#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P78536	P08138	1	BDNF	76	Proteolytic	ADAM17	NGFR	P78536	P08138	1
P31749	Q92934	1	BDNF	76	Phosphorylation	AKT1	BAD	P31749	Q92934	1
P23560	P01138	1	BDNF	76	physical	BDNF	NGF	P23560	P01138	1
P23560	P20783	1	BDNF	76	physical	BDNF	NTF3	P23560	P20783	1
P23560	Q16620	1	BDNF	76	physical	BDNF	NTRK2	P23560	Q16620	1
O76039	P63000	1	BDNF	76	physical	CDKL5	RAC1	O76039	P63000	1
P35222	P04629	1	BDNF	76	physical	CTNNB1	NTRK1	P35222	P04629	1
P35222	Q16620	1	BDNF	76	physical	CTNNB1	NTRK2	P35222	Q16620	1
Q12959	P42261	1	BDNF	76	physical	DLG1	GRIA1	Q12959	P42261	1
Q9P104	Q16620	1	BDNF	76	physical	DOK5	NTRK2	Q9P104	Q16620	1
Q8WU20	P62993	1	BDNF	76	physical	FRS2	GRB2	Q8WU20	P62993	1
O43559	Q06124	1	BDNF	76	physical	FRS3	PTPN11	O43559	Q06124	1
P06241	Q16620	1	BDNF	76	physical	FYN	NTRK2	P06241	Q16620	1
P28472	P63244	1	BDNF	76	physical	GABRB3	GNB2L1	P28472	P63244	1
P63244	P28472	1	BDNF	76	physical	GNB2L1	GABRB3	P63244	P28472	1
P62993	Q8WU20	1	BDNF	76	physical	GRB2	FRS2	P62993	Q8WU20	1
P62993	O14492	1	BDNF	76	physical	GRB2	SH2B2	P62993	O14492	1
P62993	Q92529	1	BDNF	76	physical	GRB2	SHC3	P62993	Q92529	1
P42261	Q12959	1	BDNF	76	physical	GRIA1	DLG1	P42261	Q12959	1
P42262	Q9Y3R0	1	BDNF	76	physical	GRIA2	GRIP1	P42262	Q9Y3R0	1
Q9Y3R0	P42262	1	BDNF	76	physical	GRIP1	GRIA2	Q9Y3R0	P42262	1
P35568	O00459	1	BDNF	76	physical	IRS1	PIK3R2	P35568	O00459	1
P22001	Q92529	1	BDNF	76	physical	KCNA3	SHC3	P22001	Q92529	1
Q8IVT5	P28482	1	BDNF	76	physical	KSR1	MAPK1	Q8IVT5	P28482	1
Q8IVT5	P27361	1	BDNF	76	physical	KSR1	MAPK3	Q8IVT5	P27361	1
Q96FE5	Q16620	1	BDNF	76	physical	LINGO1	NTRK2	Q96FE5	Q16620	1
P28482	Q8IVT5	1	BDNF	76	physical	MAPK1	KSR1	P28482	Q8IVT5	1
P28482	P27361	1	BDNF	76	physical	MAPK1	MAPK3	P28482	P27361	1
P27361	Q8IVT5	1	BDNF	76	physical	MAPK3	KSR1	P27361	Q8IVT5	1
P27361	P28482	1	BDNF	76	physical	MAPK3	MAPK1	P27361	P28482	1
P42345	P23443	1	BDNF	76	Phosphorylation	MTOR	RPS6KB1	P42345	P23443	1
P16333	Q16620	1	BDNF	76	physical	NCK1	NTRK2	P16333	Q16620	1
O43639	Q16620	1	BDNF	76	physical	NCK2	NTRK2	O43639	Q16620	1
P01138	P23560	1	BDNF	76	physical	NGF	BDNF	P01138	P23560	1
P08138	Q9Y4K3	1	BDNF	76	physical	NGFR	TRAF6	P08138	Q9Y4K3	1
P20783	P23560	1	BDNF	76	physical	NTF3	BDNF	P20783	P23560	1
P04629	P35222	1	BDNF	76	physical	NTRK1	CTNNB1	P04629	P35222	1
Q16620	P23560	1	BDNF	76	physical	NTRK2	BDNF	Q16620	P23560	1
Q16620	P35222	1	BDNF	76	Phosphorylation	NTRK2	CTNNB1	Q16620	P35222	1
Q16620	P35222	1	BDNF	76	physical	NTRK2	CTNNB1	Q16620	P35222	1
Q16620	Q9P104	1	BDNF	76	physical	NTRK2	DOK5	Q16620	Q9P104	1
Q16620	Q9P104	1	BDNF	76	Phosphorylation	NTRK2	DOK5	Q16620	Q9P104	1
Q16620	P06241	1	BDNF	76	physical	NTRK2	FYN	Q16620	P06241	1
Q16620	Q96FE5	1	BDNF	76	physical	NTRK2	LINGO1	Q16620	Q96FE5	1
Q16620	P16333	1	BDNF	76	physical	NTRK2	NCK1	Q16620	P16333	1
Q16620	O43639	1	BDNF	76	physical	NTRK2	NCK2	Q16620	O43639	1
Q16620	P19174	1	BDNF	76	physical	NTRK2	PLCG1	Q16620	P19174	1
Q16620	Q96S59	1	BDNF	76	physical	NTRK2	RANBP9	Q16620	Q96S59	1
Q16620	P29353	1	BDNF	76	physical	NTRK2	SHC1	Q16620	P29353	1
Q16620	P98077	1	BDNF	76	physical	NTRK2	SHC2	Q16620	P98077	1
Q16620	Q6S5L8	1	BDNF	76	Phosphorylation	NTRK2	SHC4	Q16620	Q6S5L8	1
Q16620	Q6S5L8	1	BDNF	76	physical	NTRK2	SHC4	Q16620	Q6S5L8	1
Q16620	Q13009	1	BDNF	76	physical	NTRK2	TIAM1	Q16620	Q13009	1
Q16620	Q13009	1	BDNF	76	Phosphorylation	NTRK2	TIAM1	Q16620	Q13009	1
Q16620	P52735	1	BDNF	76	Phosphorylation	NTRK2	VAV2	Q16620	P52735	1
Q16620	P52735	1	BDNF	76	physical	NTRK2	VAV2	Q16620	P52735	1
Q16620	Q9UKW4	1	BDNF	76	physical	NTRK2	VAV3	Q16620	Q9UKW4	1
O00459	P35568	1	BDNF	76	physical	PIK3R2	IRS1	O00459	P35568	1
P19174	Q16620	1	BDNF	76	physical	PLCG1	NTRK2	P19174	Q16620	1
Q06124	O43559	1	BDNF	76	physical	PTPN11	FRS3	Q06124	O43559	1
Q06124	P78324	1	BDNF	76	physical	PTPN11	SIRPA	Q06124	P78324	1
P63000	O76039	1	BDNF	76	physical	RAC1	CDKL5	P63000	O76039	1
Q96S59	Q16620	1	BDNF	76	physical	RANBP9	NTRK2	Q96S59	Q16620	1
P51812	Q92934	1	BDNF	76	Phosphorylation	RPS6KA3	BAD	P51812	Q92934	1
O14492	P62993	1	BDNF	76	physical	SH2B2	GRB2	O14492	P62993	1
P29353	Q16620	1	BDNF	76	physical	SHC1	NTRK2	P29353	Q16620	1
P98077	Q16620	1	BDNF	76	physical	SHC2	NTRK2	P98077	Q16620	1
Q92529	P62993	1	BDNF	76	physical	SHC3	GRB2	Q92529	P62993	1
Q92529	P22001	1	BDNF	76	physical	SHC3	KCNA3	Q92529	P22001	1
Q6S5L8	Q16620	1	BDNF	76	physical	SHC4	NTRK2	Q6S5L8	Q16620	1
P78324	Q06124	1	BDNF	76	physical	SIRPA	PTPN11	P78324	Q06124	1
Q13501	Q9Y4K3	1	BDNF	76	physical	SQSTM1	TRAF6	Q13501	Q9Y4K3	1
Q13009	Q16620	1	BDNF	76	physical	TIAM1	NTRK2	Q13009	Q16620	1
Q9Y4K3	P08138	1	BDNF	76	physical	TRAF6	NGFR	Q9Y4K3	P08138	1
Q9Y4K3	Q13501	1	BDNF	76	physical	TRAF6	SQSTM1	Q9Y4K3	Q13501	1
P52735	Q16620	1	BDNF	76	physical	VAV2	NTRK2	P52735	Q16620	1
Q9UKW4	Q16620	1	BDNF	76	physical	VAV3	NTRK2	Q9UKW4	Q16620	1
