#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P31749	P67809	1	BDNF	76	Phosphorylation	AKT1	YBX1	P31749	P67809	0
P23560	P16870	1	BDNF	76	physical	BDNF	CPE	P23560	P16870	0
P23560	P08138	1	BDNF	76	physical	BDNF	NGFR	P23560	P08138	0
P23560	Q99523	1	BDNF	76	physical	BDNF	SORT1	P23560	Q99523	0
P19022	P35222	1	BDNF	76	physical	CDH2	CTNNB1	P19022	P35222	0
P19022	Q16620	1	BDNF	76	physical	CDH2	NTRK2	P19022	Q16620	0
Q00535	Q16620	1	BDNF	76	Phosphorylation	CDK5	NTRK2	Q00535	Q16620	0
Q00535	Q16620	1	BDNF	76	physical	CDK5	NTRK2	Q00535	Q16620	0
CDKR1	Q16620	1	BDNF	76	physical	CDKR1	NTRK2	CDKR1	Q16620	0
P16870	P23560	1	BDNF	76	physical	CPE	BDNF	P16870	P23560	0
P16220	Q6UUV9	1	BDNF	76	physical	CREB1	CRTC1	P16220	Q6UUV9	0
Q6UUV9	P16220	1	BDNF	76	physical	CRTC1	CREB1	Q6UUV9	P16220	0
P35222	P19022	1	BDNF	76	physical	CTNNB1	CDH2	P35222	P19022	0
P35222	Q16288	1	BDNF	76	physical	CTNNB1	NTRK3	P35222	Q16288	0
Q8IZD9	P06241	1	BDNF	76	physical	DOCK3	FYN	Q8IZD9	P06241	0
Q8WU20	Q06124	1	BDNF	76	physical	FRS2	PTPN11	Q8WU20	Q06124	0
O43559	P62993	1	BDNF	76	physical	FRS3	GRB2	O43559	P62993	0
P06241	Q8IZD9	1	BDNF	76	physical	FYN	DOCK3	P06241	Q8IZD9	0
P28472	P67775	1	BDNF	76	physical	GABRB3	PPP2CA	P28472	P67775	0
P62993	O43559	1	BDNF	76	physical	GRB2	FRS3	P62993	O43559	0
P62993	Q06124	1	BDNF	76	physical	GRB2	PTPN11	P62993	Q06124	0
P62993	P98077	1	BDNF	76	physical	GRB2	SHC2	P62993	P98077	0
P62993	Q6S5L8	1	BDNF	76	physical	GRB2	SHC4	P62993	Q6S5L8	0
P42262	P46459	1	BDNF	76	physical	GRIA2	NSF	P42262	P46459	0
P42263	Q9Y3R0	1	BDNF	76	physical	GRIA3	GRIP1	P42263	Q9Y3R0	0
Q9Y3R0	P42263	1	BDNF	76	physical	GRIP1	GRIA3	Q9Y3R0	P42263	0
P35568	P27986	1	BDNF	76	physical	IRS1	PIK3R1	P35568	P27986	0
Q9Y4H2	P27986	1	BDNF	76	physical	IRS2	PIK3R1	Q9Y4H2	P27986	0
Q9Y4H2	O00459	1	BDNF	76	physical	IRS2	PIK3R2	Q9Y4H2	O00459	0
P27361	P17600	1	BDNF	76	Phosphorylation	MAPK3	SYN1	P27361	P17600	0
P42345	Q13541	1	BDNF	76	Phosphorylation	MTOR	EIF4EBP1	P42345	Q13541	0
P13591	Q16620	1	BDNF	76	physical	NCAM1	NTRK2	P13591	Q16620	0
P08138	P23560	1	BDNF	76	physical	NGFR	BDNF	P08138	P23560	0
P46459	P42262	1	BDNF	76	physical	NSF	GRIA2	P46459	P42262	0
Q16620	P19022	1	BDNF	76	physical	NTRK2	CDH2	Q16620	P19022	0
Q16620	Q00535	1	BDNF	76	Phosphorylation	NTRK2	CDK5	Q16620	Q00535	0
Q16620	Q00535	1	BDNF	76	physical	NTRK2	CDK5	Q16620	Q00535	0
Q16620	CDKR1	1	BDNF	76	physical	NTRK2	CDKR1	Q16620	CDKR1	0
Q16620	P22001	1	BDNF	76	Phosphorylation	NTRK2	KCNA3	Q16620	P22001	0
Q16620	P13591	1	BDNF	76	physical	NTRK2	NCAM1	Q16620	P13591	0
Q16620	P13591	1	BDNF	76	Phosphorylation	NTRK2	NCAM1	Q16620	P13591	0
Q16620	Q06124	1	BDNF	76	physical	NTRK2	PTPN11	Q16620	Q06124	0
Q16620	P10586	1	BDNF	76	physical	NTRK2	PTPRF	Q16620	P10586	0
Q16620	O14492	1	BDNF	76	Phosphorylation	NTRK2	SH2B2	Q16620	O14492	0
Q16620	Q92529	1	BDNF	76	physical	NTRK2	SHC3	Q16620	Q92529	0
Q16620	Q13501	1	BDNF	76	physical	NTRK2	SQSTM1	Q16620	Q13501	0
Q16620	Q9Y4K3	1	BDNF	76	physical	NTRK2	TRAF6	Q16620	Q9Y4K3	0
Q16288	P35222	1	BDNF	76	physical	NTRK3	CTNNB1	Q16288	P35222	0
O15530	Q15418	1	BDNF	76	Phosphorylation	PDPK1	RPS6KA1	O15530	Q15418	0
O15530	P51812	1	BDNF	76	Phosphorylation	PDPK1	RPS6KA3	O15530	P51812	0
P27986	P35568	1	BDNF	76	physical	PIK3R1	IRS1	P27986	P35568	0
P27986	Q9Y4H2	1	BDNF	76	physical	PIK3R1	IRS2	P27986	Q9Y4H2	0
P27986	O00459	1	BDNF	76	physical	PIK3R1	PIK3R2	P27986	O00459	0
O00459	Q9Y4H2	1	BDNF	76	physical	PIK3R2	IRS2	O00459	Q9Y4H2	0
O00459	P27986	1	BDNF	76	physical	PIK3R2	PIK3R1	O00459	P27986	0
P67775	P28472	1	BDNF	76	Dephosphorylation	PPP2CA	GABRB3	P67775	P28472	0
P67775	P28472	1	BDNF	76	physical	PPP2CA	GABRB3	P67775	P28472	0
Q06124	Q8WU20	1	BDNF	76	physical	PTPN11	FRS2	Q06124	Q8WU20	0
Q06124	P62993	1	BDNF	76	physical	PTPN11	GRB2	Q06124	P62993	0
Q06124	Q16620	1	BDNF	76	physical	PTPN11	NTRK2	Q06124	Q16620	0
P10586	Q16620	1	BDNF	76	physical	PTPRF	NTRK2	P10586	Q16620	0
P63000	Q13009	1	BDNF	76	physical	RAC1	TIAM1	P63000	Q13009	0
O75582	P16220	1	BDNF	76	Phosphorylation	RPS6KA5	CREB1	O75582	P16220	0
P23443	P62753	1	BDNF	76	Phosphorylation	RPS6KB1	RPS6	P23443	P62753	0
P98077	P62993	1	BDNF	76	physical	SHC2	GRB2	P98077	P62993	0
Q92529	Q16620	1	BDNF	76	physical	SHC3	NTRK2	Q92529	Q16620	0
Q6S5L8	P62993	1	BDNF	76	physical	SHC4	GRB2	Q6S5L8	P62993	0
Q99523	P23560	1	BDNF	76	physical	SORT1	BDNF	Q99523	P23560	0
Q13501	Q16620	1	BDNF	76	physical	SQSTM1	NTRK2	Q13501	Q16620	0
Q13009	P63000	1	BDNF	76	physical	TIAM1	RAC1	Q13009	P63000	0
Q9Y4K3	Q16620	1	BDNF	76	Ubiquitination	TRAF6	NTRK2	Q9Y4K3	Q16620	0
Q9Y4K3	Q16620	1	BDNF	76	physical	TRAF6	NTRK2	Q9Y4K3	Q16620	0
