#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
Q8IZP0	Q12929	1	EGFR1	4	physical	ABI1	EPS8	Q8IZP0	Q12929	1
P62736	P22681	1	EGFR1	4	physical	ACTA2	CBL	P62736	P22681	1
P62736	P01133	1	EGFR1	4	physical	ACTA2	EGF	P62736	P01133	1
P62736	P62993	1	EGFR1	4	physical	ACTA2	GRB2	P62736	P62993	1
P62736	P27986	1	EGFR1	4	physical	ACTA2	PIK3R1	P62736	P27986	1
P62736	O00459	1	EGFR1	4	physical	ACTA2	PIK3R2	P62736	O00459	1
P62736	P0CG47	1	EGFR1	4	physical	ACTA2	UBB	P62736	P0CG47	1
P62736	P52735	1	EGFR1	4	physical	ACTA2	VAV2	P62736	P52735	1
O43707	P19838	1	EGFR1	4	physical	ACTN4	NFKB1	O43707	P19838	1
P78536	P10586	1	EGFR1	4	protein_cleavage	ADAM17	PTPRF	P78536	P10586	1
P25098	P00533	1	EGFR1	4	physical	ADRBK1	EGFR	P25098	P00533	1
P31749	P00533	1	EGFR1	4	physical	AKT1	EGFR	P31749	P00533	1
P31749	P98177	1	EGFR1	4	Phosphorylation	AKT1	FOXO4	P31749	P98177	1
P07355	Q06124	1	EGFR1	4	physical	ANXA2	PTPN11	P07355	Q06124	1
O95782	P63010	1	EGFR1	4	physical	AP2A1	AP2B1	O95782	P63010	1
O95782	P13987	1	EGFR1	4	physical	AP2A1	CD59	O95782	P13987	1
O95782	P58107	1	EGFR1	4	physical	AP2A1	EPPK1	O95782	P58107	1
O95782	P42566	1	EGFR1	4	physical	AP2A1	EPS15	O95782	P42566	1
O95782	P46940	1	EGFR1	4	physical	AP2A1	IQGAP1	O95782	P46940	1
O95782	Q04695	1	EGFR1	4	physical	AP2A1	KRT17	O95782	Q04695	1
O95782	P08729	1	EGFR1	4	physical	AP2A1	KRT7	O95782	P08729	1
O95782	P05787	1	EGFR1	4	physical	AP2A1	KRT8	O95782	P05787	1
O95782	Q06124	1	EGFR1	4	physical	AP2A1	PTPN11	O95782	Q06124	1
O95782	Q9H0H5	1	EGFR1	4	physical	AP2A1	RACGAP1	O95782	Q9H0H5	1
O95782	Q2TAY7	1	EGFR1	4	physical	AP2A1	SMU1	O95782	Q2TAY7	1
O95782	P62316	1	EGFR1	4	physical	AP2A1	SNRPD2	O95782	P62316	1
O95782	Q9UKW4	1	EGFR1	4	physical	AP2A1	VAV3	O95782	Q9UKW4	1
P63010	O95782	1	EGFR1	4	physical	AP2B1	AP2A1	P63010	O95782	1
P63010	P53680	1	EGFR1	4	physical	AP2B1	AP2S1	P63010	P53680	1
P63010	Q13191	1	EGFR1	4	physical	AP2B1	CBLB	P63010	Q13191	1
P63010	P62993	1	EGFR1	4	physical	AP2B1	GRB2	P63010	P62993	1
P63010	Q6WCQ1	1	EGFR1	4	physical	AP2B1	MPRIP	P63010	Q6WCQ1	1
P63010	Q15149	1	EGFR1	4	physical	AP2B1	PLEC	P63010	Q15149	1
P63010	Q9H0H5	1	EGFR1	4	physical	AP2B1	RACGAP1	P63010	Q9H0H5	1
P63010	P62316	1	EGFR1	4	physical	AP2B1	SNRPD2	P63010	P62316	1
P63010	Q07889	1	EGFR1	4	physical	AP2B1	SOS1	P63010	Q07889	1
P63010	P52735	1	EGFR1	4	physical	AP2B1	VAV2	P63010	P52735	1
P63010	Q9UKW4	1	EGFR1	4	physical	AP2B1	VAV3	P63010	Q9UKW4	1
P53680	P63010	1	EGFR1	4	physical	AP2S1	AP2B1	P53680	P63010	1
P53680	Q13191	1	EGFR1	4	physical	AP2S1	CBLB	P53680	Q13191	1
P53680	P13987	1	EGFR1	4	physical	AP2S1	CD59	P53680	P13987	1
P53680	P62993	1	EGFR1	4	physical	AP2S1	GRB2	P53680	P62993	1
P53680	Q16695	1	EGFR1	4	physical	AP2S1	HIST3H3	P53680	Q16695	1
P53680	P46940	1	EGFR1	4	physical	AP2S1	IQGAP1	P53680	P46940	1
P53680	Q04695	1	EGFR1	4	physical	AP2S1	KRT17	P53680	Q04695	1
P53680	P05783	1	EGFR1	4	physical	AP2S1	KRT18	P53680	P05783	1
P53680	P05787	1	EGFR1	4	physical	AP2S1	KRT8	P53680	P05787	1
P53680	P29353	1	EGFR1	4	physical	AP2S1	SHC1	P53680	P29353	1
P53680	Q2TAY7	1	EGFR1	4	physical	AP2S1	SMU1	P53680	Q2TAY7	1
P53680	P62316	1	EGFR1	4	physical	AP2S1	SNRPD2	P53680	P62316	1
Q9UKG1	O94776	1	EGFR1	4	physical	APPL1	MTA2	Q9UKG1	O94776	1
Q9UKG1	Q16576	1	EGFR1	4	physical	APPL1	RBBP7	Q9UKG1	Q16576	1
Q8NEU8	Q16576	1	EGFR1	4	physical	APPL2	RBBP7	Q8NEU8	Q16576	1
P10398	Q02750	1	EGFR1	4	Phosphorylation	ARAF	MAP2K1	P10398	Q02750	1
P18085	P00533	1	EGFR1	4	physical	ARF4	EGFR	P18085	P00533	1
Q9ULH1	Q8NFH8	1	EGFR1	4	physical	ASAP1	REPS2	Q9ULH1	Q8NFH8	1
Q9ULH1	Q96B97	1	EGFR1	4	physical	ASAP1	SH3KBP1	Q9ULH1	Q96B97	1
P36542	P22681	1	EGFR1	4	physical	ATP5C1	CBL	P36542	P22681	1
P36542	Q13191	1	EGFR1	4	physical	ATP5C1	CBLB	P36542	Q13191	1
P36542	P00533	1	EGFR1	4	physical	ATP5C1	EGFR	P36542	P00533	1
P36542	Q9UJM3	1	EGFR1	4	physical	ATP5C1	ERRFI1	P36542	Q9UJM3	1
P36542	P00403	1	EGFR1	4	physical	ATP5C1	MT-CO2	P36542	P00403	1
P36542	P29353	1	EGFR1	4	physical	ATP5C1	SHC1	P36542	P29353	1
P36542	P0CG47	1	EGFR1	4	physical	ATP5C1	UBB	P36542	P0CG47	1
P36542	P63104	1	EGFR1	4	physical	ATP5C1	YWHAZ	P36542	P63104	1
Q99700	P00533	1	EGFR1	4	physical	ATXN2	EGFR	Q99700	P00533	1
P15056	P46940	1	EGFR1	4	physical	BRAF	IQGAP1	P15056	P46940	1
P15056	P01116	1	EGFR1	4	physical	BRAF	KRAS	P15056	P01116	1
P55211	P27361	1	EGFR1	4	physical	CASP9	MAPK3	P55211	P27361	1
Q03135	Q05193	1	EGFR1	4	physical	CAV1	DNM1	Q03135	Q05193	1
Q03135	P00533	1	EGFR1	4	physical	CAV1	EGFR	Q03135	P00533	1
Q03135	P27361	1	EGFR1	4	physical	CAV1	MAPK3	Q03135	P27361	1
Q03135	Q13393	1	EGFR1	4	physical	CAV1	PLD1	Q03135	Q13393	1
Q03135	P12931	1	EGFR1	4	physical	CAV1	SRC	Q03135	P12931	1
P51636	P16333	1	EGFR1	4	physical	CAV2	NCK1	P51636	P16333	1
P51636	P12931	1	EGFR1	4	physical	CAV2	SRC	P51636	P12931	1
P22681	P62736	1	EGFR1	4	physical	CBL	ACTA2	P22681	P62736	1
P22681	P36542	1	EGFR1	4	physical	CBL	ATP5C1	P22681	P36542	1
P22681	Q13191	1	EGFR1	4	physical	CBL	CBLB	P22681	Q13191	1
P22681	P46108	1	EGFR1	4	physical	CBL	CRK	P22681	P46108	1
P22681	P01133	1	EGFR1	4	physical	CBL	EGF	P22681	P01133	1
P22681	P62993	1	EGFR1	4	physical	CBL	GRB2	P22681	P62993	1
P22681	P19174	1	EGFR1	4	physical	CBL	PLCG1	P22681	P19174	1
P22681	Q96B97	1	EGFR1	4	physical	CBL	SH3KBP1	P22681	Q96B97	1
P22681	P29353	1	EGFR1	4	physical	CBL	SHC1	P22681	P29353	1
P22681	P62316	1	EGFR1	4	physical	CBL	SNRPD2	P22681	P62316	1
P22681	Q07890	1	EGFR1	4	physical	CBL	SOS2	P22681	Q07890	1
P22681	P52735	1	EGFR1	4	physical	CBL	VAV2	P22681	P52735	1
Q13191	P63010	1	EGFR1	4	physical	CBLB	AP2B1	Q13191	P63010	1
Q13191	P53680	1	EGFR1	4	physical	CBLB	AP2S1	Q13191	P53680	1
Q13191	P36542	1	EGFR1	4	physical	CBLB	ATP5C1	Q13191	P36542	1
Q13191	P22681	1	EGFR1	4	physical	CBLB	CBL	Q13191	P22681	1
Q13191	P13987	1	EGFR1	4	physical	CBLB	CD59	Q13191	P13987	1
Q13191	P00533	1	EGFR1	4	Ubiquitination	CBLB	EGFR	Q13191	P00533	1
Q13191	P00533	1	EGFR1	4	physical	CBLB	EGFR	Q13191	P00533	1
Q13191	Q9UJM3	1	EGFR1	4	physical	CBLB	ERRFI1	Q13191	Q9UJM3	1
Q13191	P62993	1	EGFR1	4	physical	CBLB	GRB2	Q13191	P62993	1
Q13191	Q16695	1	EGFR1	4	physical	CBLB	HIST3H3	Q13191	Q16695	1
Q13191	P05783	1	EGFR1	4	physical	CBLB	KRT18	Q13191	P05783	1
Q13191	Q6WCQ1	1	EGFR1	4	physical	CBLB	MPRIP	Q13191	Q6WCQ1	1
Q13191	P00403	1	EGFR1	4	physical	CBLB	MT-CO2	Q13191	P00403	1
Q13191	P27986	1	EGFR1	4	physical	CBLB	PIK3R1	Q13191	P27986	1
Q13191	Q15149	1	EGFR1	4	physical	CBLB	PLEC	Q13191	Q15149	1
Q13191	P62316	1	EGFR1	4	physical	CBLB	SNRPD2	Q13191	P62316	1
Q13191	P0CG47	1	EGFR1	4	physical	CBLB	UBB	Q13191	P0CG47	1
Q13191	Q9UKW4	1	EGFR1	4	physical	CBLB	VAV3	Q13191	Q9UKW4	1
Q9ULV8	P00533	1	EGFR1	4	physical	CBLC	EGFR	Q9ULV8	P00533	1
Q9ULV8	P62993	1	EGFR1	4	physical	CBLC	GRB2	Q9ULV8	P62993	1
Q9ULV8	O43597	1	EGFR1	4	physical	CBLC	SPRY2	Q9ULV8	O43597	1
Q6P1N0	O15530	1	EGFR1	4	physical	CC2D1A	PDPK1	Q6P1N0	O15530	1
P13987	O95782	1	EGFR1	4	physical	CD59	AP2A1	P13987	O95782	1
P13987	P53680	1	EGFR1	4	physical	CD59	AP2S1	P13987	P53680	1
P13987	Q13191	1	EGFR1	4	physical	CD59	CBLB	P13987	Q13191	1
P13987	P00533	1	EGFR1	4	physical	CD59	EGFR	P13987	P00533	1
P13987	P62993	1	EGFR1	4	physical	CD59	GRB2	P13987	P62993	1
P13987	Q6WCQ1	1	EGFR1	4	physical	CD59	MPRIP	P13987	Q6WCQ1	1
P13987	Q15149	1	EGFR1	4	physical	CD59	PLEC	P13987	Q15149	1
P13987	Q9H0H5	1	EGFR1	4	physical	CD59	RACGAP1	P13987	Q9H0H5	1
P13987	P29353	1	EGFR1	4	physical	CD59	SHC1	P13987	P29353	1
P13987	P62316	1	EGFR1	4	physical	CD59	SNRPD2	P13987	P62316	1
P13987	Q07889	1	EGFR1	4	physical	CD59	SOS1	P13987	Q07889	1
P60953	Q9Y6R4	1	EGFR1	4	physical	CDC42	MAP3K4	P60953	Q9Y6R4	1
P60953	Q07912	1	EGFR1	4	physical	CDC42	TNK2	P60953	Q07912	1
P49715	P01106	1	EGFR1	4	physical	CEBPA	MYC	P49715	P01106	1
P17676	P01106	1	EGFR1	4	physical	CEBPB	MYC	P17676	P01106	1
P46108	P22681	1	EGFR1	4	physical	CRK	CBL	P46108	P22681	1
P46108	P62993	1	EGFR1	4	physical	CRK	GRB2	P46108	P62993	1
P46108	P45983	1	EGFR1	4	physical	CRK	MAPK8	P46108	P45983	1
P46108	Q07889	1	EGFR1	4	physical	CRK	SOS1	P46108	Q07889	1
Q05193	Q03135	1	EGFR1	4	physical	DNM1	CAV1	Q05193	Q03135	1
O60496	P16333	1	EGFR1	4	physical	DOK2	NCK1	O60496	P16333	1
O60496	P20936	1	EGFR1	4	physical	DOK2	RASA1	O60496	P20936	1
P68104	O75312	1	EGFR1	4	physical	EEF1A1	ZNF259	P68104	O75312	1
P01133	P62736	1	EGFR1	4	physical	EGF	ACTA2	P01133	P62736	1
P01133	P22681	1	EGFR1	4	physical	EGF	CBL	P01133	P22681	1
P01133	O00459	1	EGFR1	4	physical	EGF	PIK3R2	P01133	O00459	1
P01133	Q07889	1	EGFR1	4	physical	EGF	SOS1	P01133	Q07889	1
P01133	Q07890	1	EGFR1	4	physical	EGF	SOS2	P01133	Q07890	1
P01133	P0CG47	1	EGFR1	4	physical	EGF	UBB	P01133	P0CG47	1
P01133	P63104	1	EGFR1	4	physical	EGF	YWHAZ	P01133	P63104	1
P00533	P25098	1	EGFR1	4	physical	EGFR	ADRBK1	P00533	P25098	1
P00533	P31749	1	EGFR1	4	physical	EGFR	AKT1	P00533	P31749	1
P00533	P18085	1	EGFR1	4	physical	EGFR	ARF4	P00533	P18085	1
P00533	P36542	1	EGFR1	4	physical	EGFR	ATP5C1	P00533	P36542	1
P00533	Q99700	1	EGFR1	4	physical	EGFR	ATXN2	P00533	Q99700	1
P00533	Q03135	1	EGFR1	4	physical	EGFR	CAV1	P00533	Q03135	1
P00533	Q13191	1	EGFR1	4	physical	EGFR	CBLB	P00533	Q13191	1
P00533	Q9ULV8	1	EGFR1	4	physical	EGFR	CBLC	P00533	Q9ULV8	1
P00533	P13987	1	EGFR1	4	physical	EGFR	CD59	P00533	P13987	1
P00533	P13688	1	EGFR1	4	Phosphorylation	EGFR	CEACAM1	P00533	P13688	1
P00533	P58107	1	EGFR1	4	physical	EGFR	EPPK1	P00533	P58107	1
P00533	P42566	1	EGFR1	4	Phosphorylation	EGFR	EPS15	P00533	P42566	1
P00533	P42566	1	EGFR1	4	physical	EGFR	EPS15	P00533	P42566	1
P00533	P04626	1	EGFR1	4	physical	EGFR	ERBB2	P00533	P04626	1
P00533	Q9H706	1	EGFR1	4	physical	EGFR	GAREM	P00533	Q9H706	1
P00533	Q8NFM7	1	EGFR1	4	physical	EGFR	IL17RD	P00533	Q8NFM7	1
P00533	O15357	1	EGFR1	4	physical	EGFR	INPPL1	P00533	O15357	1
P00533	P46940	1	EGFR1	4	physical	EGFR	IQGAP1	P00533	P46940	1
P00533	P23458	1	EGFR1	4	Phosphorylation	EGFR	JAK1	P00533	P23458	1
P00533	O60674	1	EGFR1	4	Phosphorylation	EGFR	JAK2	P00533	O60674	1
P00533	P08729	1	EGFR1	4	physical	EGFR	KRT7	P00533	P08729	1
P00533	P28482	1	EGFR1	4	physical	EGFR	MAPK1	P00533	P28482	1
P00533	Q6WCQ1	1	EGFR1	4	physical	EGFR	MPRIP	P00533	Q6WCQ1	1
P00533	P00403	1	EGFR1	4	physical	EGFR	MT-CO2	P00533	P00403	1
P00533	O43639	1	EGFR1	4	physical	EGFR	NCK2	P00533	O43639	1
P00533	Q13153	1	EGFR1	4	physical	EGFR	PAK1	P00533	Q13153	1
P00533	O15530	1	EGFR1	4	physical	EGFR	PDPK1	P00533	O15530	1
P00533	O00459	1	EGFR1	4	physical	EGFR	PIK3R2	P00533	O00459	1
P00533	P19174	1	EGFR1	4	physical	EGFR	PLCG1	P00533	P19174	1
P00533	P19174	1	EGFR1	4	Phosphorylation	EGFR	PLCG1	P00533	P19174	1
P00533	Q13393	1	EGFR1	4	physical	EGFR	PLD1	P00533	Q13393	1
P00533	O14939	1	EGFR1	4	physical	EGFR	PLD2	P00533	O14939	1
P00533	O14939	1	EGFR1	4	Phosphorylation	EGFR	PLD2	P00533	O14939	1
P00533	Q06190	1	EGFR1	4	physical	EGFR	PPP2R3A	P00533	Q06190	1
P00533	P10644	1	EGFR1	4	physical	EGFR	PRKAR1A	P00533	P10644	1
P00533	P17252	1	EGFR1	4	physical	EGFR	PRKCA	P00533	P17252	1
P00533	Q05655	1	EGFR1	4	physical	EGFR	PRKCD	P00533	Q05655	1
P00533	Q05397	1	EGFR1	4	physical	EGFR	PTK2	P00533	Q05397	1
P00533	Q06124	1	EGFR1	4	physical	EGFR	PTPN11	P00533	Q06124	1
P00533	P29350	1	EGFR1	4	physical	EGFR	PTPN6	P00533	P29350	1
P00533	P29350	1	EGFR1	4	Phosphorylation	EGFR	PTPN6	P00533	P29350	1
P00533	Q13546	1	EGFR1	4	physical	EGFR	RIPK1	P00533	Q13546	1
P00533	P29353	1	EGFR1	4	physical	EGFR	SHC1	P00533	P29353	1
P00533	P29353	1	EGFR1	4	Phosphorylation	EGFR	SHC1	P00533	P29353	1
P00533	P62316	1	EGFR1	4	physical	EGFR	SNRPD2	P00533	P62316	1
P00533	P12931	1	EGFR1	4	physical	EGFR	SRC	P00533	P12931	1
P00533	P42224	1	EGFR1	4	physical	EGFR	STAT1	P00533	P42224	1
P00533	P42224	1	EGFR1	4	Phosphorylation	EGFR	STAT1	P00533	P42224	1
P00533	P40763	1	EGFR1	4	physical	EGFR	STAT3	P00533	P40763	1
P00533	P40763	1	EGFR1	4	Phosphorylation	EGFR	STAT3	P00533	P40763	1
P00533	P15498	1	EGFR1	4	physical	EGFR	VAV1	P00533	P15498	1
P00533	P63104	1	EGFR1	4	physical	EGFR	YWHAZ	P00533	P63104	1
Q9Y6I3	Q9UBC2	1	EGFR1	4	physical	EPN1	EPS15L1	Q9Y6I3	Q9UBC2	1
P58107	O95782	1	EGFR1	4	physical	EPPK1	AP2A1	P58107	O95782	1
P58107	P00533	1	EGFR1	4	physical	EPPK1	EGFR	P58107	P00533	1
P58107	Q04695	1	EGFR1	4	physical	EPPK1	KRT17	P58107	Q04695	1
P58107	P08729	1	EGFR1	4	physical	EPPK1	KRT7	P58107	P08729	1
P58107	P05787	1	EGFR1	4	physical	EPPK1	KRT8	P58107	P05787	1
P58107	Q6WCQ1	1	EGFR1	4	physical	EPPK1	MPRIP	P58107	Q6WCQ1	1
P58107	Q06124	1	EGFR1	4	physical	EPPK1	PTPN11	P58107	Q06124	1
P58107	Q2TAY7	1	EGFR1	4	physical	EPPK1	SMU1	P58107	Q2TAY7	1
P58107	P52735	1	EGFR1	4	physical	EPPK1	VAV2	P58107	P52735	1
P42566	O95782	1	EGFR1	4	physical	EPS15	AP2A1	P42566	O95782	1
P42566	P00533	1	EGFR1	4	physical	EPS15	EGFR	P42566	P00533	1
Q9UBC2	Q9Y6I3	1	EGFR1	4	physical	EPS15L1	EPN1	Q9UBC2	Q9Y6I3	1
Q12929	Q8IZP0	1	EGFR1	4	physical	EPS8	ABI1	Q12929	Q8IZP0	1
Q12929	P29353	1	EGFR1	4	physical	EPS8	SHC1	Q12929	P29353	1
Q12929	Q92738	1	EGFR1	4	physical	EPS8	USP6NL	Q12929	Q92738	1
P04626	P00533	1	EGFR1	4	physical	ERBB2	EGFR	P04626	P00533	1
Q9UJM3	P36542	1	EGFR1	4	physical	ERRFI1	ATP5C1	Q9UJM3	P36542	1
Q9UJM3	Q13191	1	EGFR1	4	physical	ERRFI1	CBLB	Q9UJM3	Q13191	1
Q9UJM3	P62993	1	EGFR1	4	physical	ERRFI1	GRB2	Q9UJM3	P62993	1
Q9UJM3	O00459	1	EGFR1	4	physical	ERRFI1	PIK3R2	Q9UJM3	O00459	1
Q9UJM3	P62316	1	EGFR1	4	physical	ERRFI1	SNRPD2	Q9UJM3	P62316	1
Q9UJM3	Q07889	1	EGFR1	4	physical	ERRFI1	SOS1	Q9UJM3	Q07889	1
Q9UJM3	Q07890	1	EGFR1	4	physical	ERRFI1	SOS2	Q9UJM3	Q07890	1
Q9UJM3	P52735	1	EGFR1	4	physical	ERRFI1	VAV2	Q9UJM3	P52735	1
Q9UJM3	P63104	1	EGFR1	4	physical	ERRFI1	YWHAZ	Q9UJM3	P63104	1
O75955	Q14254	1	EGFR1	4	physical	FLOT1	FLOT2	O75955	Q14254	1
Q14254	O75955	1	EGFR1	4	physical	FLOT2	FLOT1	Q14254	O75955	1
P01100	P05412	1	EGFR1	4	physical	FOS	JUN	P01100	P05412	1
P01100	P17535	1	EGFR1	4	physical	FOS	JUND	P01100	P17535	1
O43559	P28482	1	EGFR1	4	physical	FRS3	MAPK1	O43559	P28482	1
Q13480	P42336	1	EGFR1	4	physical	GAB1	PIK3CA	Q13480	P42336	1
Q13480	P42338	1	EGFR1	4	physical	GAB1	PIK3CB	Q13480	P42338	1
Q13480	O00329	1	EGFR1	4	physical	GAB1	PIK3CD	Q13480	O00329	1
Q13480	P27986	1	EGFR1	4	physical	GAB1	PIK3R1	Q13480	P27986	1
Q13480	O00459	1	EGFR1	4	physical	GAB1	PIK3R2	Q13480	O00459	1
Q13480	P19174	1	EGFR1	4	physical	GAB1	PLCG1	Q13480	P19174	1
Q9UQC2	P62993	1	EGFR1	4	physical	GAB2	GRB2	Q9UQC2	P62993	1
Q9UQC2	Q06124	1	EGFR1	4	physical	GAB2	PTPN11	Q9UQC2	Q06124	1
Q9H706	P00533	1	EGFR1	4	physical	GAREM	EGFR	Q9H706	P00533	1
Q9H706	Q06124	1	EGFR1	4	physical	GAREM	PTPN11	Q9H706	Q06124	1
Q13322	Q99558	1	EGFR1	4	physical	GRB10	MAP3K14	Q13322	Q99558	1
Q14449	Q99558	1	EGFR1	4	physical	GRB14	MAP3K14	Q14449	Q99558	1
P62993	P62736	1	EGFR1	4	physical	GRB2	ACTA2	P62993	P62736	1
P62993	P63010	1	EGFR1	4	physical	GRB2	AP2B1	P62993	P63010	1
P62993	P53680	1	EGFR1	4	physical	GRB2	AP2S1	P62993	P53680	1
P62993	P22681	1	EGFR1	4	physical	GRB2	CBL	P62993	P22681	1
P62993	Q13191	1	EGFR1	4	physical	GRB2	CBLB	P62993	Q13191	1
P62993	Q9ULV8	1	EGFR1	4	physical	GRB2	CBLC	P62993	Q9ULV8	1
P62993	P13987	1	EGFR1	4	physical	GRB2	CD59	P62993	P13987	1
P62993	P46108	1	EGFR1	4	physical	GRB2	CRK	P62993	P46108	1
P62993	Q9UJM3	1	EGFR1	4	physical	GRB2	ERRFI1	P62993	Q9UJM3	1
P62993	Q9UQC2	1	EGFR1	4	physical	GRB2	GAB2	P62993	Q9UQC2	1
P62993	Q16695	1	EGFR1	4	physical	GRB2	HIST3H3	P62993	Q16695	1
P62993	P46940	1	EGFR1	4	physical	GRB2	IQGAP1	P62993	P46940	1
P62993	Q04695	1	EGFR1	4	physical	GRB2	KRT17	P62993	Q04695	1
P62993	P05783	1	EGFR1	4	physical	GRB2	KRT18	P62993	P05783	1
P62993	P05787	1	EGFR1	4	physical	GRB2	KRT8	P62993	P05787	1
P62993	O00750	1	EGFR1	4	physical	GRB2	PIK3C2B	P62993	O00750	1
P62993	P27986	1	EGFR1	4	physical	GRB2	PIK3R1	P62993	P27986	1
P62993	O00459	1	EGFR1	4	physical	GRB2	PIK3R2	P62993	O00459	1
P62993	Q05209	1	EGFR1	4	physical	GRB2	PTPN12	P62993	Q05209	1
P62993	Q96D71	1	EGFR1	4	physical	GRB2	REPS1	P62993	Q96D71	1
P62993	P29353	1	EGFR1	4	physical	GRB2	SHC1	P62993	P29353	1
P62993	Q2TAY7	1	EGFR1	4	physical	GRB2	SMU1	P62993	Q2TAY7	1
P62993	P62316	1	EGFR1	4	physical	GRB2	SNRPD2	P62993	P62316	1
P62993	Q07889	1	EGFR1	4	physical	GRB2	SOS1	P62993	Q07889	1
P62993	Q07912	1	EGFR1	4	physical	GRB2	TNK2	P62993	Q07912	1
P62993	P52735	1	EGFR1	4	physical	GRB2	VAV2	P62993	P52735	1
Q14451	Q99558	1	EGFR1	4	physical	GRB7	MAP3K14	Q14451	Q99558	1
O00291	P42858	1	EGFR1	4	physical	HIP1	HTT	O00291	P42858	1
Q16695	P53680	1	EGFR1	4	physical	HIST3H3	AP2S1	Q16695	P53680	1
Q16695	Q13191	1	EGFR1	4	physical	HIST3H3	CBLB	Q16695	Q13191	1
Q16695	P62993	1	EGFR1	4	physical	HIST3H3	GRB2	Q16695	P62993	1
Q16695	Q6WCQ1	1	EGFR1	4	physical	HIST3H3	MPRIP	Q16695	Q6WCQ1	1
Q16695	Q15149	1	EGFR1	4	physical	HIST3H3	PLEC	Q16695	Q15149	1
Q16695	Q9H0H5	1	EGFR1	4	physical	HIST3H3	RACGAP1	Q16695	Q9H0H5	1
Q16695	P29353	1	EGFR1	4	physical	HIST3H3	SHC1	Q16695	P29353	1
Q16695	P62316	1	EGFR1	4	physical	HIST3H3	SNRPD2	Q16695	P62316	1
Q16695	Q07889	1	EGFR1	4	physical	HIST3H3	SOS1	Q16695	Q07889	1
Q16695	P52735	1	EGFR1	4	physical	HIST3H3	VAV2	Q16695	P52735	1
Q16695	Q9UKW4	1	EGFR1	4	physical	HIST3H3	VAV3	Q16695	Q9UKW4	1
P01112	Q13233	1	EGFR1	4	physical	HRAS	MAP3K1	P01112	Q13233	1
P01112	Q9P212	1	EGFR1	4	physical	HRAS	PLCE1	P01112	Q9P212	1
P01112	P04049	1	EGFR1	4	physical	HRAS	RAF1	P01112	P04049	1
P01112	Q12967	1	EGFR1	4	physical	HRAS	RALGDS	P01112	Q12967	1
P42858	O00291	1	EGFR1	4	physical	HTT	HIP1	P42858	O00291	1
P42858	P20936	1	EGFR1	4	physical	HTT	RASA1	P42858	P20936	1
Q8NFM7	P00533	1	EGFR1	4	physical	IL17RD	EGFR	Q8NFM7	P00533	1
O15357	P00533	1	EGFR1	4	physical	INPPL1	EGFR	O15357	P00533	1
P46940	O95782	1	EGFR1	4	physical	IQGAP1	AP2A1	P46940	O95782	1
P46940	P53680	1	EGFR1	4	physical	IQGAP1	AP2S1	P46940	P53680	1
P46940	P15056	1	EGFR1	4	physical	IQGAP1	BRAF	P46940	P15056	1
P46940	P00533	1	EGFR1	4	physical	IQGAP1	EGFR	P46940	P00533	1
P46940	P62993	1	EGFR1	4	physical	IQGAP1	GRB2	P46940	P62993	1
P46940	P08729	1	EGFR1	4	physical	IQGAP1	KRT7	P46940	P08729	1
P46940	Q15149	1	EGFR1	4	physical	IQGAP1	PLEC	P46940	Q15149	1
P46940	Q06124	1	EGFR1	4	physical	IQGAP1	PTPN11	P46940	Q06124	1
P46940	Q9H0H5	1	EGFR1	4	physical	IQGAP1	RACGAP1	P46940	Q9H0H5	1
P46940	P29353	1	EGFR1	4	physical	IQGAP1	SHC1	P46940	P29353	1
P46940	Q07889	1	EGFR1	4	physical	IQGAP1	SOS1	P46940	Q07889	1
P46940	Q9UKW4	1	EGFR1	4	physical	IQGAP1	VAV3	P46940	Q9UKW4	1
P23458	P42224	1	EGFR1	4	physical	JAK1	STAT1	P23458	P42224	1
P23458	P40763	1	EGFR1	4	physical	JAK1	STAT3	P23458	P40763	1
O60674	Q05209	1	EGFR1	4	physical	JAK2	PTPN12	O60674	Q05209	1
P05412	P01100	1	EGFR1	4	physical	JUN	FOS	P05412	P01100	1
P05412	P27361	1	EGFR1	4	physical	JUN	MAPK3	P05412	P27361	1
P17535	P01100	1	EGFR1	4	physical	JUND	FOS	P17535	P01100	1
P01116	P15056	1	EGFR1	4	physical	KRAS	BRAF	P01116	P15056	1
Q04695	O95782	1	EGFR1	4	physical	KRT17	AP2A1	Q04695	O95782	1
Q04695	P53680	1	EGFR1	4	physical	KRT17	AP2S1	Q04695	P53680	1
Q04695	P58107	1	EGFR1	4	physical	KRT17	EPPK1	Q04695	P58107	1
Q04695	P62993	1	EGFR1	4	physical	KRT17	GRB2	Q04695	P62993	1
Q04695	P08729	1	EGFR1	4	physical	KRT17	KRT7	Q04695	P08729	1
Q04695	Q6WCQ1	1	EGFR1	4	physical	KRT17	MPRIP	Q04695	Q6WCQ1	1
Q04695	Q15149	1	EGFR1	4	physical	KRT17	PLEC	Q04695	Q15149	1
Q04695	Q06124	1	EGFR1	4	physical	KRT17	PTPN11	Q04695	Q06124	1
Q04695	Q9H0H5	1	EGFR1	4	physical	KRT17	RACGAP1	Q04695	Q9H0H5	1
Q04695	P52735	1	EGFR1	4	physical	KRT17	VAV2	Q04695	P52735	1
Q04695	Q9UKW4	1	EGFR1	4	physical	KRT17	VAV3	Q04695	Q9UKW4	1
P05783	P53680	1	EGFR1	4	physical	KRT18	AP2S1	P05783	P53680	1
P05783	Q13191	1	EGFR1	4	physical	KRT18	CBLB	P05783	Q13191	1
P05783	P62993	1	EGFR1	4	physical	KRT18	GRB2	P05783	P62993	1
P05783	Q6WCQ1	1	EGFR1	4	physical	KRT18	MPRIP	P05783	Q6WCQ1	1
P05783	Q15149	1	EGFR1	4	physical	KRT18	PLEC	P05783	Q15149	1
P05783	Q9H0H5	1	EGFR1	4	physical	KRT18	RACGAP1	P05783	Q9H0H5	1
P05783	P29353	1	EGFR1	4	physical	KRT18	SHC1	P05783	P29353	1
P05783	P62316	1	EGFR1	4	physical	KRT18	SNRPD2	P05783	P62316	1
P05783	Q07889	1	EGFR1	4	physical	KRT18	SOS1	P05783	Q07889	1
P05783	P52735	1	EGFR1	4	physical	KRT18	VAV2	P05783	P52735	1
P05783	Q9UKW4	1	EGFR1	4	physical	KRT18	VAV3	P05783	Q9UKW4	1
P08729	O95782	1	EGFR1	4	physical	KRT7	AP2A1	P08729	O95782	1
P08729	P00533	1	EGFR1	4	physical	KRT7	EGFR	P08729	P00533	1
P08729	P58107	1	EGFR1	4	physical	KRT7	EPPK1	P08729	P58107	1
P08729	P46940	1	EGFR1	4	physical	KRT7	IQGAP1	P08729	P46940	1
P08729	Q04695	1	EGFR1	4	physical	KRT7	KRT17	P08729	Q04695	1
P08729	P05787	1	EGFR1	4	physical	KRT7	KRT8	P08729	P05787	1
P08729	Q06124	1	EGFR1	4	physical	KRT7	PTPN11	P08729	Q06124	1
P08729	Q9H0H5	1	EGFR1	4	physical	KRT7	RACGAP1	P08729	Q9H0H5	1
P08729	P29353	1	EGFR1	4	physical	KRT7	SHC1	P08729	P29353	1
P08729	Q9UKW4	1	EGFR1	4	physical	KRT7	VAV3	P08729	Q9UKW4	1
P05787	O95782	1	EGFR1	4	physical	KRT8	AP2A1	P05787	O95782	1
P05787	P53680	1	EGFR1	4	physical	KRT8	AP2S1	P05787	P53680	1
P05787	P58107	1	EGFR1	4	physical	KRT8	EPPK1	P05787	P58107	1
P05787	P62993	1	EGFR1	4	physical	KRT8	GRB2	P05787	P62993	1
P05787	P08729	1	EGFR1	4	physical	KRT8	KRT7	P05787	P08729	1
P05787	Q6WCQ1	1	EGFR1	4	physical	KRT8	MPRIP	P05787	Q6WCQ1	1
P05787	Q15149	1	EGFR1	4	physical	KRT8	PLEC	P05787	Q15149	1
P05787	Q06124	1	EGFR1	4	physical	KRT8	PTPN11	P05787	Q06124	1
P05787	Q9H0H5	1	EGFR1	4	physical	KRT8	RACGAP1	P05787	Q9H0H5	1
P05787	P52735	1	EGFR1	4	physical	KRT8	VAV2	P05787	P52735	1
P05787	Q9UKW4	1	EGFR1	4	physical	KRT8	VAV3	P05787	Q9UKW4	1
Q02750	Q13233	1	EGFR1	4	physical	MAP2K1	MAP3K1	Q02750	Q13233	1
Q02750	P30086	1	EGFR1	4	physical	MAP2K1	PEBP1	Q02750	P30086	1
P46734	P27361	1	EGFR1	4	physical	MAP2K3	MAPK3	P46734	P27361	1
Q13163	Q99759	1	EGFR1	4	physical	MAP2K5	MAP3K3	Q13163	Q99759	1
Q13163	Q05513	1	EGFR1	4	physical	MAP2K5	PRKCZ	Q13163	Q05513	1
Q13233	P01112	1	EGFR1	4	physical	MAP3K1	HRAS	Q13233	P01112	1
Q13233	Q02750	1	EGFR1	4	physical	MAP3K1	MAP2K1	Q13233	Q02750	1
Q13233	P63000	1	EGFR1	4	physical	MAP3K1	RAC1	Q13233	P63000	1
Q13233	P29353	1	EGFR1	4	physical	MAP3K1	SHC1	Q13233	P29353	1
Q99558	Q13322	1	EGFR1	4	physical	MAP3K14	GRB10	Q99558	Q13322	1
Q99558	Q14449	1	EGFR1	4	physical	MAP3K14	GRB14	Q99558	Q14449	1
Q99558	Q14451	1	EGFR1	4	physical	MAP3K14	GRB7	Q99558	Q14451	1
Q9Y2U5	Q9H4A3	1	EGFR1	4	physical	MAP3K2	WNK1	Q9Y2U5	Q9H4A3	1
Q99759	Q13163	1	EGFR1	4	physical	MAP3K3	MAP2K5	Q99759	Q13163	1
Q99759	Q13163	1	EGFR1	4	Phosphorylation	MAP3K3	MAP2K5	Q99759	Q13163	1
Q9Y6R4	P60953	1	EGFR1	4	physical	MAP3K4	CDC42	Q9Y6R4	P60953	1
P28482	P00533	1	EGFR1	4	physical	MAPK1	EGFR	P28482	P00533	1
P28482	Q8WU20	1	EGFR1	4	Phosphorylation	MAPK1	FRS2	P28482	Q8WU20	1
P28482	O43559	1	EGFR1	4	physical	MAPK1	FRS3	P28482	O43559	1
P28482	P17535	1	EGFR1	4	Phosphorylation	MAPK1	JUND	P28482	P17535	1
P28482	P30086	1	EGFR1	4	physical	MAPK1	PEBP1	P28482	P30086	1
P28482	P54829	1	EGFR1	4	Phosphorylation	MAPK1	PTPN5	P28482	P54829	1
P28482	P54829	1	EGFR1	4	physical	MAPK1	PTPN5	P28482	P54829	1
P28482	Q15256	1	EGFR1	4	Phosphorylation	MAPK1	PTPRR	P28482	Q15256	1
P28482	Q15256	1	EGFR1	4	physical	MAPK1	PTPRR	P28482	Q15256	1
P28482	Q15418	1	EGFR1	4	physical	MAPK1	RPS6KA1	P28482	Q15418	1
P28482	Q15349	1	EGFR1	4	physical	MAPK1	RPS6KA2	P28482	Q15349	1
P28482	P51812	1	EGFR1	4	physical	MAPK1	RPS6KA3	P28482	P51812	1
P28482	O75582	1	EGFR1	4	Phosphorylation	MAPK1	RPS6KA5	P28482	O75582	1
P28482	P37840	1	EGFR1	4	physical	MAPK1	SNCA	P28482	P37840	1
P28482	P40763	1	EGFR1	4	Phosphorylation	MAPK1	STAT3	P28482	P40763	1
Q16539	P27361	1	EGFR1	4	physical	MAPK14	MAPK3	Q16539	P27361	1
P27361	P55211	1	EGFR1	4	physical	MAPK3	CASP9	P27361	P55211	1
P27361	Q03135	1	EGFR1	4	physical	MAPK3	CAV1	P27361	Q03135	1
P27361	P05412	1	EGFR1	4	physical	MAPK3	JUN	P27361	P05412	1
P27361	P46734	1	EGFR1	4	physical	MAPK3	MAP2K3	P27361	P46734	1
P27361	Q16539	1	EGFR1	4	physical	MAPK3	MAPK14	P27361	Q16539	1
P27361	Q15256	1	EGFR1	4	physical	MAPK3	PTPRR	P27361	Q15256	1
P27361	Q15256	1	EGFR1	4	Phosphorylation	MAPK3	PTPRR	P27361	Q15256	1
Q13164	Q15256	1	EGFR1	4	physical	MAPK7	PTPRR	Q13164	Q15256	1
Q13164	Q15256	1	EGFR1	4	Phosphorylation	MAPK7	PTPRR	Q13164	Q15256	1
P45983	P46108	1	EGFR1	4	physical	MAPK8	CRK	P45983	P46108	1
P45983	P19419	1	EGFR1	4	Phosphorylation	MAPK8	ELK1	P45983	P19419	1
P45983	P17535	1	EGFR1	4	Phosphorylation	MAPK8	JUND	P45983	P17535	1
Q6WCQ1	P63010	1	EGFR1	4	physical	MPRIP	AP2B1	Q6WCQ1	P63010	1
Q6WCQ1	Q13191	1	EGFR1	4	physical	MPRIP	CBLB	Q6WCQ1	Q13191	1
Q6WCQ1	P13987	1	EGFR1	4	physical	MPRIP	CD59	Q6WCQ1	P13987	1
Q6WCQ1	P00533	1	EGFR1	4	physical	MPRIP	EGFR	Q6WCQ1	P00533	1
Q6WCQ1	P58107	1	EGFR1	4	physical	MPRIP	EPPK1	Q6WCQ1	P58107	1
Q6WCQ1	Q16695	1	EGFR1	4	physical	MPRIP	HIST3H3	Q6WCQ1	Q16695	1
Q6WCQ1	Q04695	1	EGFR1	4	physical	MPRIP	KRT17	Q6WCQ1	Q04695	1
Q6WCQ1	P05783	1	EGFR1	4	physical	MPRIP	KRT18	Q6WCQ1	P05783	1
Q6WCQ1	P05787	1	EGFR1	4	physical	MPRIP	KRT8	Q6WCQ1	P05787	1
Q6WCQ1	Q06124	1	EGFR1	4	physical	MPRIP	PTPN11	Q6WCQ1	Q06124	1
Q6WCQ1	Q2TAY7	1	EGFR1	4	physical	MPRIP	SMU1	Q6WCQ1	Q2TAY7	1
Q6WCQ1	Q9UKW4	1	EGFR1	4	physical	MPRIP	VAV3	Q6WCQ1	Q9UKW4	1
P00403	P36542	1	EGFR1	4	physical	MT-CO2	ATP5C1	P00403	P36542	1
P00403	Q13191	1	EGFR1	4	physical	MT-CO2	CBLB	P00403	Q13191	1
P00403	P00533	1	EGFR1	4	physical	MT-CO2	EGFR	P00403	P00533	1
P00403	O00459	1	EGFR1	4	physical	MT-CO2	PIK3R2	P00403	O00459	1
P00403	P29353	1	EGFR1	4	physical	MT-CO2	SHC1	P00403	P29353	1
P00403	P62316	1	EGFR1	4	physical	MT-CO2	SNRPD2	P00403	P62316	1
P00403	Q07889	1	EGFR1	4	physical	MT-CO2	SOS1	P00403	Q07889	1
P00403	P52735	1	EGFR1	4	physical	MT-CO2	VAV2	P00403	P52735	1
P00403	P63104	1	EGFR1	4	physical	MT-CO2	YWHAZ	P00403	P63104	1
O94776	Q9UKG1	1	EGFR1	4	physical	MTA2	APPL1	O94776	Q9UKG1	1
P42345	P31749	1	EGFR1	4	Phosphorylation	MTOR	AKT1	P42345	P31749	1
P01106	P49715	1	EGFR1	4	physical	MYC	CEBPA	P01106	P49715	1
P01106	P17676	1	EGFR1	4	physical	MYC	CEBPB	P01106	P17676	1
P16333	P51636	1	EGFR1	4	physical	NCK1	CAV2	P16333	P51636	1
P16333	O60496	1	EGFR1	4	physical	NCK1	DOK2	P16333	O60496	1
P16333	Q13153	1	EGFR1	4	physical	NCK1	PAK1	P16333	Q13153	1
P16333	Q07889	1	EGFR1	4	physical	NCK1	SOS1	P16333	Q07889	1
O43639	P00533	1	EGFR1	4	physical	NCK2	EGFR	O43639	P00533	1
O43639	Q16513	1	EGFR1	4	physical	NCK2	PKN2	O43639	Q16513	1
O43639	Q07889	1	EGFR1	4	physical	NCK2	SOS1	O43639	Q07889	1
Q9Y6Q9	Q13153	1	EGFR1	4	physical	NCOA3	PAK1	Q9Y6Q9	Q13153	1
Q9P0J0	P40763	1	EGFR1	4	physical	NDUFA13	STAT3	Q9P0J0	P40763	1
P19838	O43707	1	EGFR1	4	physical	NFKB1	ACTN4	P19838	O43707	1
Q13153	Q13363	1	EGFR1	4	Phosphorylation	PAK1	CTBP1	Q13153	Q13363	1
Q13153	P00533	1	EGFR1	4	physical	PAK1	EGFR	Q13153	P00533	1
Q13153	Q02750	1	EGFR1	4	Phosphorylation	PAK1	MAP2K1	Q13153	Q02750	1
Q13153	P16333	1	EGFR1	4	physical	PAK1	NCK1	Q13153	P16333	1
Q13153	Q9Y6Q9	1	EGFR1	4	physical	PAK1	NCOA3	Q13153	Q9Y6Q9	1
Q13153	Q9Y6Q9	1	EGFR1	4	Phosphorylation	PAK1	NCOA3	Q13153	Q9Y6Q9	1
O15530	Q6P1N0	1	EGFR1	4	physical	PDPK1	CC2D1A	O15530	Q6P1N0	1
O15530	P00533	1	EGFR1	4	physical	PDPK1	EGFR	O15530	P00533	1
P30086	Q02750	1	EGFR1	4	physical	PEBP1	MAP2K1	P30086	Q02750	1
P30086	P28482	1	EGFR1	4	physical	PEBP1	MAPK1	P30086	P28482	1
Q9Y6X2	P40763	1	EGFR1	4	physical	PIAS3	STAT3	Q9Y6X2	P40763	1
O00750	P62993	1	EGFR1	4	physical	PIK3C2B	GRB2	O00750	P62993	1
P42336	Q13480	1	EGFR1	4	physical	PIK3CA	GAB1	P42336	Q13480	1
P42336	P42338	1	EGFR1	4	physical	PIK3CA	PIK3CB	P42336	P42338	1
P42336	P48736	1	EGFR1	4	physical	PIK3CA	PIK3CG	P42336	P48736	1
P42336	P27986	1	EGFR1	4	physical	PIK3CA	PIK3R1	P42336	P27986	1
P42338	Q13480	1	EGFR1	4	physical	PIK3CB	GAB1	P42338	Q13480	1
P42338	P42336	1	EGFR1	4	physical	PIK3CB	PIK3CA	P42338	P42336	1
P42338	P27986	1	EGFR1	4	physical	PIK3CB	PIK3R1	P42338	P27986	1
O00329	Q13480	1	EGFR1	4	physical	PIK3CD	GAB1	O00329	Q13480	1
O00329	P48736	1	EGFR1	4	physical	PIK3CD	PIK3CG	O00329	P48736	1
O00329	P27986	1	EGFR1	4	physical	PIK3CD	PIK3R1	O00329	P27986	1
O00329	O00459	1	EGFR1	4	physical	PIK3CD	PIK3R2	O00329	O00459	1
O00329	Q92569	1	EGFR1	4	physical	PIK3CD	PIK3R3	O00329	Q92569	1
P48736	P42336	1	EGFR1	4	physical	PIK3CG	PIK3CA	P48736	P42336	1
P48736	O00329	1	EGFR1	4	physical	PIK3CG	PIK3CD	P48736	O00329	1
P48736	O00459	1	EGFR1	4	physical	PIK3CG	PIK3R2	P48736	O00459	1
P27986	P62736	1	EGFR1	4	physical	PIK3R1	ACTA2	P27986	P62736	1
P27986	Q13191	1	EGFR1	4	physical	PIK3R1	CBLB	P27986	Q13191	1
P27986	Q13480	1	EGFR1	4	physical	PIK3R1	GAB1	P27986	Q13480	1
P27986	P62993	1	EGFR1	4	physical	PIK3R1	GRB2	P27986	P62993	1
P27986	P42336	1	EGFR1	4	physical	PIK3R1	PIK3CA	P27986	P42336	1
P27986	P42338	1	EGFR1	4	physical	PIK3R1	PIK3CB	P27986	P42338	1
P27986	O00329	1	EGFR1	4	physical	PIK3R1	PIK3CD	P27986	O00329	1
P27986	Q92569	1	EGFR1	4	physical	PIK3R1	PIK3R3	P27986	Q92569	1
P27986	Q06124	1	EGFR1	4	physical	PIK3R1	PTPN11	P27986	Q06124	1
P27986	P29353	1	EGFR1	4	physical	PIK3R1	SHC1	P27986	P29353	1
P27986	Q07890	1	EGFR1	4	physical	PIK3R1	SOS2	P27986	Q07890	1
P27986	P52735	1	EGFR1	4	physical	PIK3R1	VAV2	P27986	P52735	1
P27986	Q9UKW4	1	EGFR1	4	physical	PIK3R1	VAV3	P27986	Q9UKW4	1
O00459	P62736	1	EGFR1	4	physical	PIK3R2	ACTA2	O00459	P62736	1
O00459	P01133	1	EGFR1	4	physical	PIK3R2	EGF	O00459	P01133	1
O00459	P00533	1	EGFR1	4	physical	PIK3R2	EGFR	O00459	P00533	1
O00459	Q9UJM3	1	EGFR1	4	physical	PIK3R2	ERRFI1	O00459	Q9UJM3	1
O00459	Q13480	1	EGFR1	4	physical	PIK3R2	GAB1	O00459	Q13480	1
O00459	P62993	1	EGFR1	4	physical	PIK3R2	GRB2	O00459	P62993	1
O00459	P00403	1	EGFR1	4	physical	PIK3R2	MT-CO2	O00459	P00403	1
O00459	O00329	1	EGFR1	4	physical	PIK3R2	PIK3CD	O00459	O00329	1
O00459	P48736	1	EGFR1	4	physical	PIK3R2	PIK3CG	O00459	P48736	1
O00459	Q92569	1	EGFR1	4	physical	PIK3R2	PIK3R3	O00459	Q92569	1
O00459	P29353	1	EGFR1	4	physical	PIK3R2	SHC1	O00459	P29353	1
Q92569	O00329	1	EGFR1	4	physical	PIK3R3	PIK3CD	Q92569	O00329	1
Q92569	P27986	1	EGFR1	4	physical	PIK3R3	PIK3R1	Q92569	P27986	1
Q92569	O00459	1	EGFR1	4	physical	PIK3R3	PIK3R2	Q92569	O00459	1
Q16513	O43639	1	EGFR1	4	physical	PKN2	NCK2	Q16513	O43639	1
Q9P212	P01112	1	EGFR1	4	physical	PLCE1	HRAS	Q9P212	P01112	1
P19174	P22681	1	EGFR1	4	physical	PLCG1	CBL	P19174	P22681	1
P19174	P00533	1	EGFR1	4	physical	PLCG1	EGFR	P19174	P00533	1
P19174	Q13480	1	EGFR1	4	physical	PLCG1	GAB1	P19174	Q13480	1
P19174	P12931	1	EGFR1	4	physical	PLCG1	SRC	P19174	P12931	1
P19174	Q9UKW4	1	EGFR1	4	physical	PLCG1	VAV3	P19174	Q9UKW4	1
Q13393	Q03135	1	EGFR1	4	physical	PLD1	CAV1	Q13393	Q03135	1
Q13393	P00533	1	EGFR1	4	physical	PLD1	EGFR	Q13393	P00533	1
Q13393	P11233	1	EGFR1	4	physical	PLD1	RALA	Q13393	P11233	1
Q13393	P61764	1	EGFR1	4	physical	PLD1	STXBP1	Q13393	P61764	1
O14939	P00533	1	EGFR1	4	physical	PLD2	EGFR	O14939	P00533	1
O14939	P17252	1	EGFR1	4	physical	PLD2	PRKCA	O14939	P17252	1
O14939	P11233	1	EGFR1	4	physical	PLD2	RALA	O14939	P11233	1
Q15149	P63010	1	EGFR1	4	physical	PLEC	AP2B1	Q15149	P63010	1
Q15149	Q13191	1	EGFR1	4	physical	PLEC	CBLB	Q15149	Q13191	1
Q15149	P13987	1	EGFR1	4	physical	PLEC	CD59	Q15149	P13987	1
Q15149	Q16695	1	EGFR1	4	physical	PLEC	HIST3H3	Q15149	Q16695	1
Q15149	P46940	1	EGFR1	4	physical	PLEC	IQGAP1	Q15149	P46940	1
Q15149	Q04695	1	EGFR1	4	physical	PLEC	KRT17	Q15149	Q04695	1
Q15149	P05783	1	EGFR1	4	physical	PLEC	KRT18	Q15149	P05783	1
Q15149	P05787	1	EGFR1	4	physical	PLEC	KRT8	Q15149	P05787	1
Q15149	P29353	1	EGFR1	4	physical	PLEC	SHC1	Q15149	P29353	1
Q15149	Q2TAY7	1	EGFR1	4	physical	PLEC	SMU1	Q15149	Q2TAY7	1
Q15149	P62316	1	EGFR1	4	physical	PLEC	SNRPD2	Q15149	P62316	1
Q15149	Q07889	1	EGFR1	4	physical	PLEC	SOS1	Q15149	Q07889	1
O15162	P29353	1	EGFR1	4	physical	PLSCR1	SHC1	O15162	P29353	1
O14974	P31946	1	EGFR1	4	physical	PPP1R12A	YWHAB	O14974	P31946	1
Q06190	P00533	1	EGFR1	4	physical	PPP2R3A	EGFR	Q06190	P00533	1
P10644	P00533	1	EGFR1	4	physical	PRKAR1A	EGFR	P10644	P00533	1
P17252	P00533	1	EGFR1	4	physical	PRKCA	EGFR	P17252	P00533	1
P17252	P00533	1	EGFR1	4	Phosphorylation	PRKCA	EGFR	P17252	P00533	1
P17252	O14939	1	EGFR1	4	physical	PRKCA	PLD2	P17252	O14939	1
P05771	P00533	1	EGFR1	4	Phosphorylation	PRKCB	EGFR	P05771	P00533	1
Q05655	P00533	1	EGFR1	4	physical	PRKCD	EGFR	Q05655	P00533	1
Q05513	P00533	1	EGFR1	4	Phosphorylation	PRKCZ	EGFR	Q05513	P00533	1
Q05513	Q13163	1	EGFR1	4	physical	PRKCZ	MAP2K5	Q05513	Q13163	1
Q15139	P00533	1	EGFR1	4	Phosphorylation	PRKD1	EGFR	Q15139	P00533	1
Q05397	P00533	1	EGFR1	4	physical	PTK2	EGFR	Q05397	P00533	1
Q05397	P12931	1	EGFR1	4	physical	PTK2	SRC	Q05397	P12931	1
Q13882	Q07666	1	EGFR1	4	Phosphorylation	PTK6	KHDRBS1	Q13882	Q07666	1
Q13882	P49023	1	EGFR1	4	Phosphorylation	PTK6	PXN	Q13882	P49023	1
Q13882	P49023	1	EGFR1	4	physical	PTK6	PXN	Q13882	P49023	1
Q06124	P07355	1	EGFR1	4	physical	PTPN11	ANXA2	Q06124	P07355	1
Q06124	O95782	1	EGFR1	4	physical	PTPN11	AP2A1	Q06124	O95782	1
Q06124	P00533	1	EGFR1	4	Dephosphorylation	PTPN11	EGFR	Q06124	P00533	1
Q06124	P00533	1	EGFR1	4	physical	PTPN11	EGFR	Q06124	P00533	1
Q06124	P58107	1	EGFR1	4	physical	PTPN11	EPPK1	Q06124	P58107	1
Q06124	Q9UQC2	1	EGFR1	4	physical	PTPN11	GAB2	Q06124	Q9UQC2	1
Q06124	Q9H706	1	EGFR1	4	physical	PTPN11	GAREM	Q06124	Q9H706	1
Q06124	P46940	1	EGFR1	4	physical	PTPN11	IQGAP1	Q06124	P46940	1
Q06124	Q04695	1	EGFR1	4	physical	PTPN11	KRT17	Q06124	Q04695	1
Q06124	P08729	1	EGFR1	4	physical	PTPN11	KRT7	Q06124	P08729	1
Q06124	P05787	1	EGFR1	4	physical	PTPN11	KRT8	Q06124	P05787	1
Q06124	Q6WCQ1	1	EGFR1	4	physical	PTPN11	MPRIP	Q06124	Q6WCQ1	1
Q06124	P27986	1	EGFR1	4	physical	PTPN11	PIK3R1	Q06124	P27986	1
Q06124	P29353	1	EGFR1	4	physical	PTPN11	SHC1	Q06124	P29353	1
Q06124	Q07889	1	EGFR1	4	physical	PTPN11	SOS1	Q06124	Q07889	1
Q06124	P52735	1	EGFR1	4	physical	PTPN11	VAV2	Q06124	P52735	1
Q06124	Q9UKW4	1	EGFR1	4	physical	PTPN11	VAV3	Q06124	Q9UKW4	1
Q05209	P62993	1	EGFR1	4	physical	PTPN12	GRB2	Q05209	P62993	1
Q05209	O60674	1	EGFR1	4	physical	PTPN12	JAK2	Q05209	O60674	1
Q05209	O60674	1	EGFR1	4	Dephosphorylation	PTPN12	JAK2	Q05209	O60674	1
P54829	P28482	1	EGFR1	4	Dephosphorylation	PTPN5	MAPK1	P54829	P28482	1
P54829	P28482	1	EGFR1	4	physical	PTPN5	MAPK1	P54829	P28482	1
P29350	P00533	1	EGFR1	4	physical	PTPN6	EGFR	P29350	P00533	1
Q15256	P28482	1	EGFR1	4	Dephosphorylation	PTPRR	MAPK1	Q15256	P28482	1
Q15256	P28482	1	EGFR1	4	physical	PTPRR	MAPK1	Q15256	P28482	1
Q15256	P27361	1	EGFR1	4	Dephosphorylation	PTPRR	MAPK3	Q15256	P27361	1
Q15256	P27361	1	EGFR1	4	physical	PTPRR	MAPK3	Q15256	P27361	1
Q15256	Q13164	1	EGFR1	4	Dephosphorylation	PTPRR	MAPK7	Q15256	Q13164	1
Q15256	Q13164	1	EGFR1	4	physical	PTPRR	MAPK7	Q15256	Q13164	1
P49023	Q13882	1	EGFR1	4	physical	PXN	PTK6	P49023	Q13882	1
P20339	Q13671	1	EGFR1	4	physical	RAB5A	RIN1	P20339	Q13671	1
P63000	Q13233	1	EGFR1	4	physical	RAC1	MAP3K1	P63000	Q13233	1
Q9H0H5	O95782	1	EGFR1	4	physical	RACGAP1	AP2A1	Q9H0H5	O95782	1
Q9H0H5	P63010	1	EGFR1	4	physical	RACGAP1	AP2B1	Q9H0H5	P63010	1
Q9H0H5	P13987	1	EGFR1	4	physical	RACGAP1	CD59	Q9H0H5	P13987	1
Q9H0H5	Q16695	1	EGFR1	4	physical	RACGAP1	HIST3H3	Q9H0H5	Q16695	1
Q9H0H5	P46940	1	EGFR1	4	physical	RACGAP1	IQGAP1	Q9H0H5	P46940	1
Q9H0H5	Q04695	1	EGFR1	4	physical	RACGAP1	KRT17	Q9H0H5	Q04695	1
Q9H0H5	P05783	1	EGFR1	4	physical	RACGAP1	KRT18	Q9H0H5	P05783	1
Q9H0H5	P08729	1	EGFR1	4	physical	RACGAP1	KRT7	Q9H0H5	P08729	1
Q9H0H5	P05787	1	EGFR1	4	physical	RACGAP1	KRT8	Q9H0H5	P05787	1
Q9H0H5	P29353	1	EGFR1	4	physical	RACGAP1	SHC1	Q9H0H5	P29353	1
Q9H0H5	Q9UKW4	1	EGFR1	4	physical	RACGAP1	VAV3	Q9H0H5	Q9UKW4	1
P04049	P01112	1	EGFR1	4	physical	RAF1	HRAS	P04049	P01112	1
P04049	O14593	1	EGFR1	4	physical	RAF1	RFXANK	P04049	O14593	1
P04049	O14593	1	EGFR1	4	Phosphorylation	RAF1	RFXANK	P04049	O14593	1
P11233	Q13393	1	EGFR1	4	physical	RALA	PLD1	P11233	Q13393	1
P11233	O14939	1	EGFR1	4	physical	RALA	PLD2	P11233	O14939	1
P11234	Q15311	1	EGFR1	4	physical	RALB	RALBP1	P11234	Q15311	1
Q15311	P11234	1	EGFR1	4	physical	RALBP1	RALB	Q15311	P11234	1
Q12967	P01112	1	EGFR1	4	physical	RALGDS	HRAS	Q12967	P01112	1
P20936	O60496	1	EGFR1	4	physical	RASA1	DOK2	P20936	O60496	1
P20936	P42858	1	EGFR1	4	physical	RASA1	HTT	P20936	P42858	1
P20936	O14543	1	EGFR1	4	physical	RASA1	SOCS3	P20936	O14543	1
Q16576	Q9UKG1	1	EGFR1	4	physical	RBBP7	APPL1	Q16576	Q9UKG1	1
Q16576	Q8NEU8	1	EGFR1	4	physical	RBBP7	APPL2	Q16576	Q8NEU8	1
Q96D71	P62993	1	EGFR1	4	physical	REPS1	GRB2	Q96D71	P62993	1
Q8NFH8	Q9ULH1	1	EGFR1	4	physical	REPS2	ASAP1	Q8NFH8	Q9ULH1	1
O14593	P04049	1	EGFR1	4	physical	RFXANK	RAF1	O14593	P04049	1
Q13671	P20339	1	EGFR1	4	physical	RIN1	RAB5A	Q13671	P20339	1
Q13546	P00533	1	EGFR1	4	physical	RIPK1	EGFR	Q13546	P00533	1
Q15418	P28482	1	EGFR1	4	physical	RPS6KA1	MAPK1	Q15418	P28482	1
Q15349	P28482	1	EGFR1	4	physical	RPS6KA2	MAPK1	Q15349	P28482	1
P51812	Q16695	1	EGFR1	4	Phosphorylation	RPS6KA3	HIST3H3	P51812	Q16695	1
P51812	P28482	1	EGFR1	4	physical	RPS6KA3	MAPK1	P51812	P28482	1
Q99962	Q96B97	1	EGFR1	4	physical	SH3GL2	SH3KBP1	Q99962	Q96B97	1
Q99963	O00401	1	EGFR1	4	physical	SH3GL3	WASL	Q99963	O00401	1
Q96B97	Q9ULH1	1	EGFR1	4	physical	SH3KBP1	ASAP1	Q96B97	Q9ULH1	1
Q96B97	P22681	1	EGFR1	4	physical	SH3KBP1	CBL	Q96B97	P22681	1
Q96B97	Q99962	1	EGFR1	4	physical	SH3KBP1	SH3GL2	Q96B97	Q99962	1
P29353	P53680	1	EGFR1	4	physical	SHC1	AP2S1	P29353	P53680	1
P29353	P36542	1	EGFR1	4	physical	SHC1	ATP5C1	P29353	P36542	1
P29353	P22681	1	EGFR1	4	physical	SHC1	CBL	P29353	P22681	1
P29353	P13987	1	EGFR1	4	physical	SHC1	CD59	P29353	P13987	1
P29353	P00533	1	EGFR1	4	physical	SHC1	EGFR	P29353	P00533	1
P29353	Q12929	1	EGFR1	4	physical	SHC1	EPS8	P29353	Q12929	1
P29353	P62993	1	EGFR1	4	physical	SHC1	GRB2	P29353	P62993	1
P29353	Q16695	1	EGFR1	4	physical	SHC1	HIST3H3	P29353	Q16695	1
P29353	P46940	1	EGFR1	4	physical	SHC1	IQGAP1	P29353	P46940	1
P29353	P05783	1	EGFR1	4	physical	SHC1	KRT18	P29353	P05783	1
P29353	P08729	1	EGFR1	4	physical	SHC1	KRT7	P29353	P08729	1
P29353	Q13233	1	EGFR1	4	physical	SHC1	MAP3K1	P29353	Q13233	1
P29353	P00403	1	EGFR1	4	physical	SHC1	MT-CO2	P29353	P00403	1
P29353	P27986	1	EGFR1	4	physical	SHC1	PIK3R1	P29353	P27986	1
P29353	O00459	1	EGFR1	4	physical	SHC1	PIK3R2	P29353	O00459	1
P29353	Q15149	1	EGFR1	4	physical	SHC1	PLEC	P29353	Q15149	1
P29353	O15162	1	EGFR1	4	physical	SHC1	PLSCR1	P29353	O15162	1
P29353	Q06124	1	EGFR1	4	physical	SHC1	PTPN11	P29353	Q06124	1
P29353	Q9H0H5	1	EGFR1	4	physical	SHC1	RACGAP1	P29353	Q9H0H5	1
P29353	Q2TAY7	1	EGFR1	4	physical	SHC1	SMU1	P29353	Q2TAY7	1
P29353	Q07890	1	EGFR1	4	physical	SHC1	SOS2	P29353	Q07890	1
Q2TAY7	O95782	1	EGFR1	4	physical	SMU1	AP2A1	Q2TAY7	O95782	1
Q2TAY7	P53680	1	EGFR1	4	physical	SMU1	AP2S1	Q2TAY7	P53680	1
Q2TAY7	P58107	1	EGFR1	4	physical	SMU1	EPPK1	Q2TAY7	P58107	1
Q2TAY7	P62993	1	EGFR1	4	physical	SMU1	GRB2	Q2TAY7	P62993	1
Q2TAY7	Q6WCQ1	1	EGFR1	4	physical	SMU1	MPRIP	Q2TAY7	Q6WCQ1	1
Q2TAY7	Q15149	1	EGFR1	4	physical	SMU1	PLEC	Q2TAY7	Q15149	1
Q2TAY7	P29353	1	EGFR1	4	physical	SMU1	SHC1	Q2TAY7	P29353	1
Q2TAY7	P62316	1	EGFR1	4	physical	SMU1	SNRPD2	Q2TAY7	P62316	1
Q2TAY7	Q07889	1	EGFR1	4	physical	SMU1	SOS1	Q2TAY7	Q07889	1
Q2TAY7	P52735	1	EGFR1	4	physical	SMU1	VAV2	Q2TAY7	P52735	1
Q2TAY7	Q9UKW4	1	EGFR1	4	physical	SMU1	VAV3	Q2TAY7	Q9UKW4	1
P37840	P28482	1	EGFR1	4	physical	SNCA	MAPK1	P37840	P28482	1
P62316	O95782	1	EGFR1	4	physical	SNRPD2	AP2A1	P62316	O95782	1
P62316	P63010	1	EGFR1	4	physical	SNRPD2	AP2B1	P62316	P63010	1
P62316	P53680	1	EGFR1	4	physical	SNRPD2	AP2S1	P62316	P53680	1
P62316	P22681	1	EGFR1	4	physical	SNRPD2	CBL	P62316	P22681	1
P62316	Q13191	1	EGFR1	4	physical	SNRPD2	CBLB	P62316	Q13191	1
P62316	P13987	1	EGFR1	4	physical	SNRPD2	CD59	P62316	P13987	1
P62316	P00533	1	EGFR1	4	physical	SNRPD2	EGFR	P62316	P00533	1
P62316	Q9UJM3	1	EGFR1	4	physical	SNRPD2	ERRFI1	P62316	Q9UJM3	1
P62316	P62993	1	EGFR1	4	physical	SNRPD2	GRB2	P62316	P62993	1
P62316	Q16695	1	EGFR1	4	physical	SNRPD2	HIST3H3	P62316	Q16695	1
P62316	P05783	1	EGFR1	4	physical	SNRPD2	KRT18	P62316	P05783	1
P62316	P00403	1	EGFR1	4	physical	SNRPD2	MT-CO2	P62316	P00403	1
P62316	Q15149	1	EGFR1	4	physical	SNRPD2	PLEC	P62316	Q15149	1
P62316	Q2TAY7	1	EGFR1	4	physical	SNRPD2	SMU1	P62316	Q2TAY7	1
P62316	P0CG47	1	EGFR1	4	physical	SNRPD2	UBB	P62316	P0CG47	1
P62316	Q9UKW4	1	EGFR1	4	physical	SNRPD2	VAV3	P62316	Q9UKW4	1
P62316	P63104	1	EGFR1	4	physical	SNRPD2	YWHAZ	P62316	P63104	1
O14543	P20936	1	EGFR1	4	physical	SOCS3	RASA1	O14543	P20936	1
Q07889	P63010	1	EGFR1	4	physical	SOS1	AP2B1	Q07889	P63010	1
Q07889	P13987	1	EGFR1	4	physical	SOS1	CD59	Q07889	P13987	1
Q07889	P46108	1	EGFR1	4	physical	SOS1	CRK	Q07889	P46108	1
Q07889	P01133	1	EGFR1	4	physical	SOS1	EGF	Q07889	P01133	1
Q07889	Q9UJM3	1	EGFR1	4	physical	SOS1	ERRFI1	Q07889	Q9UJM3	1
Q07889	P62993	1	EGFR1	4	physical	SOS1	GRB2	Q07889	P62993	1
Q07889	Q16695	1	EGFR1	4	physical	SOS1	HIST3H3	Q07889	Q16695	1
Q07889	P46940	1	EGFR1	4	physical	SOS1	IQGAP1	Q07889	P46940	1
Q07889	P05783	1	EGFR1	4	physical	SOS1	KRT18	Q07889	P05783	1
Q07889	P00403	1	EGFR1	4	physical	SOS1	MT-CO2	Q07889	P00403	1
Q07889	P16333	1	EGFR1	4	physical	SOS1	NCK1	Q07889	P16333	1
Q07889	O43639	1	EGFR1	4	physical	SOS1	NCK2	Q07889	O43639	1
Q07889	Q15149	1	EGFR1	4	physical	SOS1	PLEC	Q07889	Q15149	1
Q07889	Q06124	1	EGFR1	4	physical	SOS1	PTPN11	Q07889	Q06124	1
Q07889	Q2TAY7	1	EGFR1	4	physical	SOS1	SMU1	Q07889	Q2TAY7	1
Q07889	Q07890	1	EGFR1	4	physical	SOS1	SOS2	Q07889	Q07890	1
Q07889	P52735	1	EGFR1	4	physical	SOS1	VAV2	Q07889	P52735	1
Q07889	Q9UKW4	1	EGFR1	4	physical	SOS1	VAV3	Q07889	Q9UKW4	1
Q07889	P63104	1	EGFR1	4	physical	SOS1	YWHAZ	Q07889	P63104	1
Q07890	P22681	1	EGFR1	4	physical	SOS2	CBL	Q07890	P22681	1
Q07890	P01133	1	EGFR1	4	physical	SOS2	EGF	Q07890	P01133	1
Q07890	Q9UJM3	1	EGFR1	4	physical	SOS2	ERRFI1	Q07890	Q9UJM3	1
Q07890	P27986	1	EGFR1	4	physical	SOS2	PIK3R1	Q07890	P27986	1
Q07890	P29353	1	EGFR1	4	physical	SOS2	SHC1	Q07890	P29353	1
Q07890	Q07889	1	EGFR1	4	physical	SOS2	SOS1	Q07890	Q07889	1
Q07890	P0CG47	1	EGFR1	4	physical	SOS2	UBB	Q07890	P0CG47	1
Q07890	P52735	1	EGFR1	4	physical	SOS2	VAV2	Q07890	P52735	1
O43597	Q9ULV8	1	EGFR1	4	physical	SPRY2	CBLC	O43597	Q9ULV8	1
P12931	Q03135	1	EGFR1	4	physical	SRC	CAV1	P12931	Q03135	1
P12931	P51636	1	EGFR1	4	Phosphorylation	SRC	CAV2	P12931	P51636	1
P12931	P51636	1	EGFR1	4	physical	SRC	CAV2	P12931	P51636	1
P12931	P00533	1	EGFR1	4	Phosphorylation	SRC	EGFR	P12931	P00533	1
P12931	P00533	1	EGFR1	4	physical	SRC	EGFR	P12931	P00533	1
P12931	Q9Y2X7	1	EGFR1	4	Phosphorylation	SRC	GIT1	P12931	Q9Y2X7	1
P12931	P19174	1	EGFR1	4	Phosphorylation	SRC	PLCG1	P12931	P19174	1
P12931	P19174	1	EGFR1	4	physical	SRC	PLCG1	P12931	P19174	1
P12931	Q05397	1	EGFR1	4	physical	SRC	PTK2	P12931	Q05397	1
P12931	Q8N5H7	1	EGFR1	4	Phosphorylation	SRC	SH2D3C	P12931	Q8N5H7	1
P12931	P42224	1	EGFR1	4	physical	SRC	STAT1	P12931	P42224	1
P12931	P40763	1	EGFR1	4	physical	SRC	STAT3	P12931	P40763	1
O75886	O14964	1	EGFR1	4	Ubiquitination	STAM2	HGS	O75886	O14964	1
P42224	P00533	1	EGFR1	4	physical	STAT1	EGFR	P42224	P00533	1
P42224	P23458	1	EGFR1	4	physical	STAT1	JAK1	P42224	P23458	1
P42224	P12931	1	EGFR1	4	physical	STAT1	SRC	P42224	P12931	1
P40763	P00533	1	EGFR1	4	physical	STAT3	EGFR	P40763	P00533	1
P40763	P23458	1	EGFR1	4	physical	STAT3	JAK1	P40763	P23458	1
P40763	Q9P0J0	1	EGFR1	4	physical	STAT3	NDUFA13	P40763	Q9P0J0	1
P40763	Q9Y6X2	1	EGFR1	4	physical	STAT3	PIAS3	P40763	Q9Y6X2	1
P40763	P12931	1	EGFR1	4	physical	STAT3	SRC	P40763	P12931	1
P61764	Q13393	1	EGFR1	4	physical	STXBP1	PLD1	P61764	Q13393	1
Q07912	P60953	1	EGFR1	4	physical	TNK2	CDC42	Q07912	P60953	1
Q07912	P62993	1	EGFR1	4	physical	TNK2	GRB2	Q07912	P62993	1
P0CG47	P62736	1	EGFR1	4	physical	UBB	ACTA2	P0CG47	P62736	1
P0CG47	P36542	1	EGFR1	4	physical	UBB	ATP5C1	P0CG47	P36542	1
P0CG47	Q13191	1	EGFR1	4	physical	UBB	CBLB	P0CG47	Q13191	1
P0CG47	P01133	1	EGFR1	4	physical	UBB	EGF	P0CG47	P01133	1
P0CG47	P62316	1	EGFR1	4	physical	UBB	SNRPD2	P0CG47	P62316	1
P0CG47	Q07890	1	EGFR1	4	physical	UBB	SOS2	P0CG47	Q07890	1
P0CG47	P52735	1	EGFR1	4	physical	UBB	VAV2	P0CG47	P52735	1
P0CG47	P63104	1	EGFR1	4	physical	UBB	YWHAZ	P0CG47	P63104	1
Q92738	Q12929	1	EGFR1	4	physical	USP6NL	EPS8	Q92738	Q12929	1
P15498	P00533	1	EGFR1	4	physical	VAV1	EGFR	P15498	P00533	1
P52735	P62736	1	EGFR1	4	physical	VAV2	ACTA2	P52735	P62736	1
P52735	P63010	1	EGFR1	4	physical	VAV2	AP2B1	P52735	P63010	1
P52735	P22681	1	EGFR1	4	physical	VAV2	CBL	P52735	P22681	1
P52735	P58107	1	EGFR1	4	physical	VAV2	EPPK1	P52735	P58107	1
P52735	Q9UJM3	1	EGFR1	4	physical	VAV2	ERRFI1	P52735	Q9UJM3	1
P52735	P62993	1	EGFR1	4	physical	VAV2	GRB2	P52735	P62993	1
P52735	Q16695	1	EGFR1	4	physical	VAV2	HIST3H3	P52735	Q16695	1
P52735	Q04695	1	EGFR1	4	physical	VAV2	KRT17	P52735	Q04695	1
P52735	P05783	1	EGFR1	4	physical	VAV2	KRT18	P52735	P05783	1
P52735	P05787	1	EGFR1	4	physical	VAV2	KRT8	P52735	P05787	1
P52735	P00403	1	EGFR1	4	physical	VAV2	MT-CO2	P52735	P00403	1
P52735	P27986	1	EGFR1	4	physical	VAV2	PIK3R1	P52735	P27986	1
P52735	Q06124	1	EGFR1	4	physical	VAV2	PTPN11	P52735	Q06124	1
P52735	Q2TAY7	1	EGFR1	4	physical	VAV2	SMU1	P52735	Q2TAY7	1
P52735	Q07889	1	EGFR1	4	physical	VAV2	SOS1	P52735	Q07889	1
P52735	Q07890	1	EGFR1	4	physical	VAV2	SOS2	P52735	Q07890	1
P52735	P0CG47	1	EGFR1	4	physical	VAV2	UBB	P52735	P0CG47	1
P52735	Q9UKW4	1	EGFR1	4	physical	VAV2	VAV3	P52735	Q9UKW4	1
Q9UKW4	O95782	1	EGFR1	4	physical	VAV3	AP2A1	Q9UKW4	O95782	1
Q9UKW4	P63010	1	EGFR1	4	physical	VAV3	AP2B1	Q9UKW4	P63010	1
Q9UKW4	Q13191	1	EGFR1	4	physical	VAV3	CBLB	Q9UKW4	Q13191	1
Q9UKW4	Q16695	1	EGFR1	4	physical	VAV3	HIST3H3	Q9UKW4	Q16695	1
Q9UKW4	P46940	1	EGFR1	4	physical	VAV3	IQGAP1	Q9UKW4	P46940	1
Q9UKW4	Q04695	1	EGFR1	4	physical	VAV3	KRT17	Q9UKW4	Q04695	1
Q9UKW4	P05783	1	EGFR1	4	physical	VAV3	KRT18	Q9UKW4	P05783	1
Q9UKW4	P08729	1	EGFR1	4	physical	VAV3	KRT7	Q9UKW4	P08729	1
Q9UKW4	P05787	1	EGFR1	4	physical	VAV3	KRT8	Q9UKW4	P05787	1
Q9UKW4	Q6WCQ1	1	EGFR1	4	physical	VAV3	MPRIP	Q9UKW4	Q6WCQ1	1
Q9UKW4	P27986	1	EGFR1	4	physical	VAV3	PIK3R1	Q9UKW4	P27986	1
Q9UKW4	P19174	1	EGFR1	4	physical	VAV3	PLCG1	Q9UKW4	P19174	1
Q9UKW4	Q06124	1	EGFR1	4	physical	VAV3	PTPN11	Q9UKW4	Q06124	1
Q9UKW4	Q9H0H5	1	EGFR1	4	physical	VAV3	RACGAP1	Q9UKW4	Q9H0H5	1
Q9UKW4	Q2TAY7	1	EGFR1	4	physical	VAV3	SMU1	Q9UKW4	Q2TAY7	1
Q9UKW4	P62316	1	EGFR1	4	physical	VAV3	SNRPD2	Q9UKW4	P62316	1
Q9UKW4	Q07889	1	EGFR1	4	physical	VAV3	SOS1	Q9UKW4	Q07889	1
Q9UKW4	P52735	1	EGFR1	4	physical	VAV3	VAV2	Q9UKW4	P52735	1
O00401	Q99963	1	EGFR1	4	physical	WASL	SH3GL3	O00401	Q99963	1
Q9H4A3	Q9Y2U5	1	EGFR1	4	physical	WNK1	MAP3K2	Q9H4A3	Q9Y2U5	1
P31946	O14974	1	EGFR1	4	physical	YWHAB	PPP1R12A	P31946	O14974	1
P63104	P36542	1	EGFR1	4	physical	YWHAZ	ATP5C1	P63104	P36542	1
P63104	P01133	1	EGFR1	4	physical	YWHAZ	EGF	P63104	P01133	1
P63104	P00533	1	EGFR1	4	physical	YWHAZ	EGFR	P63104	P00533	1
P63104	Q9UJM3	1	EGFR1	4	physical	YWHAZ	ERRFI1	P63104	Q9UJM3	1
P63104	P00403	1	EGFR1	4	physical	YWHAZ	MT-CO2	P63104	P00403	1
P63104	P62316	1	EGFR1	4	physical	YWHAZ	SNRPD2	P63104	P62316	1
P63104	Q07889	1	EGFR1	4	physical	YWHAZ	SOS1	P63104	Q07889	1
P63104	P0CG47	1	EGFR1	4	physical	YWHAZ	UBB	P63104	P0CG47	1
O75312	P68104	1	EGFR1	4	physical	ZNF259	EEF1A1	O75312	P68104	1
