#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
O15111	O14920	1	IL1	13	physical	CHUK	IKBKB	O15111	O14920	1
O15111	Q9Y6K9	1	IL1	13	physical	CHUK	IKBKG	O15111	Q9Y6K9	1
O15111	O43318	1	IL1	13	physical	CHUK	MAP3K7	O15111	O43318	1
O15111	P25963	1	IL1	13	physical	CHUK	NFKBIA	O15111	P25963	1
O15111	Q15653	1	IL1	13	physical	CHUK	NFKBIB	O15111	Q15653	1
O15111	Q04206	1	IL1	13	physical	CHUK	RELA	O15111	Q04206	1
O95163	O43318	1	IL1	13	physical	IKBKAP	MAP3K7	O95163	O43318	1
O14920	O15111	1	IL1	13	physical	IKBKB	CHUK	O14920	O15111	1
O14920	Q99759	1	IL1	13	physical	IKBKB	MAP3K3	O14920	Q99759	1
O14920	P25963	1	IL1	13	physical	IKBKB	NFKBIA	O14920	P25963	1
Q9Y6K9	O15111	1	IL1	13	physical	IKBKG	CHUK	Q9Y6K9	O15111	1
P01583	P27930	1	IL1	13	physical	IL1A	IL1R2	P01583	P27930	1
P01583	Q9NPH3	1	IL1	13	physical	IL1A	IL1RAP	P01583	Q9NPH3	1
P14778	Q9NPH3	1	IL1	13	physical	IL1R1	IL1RAP	P14778	Q9NPH3	1
P14778	P51617	1	IL1	13	physical	IL1R1	IRAK1	P14778	P51617	1
P14778	Q9NWZ3	1	IL1	13	physical	IL1R1	IRAK4	P14778	Q9NWZ3	1
P14778	O00459	1	IL1	13	physical	IL1R1	PIK3R2	P14778	O00459	1
P14778	Q9H0E2	1	IL1	13	physical	IL1R1	TOLLIP	P14778	Q9H0E2	1
P14778	Q9Y4K3	1	IL1	13	physical	IL1R1	TRAF6	P14778	Q9Y4K3	1
P27930	P01583	1	IL1	13	physical	IL1R2	IL1A	P27930	P01583	1
P27930	P18510	1	IL1	13	physical	IL1R2	IL1RN	P27930	P18510	1
Q9NPH3	P01583	1	IL1	13	physical	IL1RAP	IL1A	Q9NPH3	P01583	1
Q9NPH3	P14778	1	IL1	13	physical	IL1RAP	IL1R1	Q9NPH3	P14778	1
Q9NPH3	P51617	1	IL1	13	physical	IL1RAP	IRAK1	Q9NPH3	P51617	1
Q9NPH3	Q99836	1	IL1	13	physical	IL1RAP	MYD88	Q9NPH3	Q99836	1
P18510	P27930	1	IL1	13	physical	IL1RN	IL1R2	P18510	P27930	1
P51617	P14778	1	IL1	13	physical	IRAK1	IL1R1	P51617	P14778	1
P51617	Q9NPH3	1	IL1	13	physical	IRAK1	IL1RAP	P51617	Q9NPH3	1
P51617	O43187	1	IL1	13	Phosphorylation	IRAK1	IRAK2	P51617	O43187	1
P51617	Q9Y616	1	IL1	13	Phosphorylation	IRAK1	IRAK3	P51617	Q9Y616	1
P51617	O43318	1	IL1	13	physical	IRAK1	MAP3K7	P51617	O43318	1
P51617	Q9HAT8	1	IL1	13	physical	IRAK1	PELI2	P51617	Q9HAT8	1
P51617	Q9HAT8	1	IL1	13	Phosphorylation	IRAK1	PELI2	P51617	Q9HAT8	1
P51617	Q9Y4K3	1	IL1	13	physical	IRAK1	TRAF6	P51617	Q9Y4K3	1
O43187	Q99836	1	IL1	13	physical	IRAK2	MYD88	O43187	Q99836	1
Q9NWZ3	P14778	1	IL1	13	physical	IRAK4	IL1R1	Q9NWZ3	P14778	1
Q9NWZ3	Q99836	1	IL1	13	physical	IRAK4	MYD88	Q9NWZ3	Q99836	1
Q9NWZ3	Q96FA3	1	IL1	13	physical	IRAK4	PELI1	Q9NWZ3	Q96FA3	1
Q9NWZ3	Q9Y4K3	1	IL1	13	physical	IRAK4	TRAF6	Q9NWZ3	Q9Y4K3	1
Q99558	O43318	1	IL1	13	physical	MAP3K14	MAP3K7	Q99558	O43318	1
Q9Y2U5	O14733	1	IL1	13	Phosphorylation	MAP3K2	MAP2K7	Q9Y2U5	O14733	1
Q9Y2U5	P25963	1	IL1	13	physical	MAP3K2	NFKBIA	Q9Y2U5	P25963	1
Q9Y2U5	Q15653	1	IL1	13	physical	MAP3K2	NFKBIB	Q9Y2U5	Q15653	1
Q9Y2U5	Q04206	1	IL1	13	physical	MAP3K2	RELA	Q9Y2U5	Q04206	1
Q99759	O14920	1	IL1	13	physical	MAP3K3	IKBKB	Q99759	O14920	1
Q99759	O43318	1	IL1	13	physical	MAP3K3	MAP3K7	Q99759	O43318	1
Q99759	P25963	1	IL1	13	physical	MAP3K3	NFKBIA	Q99759	P25963	1
O43318	O15111	1	IL1	13	physical	MAP3K7	CHUK	O43318	O15111	1
O43318	O95163	1	IL1	13	physical	MAP3K7	IKBKAP	O43318	O95163	1
O43318	P51617	1	IL1	13	physical	MAP3K7	IRAK1	O43318	P51617	1
O43318	Q99558	1	IL1	13	physical	MAP3K7	MAP3K14	O43318	Q99558	1
O43318	Q99558	1	IL1	13	Phosphorylation	MAP3K7	MAP3K14	O43318	Q99558	1
O43318	Q99759	1	IL1	13	physical	MAP3K7	MAP3K3	O43318	Q99759	1
O43318	Q9NYJ8	1	IL1	13	physical	MAP3K7	TAB2	O43318	Q9NYJ8	1
Q99836	Q9NPH3	1	IL1	13	physical	MYD88	IL1RAP	Q99836	Q9NPH3	1
Q99836	O43187	1	IL1	13	physical	MYD88	IRAK2	Q99836	O43187	1
Q99836	Q9NWZ3	1	IL1	13	physical	MYD88	IRAK4	Q99836	Q9NWZ3	1
P25963	O15111	1	IL1	13	physical	NFKBIA	CHUK	P25963	O15111	1
P25963	O14920	1	IL1	13	physical	NFKBIA	IKBKB	P25963	O14920	1
P25963	Q9Y2U5	1	IL1	13	physical	NFKBIA	MAP3K2	P25963	Q9Y2U5	1
P25963	Q99759	1	IL1	13	physical	NFKBIA	MAP3K3	P25963	Q99759	1
P25963	Q15653	1	IL1	13	physical	NFKBIA	NFKBIB	P25963	Q15653	1
Q15653	O15111	1	IL1	13	physical	NFKBIB	CHUK	Q15653	O15111	1
Q15653	Q9Y2U5	1	IL1	13	physical	NFKBIB	MAP3K2	Q15653	Q9Y2U5	1
Q15653	P25963	1	IL1	13	physical	NFKBIB	NFKBIA	Q15653	P25963	1
Q15653	Q04206	1	IL1	13	physical	NFKBIB	RELA	Q15653	Q04206	1
Q96FA3	Q9NWZ3	1	IL1	13	physical	PELI1	IRAK4	Q96FA3	Q9NWZ3	1
Q96FA3	Q9Y4K3	1	IL1	13	physical	PELI1	TRAF6	Q96FA3	Q9Y4K3	1
Q9HAT8	P51617	1	IL1	13	physical	PELI2	IRAK1	Q9HAT8	P51617	1
P27986	O00459	1	IL1	13	physical	PIK3R1	PIK3R2	P27986	O00459	1
O00459	P14778	1	IL1	13	physical	PIK3R2	IL1R1	O00459	P14778	1
O00459	P27986	1	IL1	13	physical	PIK3R2	PIK3R1	O00459	P27986	1
Q05513	Q9Y4K3	1	IL1	13	physical	PRKCZ	TRAF6	Q05513	Q9Y4K3	1
Q06124	P78324	1	IL1	13	physical	PTPN11	SIRPA	Q06124	P78324	1
Q04206	O15111	1	IL1	13	physical	RELA	CHUK	Q04206	O15111	1
Q04206	Q9Y2U5	1	IL1	13	physical	RELA	MAP3K2	Q04206	Q9Y2U5	1
Q04206	Q15653	1	IL1	13	physical	RELA	NFKBIB	Q04206	Q15653	1
P78324	Q06124	1	IL1	13	physical	SIRPA	PTPN11	P78324	Q06124	1
Q13501	Q9Y4K3	1	IL1	13	physical	SQSTM1	TRAF6	Q13501	Q9Y4K3	1
Q15750	Q9Y4K3	1	IL1	13	physical	TAB1	TRAF6	Q15750	Q9Y4K3	1
Q9NYJ8	O43318	1	IL1	13	physical	TAB2	MAP3K7	Q9NYJ8	O43318	1
Q9H0E2	P14778	1	IL1	13	physical	TOLLIP	IL1R1	Q9H0E2	P14778	1
Q9Y4K3	P14778	1	IL1	13	physical	TRAF6	IL1R1	Q9Y4K3	P14778	1
Q9Y4K3	P51617	1	IL1	13	physical	TRAF6	IRAK1	Q9Y4K3	P51617	1
Q9Y4K3	Q9NWZ3	1	IL1	13	physical	TRAF6	IRAK4	Q9Y4K3	Q9NWZ3	1
Q9Y4K3	Q96FA3	1	IL1	13	physical	TRAF6	PELI1	Q9Y4K3	Q96FA3	1
Q9Y4K3	Q05513	1	IL1	13	physical	TRAF6	PRKCZ	Q9Y4K3	Q05513	1
Q9Y4K3	Q13501	1	IL1	13	physical	TRAF6	SQSTM1	Q9Y4K3	Q13501	1
Q9Y4K3	Q15750	1	IL1	13	physical	TRAF6	TAB1	Q9Y4K3	Q15750	1
Q13404	Q9Y4K3	1	IL1	13	Ubiquitination	UBE2V1	TRAF6	Q13404	Q9Y4K3	1
