#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
O15111	O95163	1	IL1	13	physical	CHUK	IKBKAP	O15111	O95163	0
O15111	Q99558	1	IL1	13	physical	CHUK	MAP3K14	O15111	Q99558	0
O15111	Q9Y2U5	1	IL1	13	physical	CHUK	MAP3K2	O15111	Q9Y2U5	0
O15111	Q99759	1	IL1	13	physical	CHUK	MAP3K3	O15111	Q99759	0
O15111	Q9NYJ8	1	IL1	13	physical	CHUK	TAB2	O15111	Q9NYJ8	0
O15111	Q9Y4K3	1	IL1	13	physical	CHUK	TRAF6	O15111	Q9Y4K3	0
Q9BQ95	Q9Y4K3	1	IL1	13	physical	ECSIT	TRAF6	Q9BQ95	Q9Y4K3	0
Q969U6	O43318	1	IL1	13	physical	FBXW5	MAP3K7	Q969U6	O43318	0
O95163	O15111	1	IL1	13	physical	IKBKAP	CHUK	O95163	O15111	0
O14920	Q99704	1	IL1	13	Phosphorylation	IKBKB	DOK1	O14920	Q99704	0
O14920	Q9Y2U5	1	IL1	13	physical	IKBKB	MAP3K2	O14920	Q9Y2U5	0
O14920	Q15653	1	IL1	13	physical	IKBKB	NFKBIB	O14920	Q15653	0
O14920	Q04206	1	IL1	13	Phosphorylation	IKBKB	RELA	O14920	Q04206	0
O14920	Q04206	1	IL1	13	physical	IKBKB	RELA	O14920	Q04206	0
P01583	P14778	1	IL1	13	physical	IL1A	IL1R1	P01583	P14778	0
P01583	Q9NWZ3	1	IL1	13	physical	IL1A	IRAK4	P01583	Q9NWZ3	0
P01583	Q99836	1	IL1	13	physical	IL1A	MYD88	P01583	Q99836	0
P01584	P14778	1	IL1	13	physical	IL1B	IL1R1	P01584	P14778	0
P01584	P27930	1	IL1	13	physical	IL1B	IL1R2	P01584	P27930	0
P01584	Q9NPH3	1	IL1	13	physical	IL1B	IL1RAP	P01584	Q9NPH3	0
P14778	P01583	1	IL1	13	physical	IL1R1	IL1A	P14778	P01583	0
P14778	P01584	1	IL1	13	physical	IL1R1	IL1B	P14778	P01584	0
P14778	P18510	1	IL1	13	physical	IL1R1	IL1RN	P14778	P18510	0
P14778	O43187	1	IL1	13	physical	IL1R1	IRAK2	P14778	O43187	0
P14778	Q99836	1	IL1	13	physical	IL1R1	MYD88	P14778	Q99836	0
P14778	P27986	1	IL1	13	physical	IL1R1	PIK3R1	P14778	P27986	0
P27930	P01584	1	IL1	13	physical	IL1R2	IL1B	P27930	P01584	0
P27930	Q9NPH3	1	IL1	13	physical	IL1R2	IL1RAP	P27930	Q9NPH3	0
Q9NPH3	P01584	1	IL1	13	physical	IL1RAP	IL1B	Q9NPH3	P01584	0
Q9NPH3	P27930	1	IL1	13	physical	IL1RAP	IL1R2	Q9NPH3	P27930	0
Q9NPH3	Q9NWZ3	1	IL1	13	physical	IL1RAP	IRAK4	Q9NPH3	Q9NWZ3	0
Q9NPH3	P78324	1	IL1	13	physical	IL1RAP	SIRPA	Q9NPH3	P78324	0
Q9NPH3	Q9H0E2	1	IL1	13	physical	IL1RAP	TOLLIP	Q9NPH3	Q9H0E2	0
P18510	P14778	1	IL1	13	physical	IL1RN	IL1R1	P18510	P14778	0
P51617	Q9NWZ3	1	IL1	13	physical	IRAK1	IRAK4	P51617	Q9NWZ3	0
P51617	Q99836	1	IL1	13	physical	IRAK1	MYD88	P51617	Q99836	0
P51617	Q96FA3	1	IL1	13	physical	IRAK1	PELI1	P51617	Q96FA3	0
P51617	Q13501	1	IL1	13	physical	IRAK1	SQSTM1	P51617	Q13501	0
P51617	Q15750	1	IL1	13	physical	IRAK1	TAB1	P51617	Q15750	0
P51617	Q9NYJ8	1	IL1	13	physical	IRAK1	TAB2	P51617	Q9NYJ8	0
P51617	Q9H0E2	1	IL1	13	Phosphorylation	IRAK1	TOLLIP	P51617	Q9H0E2	0
O43187	P14778	1	IL1	13	physical	IRAK2	IL1R1	O43187	P14778	0
O43187	Q9Y4K3	1	IL1	13	physical	IRAK2	TRAF6	O43187	Q9Y4K3	0
Q9NWZ3	P01583	1	IL1	13	physical	IRAK4	IL1A	Q9NWZ3	P01583	0
Q9NWZ3	Q9NPH3	1	IL1	13	physical	IRAK4	IL1RAP	Q9NWZ3	Q9NPH3	0
Q9NWZ3	P51617	1	IL1	13	Phosphorylation	IRAK4	IRAK1	Q9NWZ3	P51617	0
Q9NWZ3	P51617	1	IL1	13	physical	IRAK4	IRAK1	Q9NWZ3	P51617	0
Q99558	O15111	1	IL1	13	physical	MAP3K14	CHUK	Q99558	O15111	0
Q9Y2U5	O15111	1	IL1	13	physical	MAP3K2	CHUK	Q9Y2U5	O15111	0
Q9Y2U5	O14920	1	IL1	13	physical	MAP3K2	IKBKB	Q9Y2U5	O14920	0
Q9Y2U5	P45985	1	IL1	13	Phosphorylation	MAP3K2	MAP2K4	Q9Y2U5	P45985	0
Q9Y2U5	Q99759	1	IL1	13	physical	MAP3K2	MAP3K3	Q9Y2U5	Q99759	0
Q99759	O15111	1	IL1	13	physical	MAP3K3	CHUK	Q99759	O15111	0
Q99759	Q9Y2U5	1	IL1	13	physical	MAP3K3	MAP3K2	Q99759	Q9Y2U5	0
Q99759	Q15653	1	IL1	13	physical	MAP3K3	NFKBIB	Q99759	Q15653	0
Q99759	Q04206	1	IL1	13	physical	MAP3K3	RELA	Q99759	Q04206	0
Q99759	Q9Y4K3	1	IL1	13	physical	MAP3K3	TRAF6	Q99759	Q9Y4K3	0
O43318	Q969U6	1	IL1	13	physical	MAP3K7	FBXW5	O43318	Q969U6	0
O43318	O00743	1	IL1	13	physical	MAP3K7	PPP6C	O43318	O00743	0
O43318	Q15750	1	IL1	13	physical	MAP3K7	TAB1	O43318	Q15750	0
O43318	Q9Y4K3	1	IL1	13	physical	MAP3K7	TRAF6	O43318	Q9Y4K3	0
Q99836	P01583	1	IL1	13	physical	MYD88	IL1A	Q99836	P01583	0
Q99836	P14778	1	IL1	13	physical	MYD88	IL1R1	Q99836	P14778	0
Q99836	P51617	1	IL1	13	physical	MYD88	IRAK1	Q99836	P51617	0
P25963	Q04206	1	IL1	13	physical	NFKBIA	RELA	P25963	Q04206	0
Q15653	O14920	1	IL1	13	physical	NFKBIB	IKBKB	Q15653	O14920	0
Q15653	Q99759	1	IL1	13	physical	NFKBIB	MAP3K3	Q15653	Q99759	0
Q96FA3	P51617	1	IL1	13	physical	PELI1	IRAK1	Q96FA3	P51617	0
P27986	P14778	1	IL1	13	physical	PIK3R1	IL1R1	P27986	P14778	0
O00743	O43318	1	IL1	13	physical	PPP6C	MAP3K7	O00743	O43318	0
Q04206	O14920	1	IL1	13	physical	RELA	IKBKB	Q04206	O14920	0
Q04206	Q99759	1	IL1	13	physical	RELA	MAP3K3	Q04206	Q99759	0
Q04206	P25963	1	IL1	13	physical	RELA	NFKBIA	Q04206	P25963	0
P78324	Q9NPH3	1	IL1	13	physical	SIRPA	IL1RAP	P78324	Q9NPH3	0
Q13501	P51617	1	IL1	13	physical	SQSTM1	IRAK1	Q13501	P51617	0
Q15750	P51617	1	IL1	13	physical	TAB1	IRAK1	Q15750	P51617	0
Q15750	O43318	1	IL1	13	physical	TAB1	MAP3K7	Q15750	O43318	0
Q15750	Q9NYJ8	1	IL1	13	physical	TAB1	TAB2	Q15750	Q9NYJ8	0
Q9NYJ8	O15111	1	IL1	13	physical	TAB2	CHUK	Q9NYJ8	O15111	0
Q9NYJ8	P51617	1	IL1	13	physical	TAB2	IRAK1	Q9NYJ8	P51617	0
Q9NYJ8	Q15750	1	IL1	13	physical	TAB2	TAB1	Q9NYJ8	Q15750	0
Q9NYJ8	Q9Y4K3	1	IL1	13	physical	TAB2	TRAF6	Q9NYJ8	Q9Y4K3	0
Q8N5C8	Q9Y4K3	1	IL1	13	physical	TAB3	TRAF6	Q8N5C8	Q9Y4K3	0
Q9H0E2	Q9NPH3	1	IL1	13	physical	TOLLIP	IL1RAP	Q9H0E2	Q9NPH3	0
Q9Y4K3	O15111	1	IL1	13	physical	TRAF6	CHUK	Q9Y4K3	O15111	0
Q9Y4K3	Q9BQ95	1	IL1	13	physical	TRAF6	ECSIT	Q9Y4K3	Q9BQ95	0
Q9Y4K3	O43187	1	IL1	13	physical	TRAF6	IRAK2	Q9Y4K3	O43187	0
Q9Y4K3	Q99759	1	IL1	13	physical	TRAF6	MAP3K3	Q9Y4K3	Q99759	0
Q9Y4K3	O43318	1	IL1	13	Ubiquitination	TRAF6	MAP3K7	Q9Y4K3	O43318	0
Q9Y4K3	O43318	1	IL1	13	physical	TRAF6	MAP3K7	Q9Y4K3	O43318	0
Q9Y4K3	Q9NYJ8	1	IL1	13	physical	TRAF6	TAB2	Q9Y4K3	Q9NYJ8	0
Q9Y4K3	Q9NYJ8	1	IL1	13	Ubiquitination	TRAF6	TAB2	Q9Y4K3	Q9NYJ8	0
Q9Y4K3	Q8N5C8	1	IL1	13	Ubiquitination	TRAF6	TAB3	Q9Y4K3	Q8N5C8	0
Q9Y4K3	Q8N5C8	1	IL1	13	physical	TRAF6	TAB3	Q9Y4K3	Q8N5C8	0
P61088	Q9Y4K3	1	IL1	13	Ubiquitination	UBE2N	TRAF6	P61088	Q9Y4K3	0
