#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
--	P16885	1	KitReceptor	6	Phosphorylation	--	PLCG2	--	P16885	1
P61160	P42768	1	KitReceptor	6	physical	ACTR2	WAS	P61160	P42768	1
P61160	O43516	1	KitReceptor	6	physical	ACTR2	WIPF1	P61160	O43516	1
P31749	P49840	1	KitReceptor	6	Phosphorylation	AKT1	GSK3A	P31749	P49840	1
P22681	P62993	1	KitReceptor	6	physical	CBL	GRB2	P22681	P62993	1
P22681	P10721	1	KitReceptor	6	physical	CBL	KIT	P22681	P10721	1
P22681	P27986	1	KitReceptor	6	physical	CBL	PIK3R1	P22681	P27986	1
P22681	O00459	1	KitReceptor	6	physical	CBL	PIK3R2	P22681	O00459	1
Q00610	P10721	1	KitReceptor	6	physical	CLTC	KIT	Q00610	P10721	1
P46108	P27986	1	KitReceptor	6	physical	CRK	PIK3R1	P46108	P27986	1
P46109	P10721	1	KitReceptor	6	physical	CRKL	KIT	P46109	P10721	1
P46109	P27986	1	KitReceptor	6	physical	CRKL	PIK3R1	P46109	P27986	1
P32927	P10721	1	KitReceptor	6	physical	CSF2RB	KIT	P32927	P10721	1
Q99704	P07332	1	KitReceptor	6	physical	DOK1	FES	Q99704	P07332	1
Q99704	P09769	1	KitReceptor	6	physical	DOK1	FGR	Q99704	P09769	1
Q99704	Q92835	1	KitReceptor	6	physical	DOK1	INPP5D	Q99704	Q92835	1
Q99704	P07948	1	KitReceptor	6	physical	DOK1	LYN	Q99704	P07948	1
Q99704	O00459	1	KitReceptor	6	physical	DOK1	PIK3R2	Q99704	O00459	1
Q99704	P19174	1	KitReceptor	6	physical	DOK1	PLCG1	Q99704	P19174	1
P07332	Q99704	1	KitReceptor	6	physical	FES	DOK1	P07332	Q99704	1
P09769	Q99704	1	KitReceptor	6	physical	FGR	DOK1	P09769	Q99704	1
Q13588	P10721	1	KitReceptor	6	physical	GRAP	KIT	Q13588	P10721	1
Q13322	P10721	1	KitReceptor	6	physical	GRB10	KIT	Q13322	P10721	1
P62993	P22681	1	KitReceptor	6	physical	GRB2	CBL	P62993	P22681	1
P62993	Q06124	1	KitReceptor	6	physical	GRB2	PTPN11	P62993	Q06124	1
P62993	P29353	1	KitReceptor	6	physical	GRB2	SHC1	P62993	P29353	1
Q14451	P10721	1	KitReceptor	6	physical	GRB7	KIT	Q14451	P10721	1
Q92835	Q99704	1	KitReceptor	6	physical	INPP5D	DOK1	Q92835	Q99704	1
Q92835	P10721	1	KitReceptor	6	physical	INPP5D	KIT	Q92835	P10721	1
O60674	P10721	1	KitReceptor	6	physical	JAK2	KIT	O60674	P10721	1
P52333	P10721	1	KitReceptor	6	physical	JAK3	KIT	P52333	P10721	1
P52333	P19174	1	KitReceptor	6	physical	JAK3	PLCG1	P52333	P19174	1
P10721	P22681	1	KitReceptor	6	physical	KIT	CBL	P10721	P22681	1
P10721	Q00610	1	KitReceptor	6	physical	KIT	CLTC	P10721	Q00610	1
P10721	P46109	1	KitReceptor	6	physical	KIT	CRKL	P10721	P46109	1
P10721	P32927	1	KitReceptor	6	physical	KIT	CSF2RB	P10721	P32927	1
P10721	Q13588	1	KitReceptor	6	physical	KIT	GRAP	P10721	Q13588	1
P10721	Q13322	1	KitReceptor	6	physical	KIT	GRB10	P10721	Q13322	1
P10721	Q14451	1	KitReceptor	6	physical	KIT	GRB7	P10721	Q14451	1
P10721	Q92835	1	KitReceptor	6	physical	KIT	INPP5D	P10721	Q92835	1
P10721	O60674	1	KitReceptor	6	physical	KIT	JAK2	P10721	O60674	1
P10721	P52333	1	KitReceptor	6	physical	KIT	JAK3	P10721	P52333	1
P10721	P07948	1	KitReceptor	6	physical	KIT	LYN	P10721	P07948	1
P10721	O75970	1	KitReceptor	6	physical	KIT	MPDZ	P10721	O75970	1
P10721	P27986	1	KitReceptor	6	physical	KIT	PIK3R1	P10721	P27986	1
P10721	P27986	1	KitReceptor	6	Phosphorylation	KIT	PIK3R1	P10721	P27986	1
P10721	Q06124	1	KitReceptor	6	physical	KIT	PTPN11	P10721	Q06124	1
P10721	Q92729	1	KitReceptor	6	physical	KIT	PTPRU	P10721	Q92729	1
P10721	P20936	1	KitReceptor	6	physical	KIT	RASA1	P10721	P20936	1
P10721	O14492	1	KitReceptor	6	physical	KIT	SH2B2	P10721	O14492	1
P10721	Q96B97	1	KitReceptor	6	physical	KIT	SH3KBP1	P10721	Q96B97	1
P10721	P29353	1	KitReceptor	6	physical	KIT	SHC1	P10721	P29353	1
P10721	O15524	1	KitReceptor	6	physical	KIT	SOCS1	P10721	O15524	1
P10721	Q8WXH5	1	KitReceptor	6	physical	KIT	SOCS4	P10721	Q8WXH5	1
P10721	O75159	1	KitReceptor	6	physical	KIT	SOCS5	P10721	O75159	1
P10721	Q7Z698	1	KitReceptor	6	Phosphorylation	KIT	SPRED2	P10721	Q7Z698	1
P10721	Q7Z698	1	KitReceptor	6	physical	KIT	SPRED2	P10721	Q7Z698	1
P10721	P12931	1	KitReceptor	6	physical	KIT	SRC	P10721	P12931	1
P10721	P51692	1	KitReceptor	6	physical	KIT	STAT5B	P10721	P51692	1
P10721	P51692	1	KitReceptor	6	Phosphorylation	KIT	STAT5B	P10721	P51692	1
P10721	P42680	1	KitReceptor	6	physical	KIT	TEC	P10721	P42680	1
P07948	Q99704	1	KitReceptor	6	Phosphorylation	LYN	DOK1	P07948	Q99704	1
P07948	Q99704	1	KitReceptor	6	physical	LYN	DOK1	P07948	Q99704	1
P07948	P10721	1	KitReceptor	6	physical	LYN	KIT	P07948	P10721	1
P07948	P10721	1	KitReceptor	6	Phosphorylation	LYN	KIT	P07948	P10721	1
P28482	O75030	1	KitReceptor	6	Phosphorylation	MAPK1	MITF	P28482	O75030	1
P27361	P19419	1	KitReceptor	6	Phosphorylation	MAPK3	ELK1	P27361	P19419	1
O75970	P10721	1	KitReceptor	6	physical	MPDZ	KIT	O75970	P10721	1
P27986	P22681	1	KitReceptor	6	physical	PIK3R1	CBL	P27986	P22681	1
P27986	P46108	1	KitReceptor	6	physical	PIK3R1	CRK	P27986	P46108	1
P27986	P46109	1	KitReceptor	6	physical	PIK3R1	CRKL	P27986	P46109	1
P27986	P10721	1	KitReceptor	6	physical	PIK3R1	KIT	P27986	P10721	1
P27986	P12931	1	KitReceptor	6	physical	PIK3R1	SRC	P27986	P12931	1
O00459	P22681	1	KitReceptor	6	physical	PIK3R2	CBL	O00459	P22681	1
O00459	Q99704	1	KitReceptor	6	physical	PIK3R2	DOK1	O00459	Q99704	1
P19174	Q99704	1	KitReceptor	6	physical	PLCG1	DOK1	P19174	Q99704	1
P19174	P52333	1	KitReceptor	6	physical	PLCG1	JAK3	P19174	P52333	1
P17252	P10721	1	KitReceptor	6	Phosphorylation	PRKCA	KIT	P17252	P10721	1
Q06124	P62993	1	KitReceptor	6	physical	PTPN11	GRB2	Q06124	P62993	1
Q06124	P10721	1	KitReceptor	6	physical	PTPN11	KIT	Q06124	P10721	1
Q92729	P10721	1	KitReceptor	6	physical	PTPRU	KIT	Q92729	P10721	1
P20936	P10721	1	KitReceptor	6	physical	RASA1	KIT	P20936	P10721	1
Q15418	O75030	1	KitReceptor	6	Phosphorylation	RPS6KA1	MITF	Q15418	O75030	1
O14492	P10721	1	KitReceptor	6	physical	SH2B2	KIT	O14492	P10721	1
Q96B97	P10721	1	KitReceptor	6	physical	SH3KBP1	KIT	Q96B97	P10721	1
P29353	P62993	1	KitReceptor	6	physical	SHC1	GRB2	P29353	P62993	1
P29353	P10721	1	KitReceptor	6	physical	SHC1	KIT	P29353	P10721	1
P29353	Q07889	1	KitReceptor	6	physical	SHC1	SOS1	P29353	Q07889	1
P29353	P42680	1	KitReceptor	6	physical	SHC1	TEC	P29353	P42680	1
O15524	P10721	1	KitReceptor	6	physical	SOCS1	KIT	O15524	P10721	1
O15524	P15498	1	KitReceptor	6	physical	SOCS1	VAV1	O15524	P15498	1
Q8WXH5	P10721	1	KitReceptor	6	physical	SOCS4	KIT	Q8WXH5	P10721	1
O75159	P10721	1	KitReceptor	6	physical	SOCS5	KIT	O75159	P10721	1
Q07889	P29353	1	KitReceptor	6	physical	SOS1	SHC1	Q07889	P29353	1
Q7Z698	P10721	1	KitReceptor	6	physical	SPRED2	KIT	Q7Z698	P10721	1
P12931	P10721	1	KitReceptor	6	Phosphorylation	SRC	KIT	P12931	P10721	1
P12931	P10721	1	KitReceptor	6	physical	SRC	KIT	P12931	P10721	1
P12931	P27986	1	KitReceptor	6	physical	SRC	PIK3R1	P12931	P27986	1
P42224	P42229	1	KitReceptor	6	physical	STAT1	STAT5A	P42224	P42229	1
P42224	P51692	1	KitReceptor	6	physical	STAT1	STAT5B	P42224	P51692	1
P42229	P42224	1	KitReceptor	6	physical	STAT5A	STAT1	P42229	P42224	1
P51692	P10721	1	KitReceptor	6	physical	STAT5B	KIT	P51692	P10721	1
P51692	P42224	1	KitReceptor	6	physical	STAT5B	STAT1	P51692	P42224	1
P42680	P10721	1	KitReceptor	6	physical	TEC	KIT	P42680	P10721	1
P42680	P29353	1	KitReceptor	6	physical	TEC	SHC1	P42680	P29353	1
P15498	O15524	1	KitReceptor	6	physical	VAV1	SOCS1	P15498	O15524	1
P42768	P61160	1	KitReceptor	6	physical	WAS	ACTR2	P42768	P61160	1
O43516	P61160	1	KitReceptor	6	physical	WIPF1	ACTR2	O43516	P61160	1
