#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P00519	Q99704	1	KitReceptor	6	physical	ABL1	DOK1	P00519	Q99704	0
P31749	Q92934	1	KitReceptor	6	physical	AKT1	BAD	P31749	Q92934	0
P31749	Q92934	1	KitReceptor	6	Phosphorylation	AKT1	BAD	P31749	Q92934	0
P31749	O43524	1	KitReceptor	6	Phosphorylation	AKT1	FOXO3	P31749	O43524	0
P31749	Q13322	1	KitReceptor	6	physical	AKT1	GRB10	P31749	Q13322	0
Q92934	P31749	1	KitReceptor	6	physical	BAD	AKT1	Q92934	P31749	0
Q06187	P10721	1	KitReceptor	6	physical	BTK	KIT	Q06187	P10721	0
Q06187	O00220	1	KitReceptor	6	physical	BTK	TNFRSF10A	Q06187	O00220	0
P22681	Q13191	1	KitReceptor	6	physical	CBL	CBLB	P22681	Q13191	0
P22681	P46109	1	KitReceptor	6	physical	CBL	CRKL	P22681	P46109	0
P22681	P29353	1	KitReceptor	6	physical	CBL	SHC1	P22681	P29353	0
Q13191	P22681	1	KitReceptor	6	physical	CBLB	CBL	Q13191	P22681	0
Q13191	P10721	1	KitReceptor	6	physical	CBLB	KIT	Q13191	P10721	0
Q13191	Q96B97	1	KitReceptor	6	physical	CBLB	SH3KBP1	Q13191	Q96B97	0
P46108	P10721	1	KitReceptor	6	physical	CRK	KIT	P46108	P10721	0
P46109	P22681	1	KitReceptor	6	physical	CRKL	CBL	P46109	P22681	0
P46109	Q99704	1	KitReceptor	6	physical	CRKL	DOK1	P46109	Q99704	0
P46109	O00459	1	KitReceptor	6	physical	CRKL	PIK3R2	P46109	O00459	0
Q99704	P00519	1	KitReceptor	6	physical	DOK1	ABL1	Q99704	P00519	0
Q99704	P46109	1	KitReceptor	6	physical	DOK1	CRKL	Q99704	P46109	0
Q99704	P08631	1	KitReceptor	6	physical	DOK1	HCK	Q99704	P08631	0
Q99704	P10721	1	KitReceptor	6	physical	DOK1	KIT	Q99704	P10721	0
Q99704	P27986	1	KitReceptor	6	physical	DOK1	PIK3R1	Q99704	P27986	0
Q99704	P20936	1	KitReceptor	6	physical	DOK1	RASA1	Q99704	P20936	0
Q99704	P29353	1	KitReceptor	6	physical	DOK1	SHC1	Q99704	P29353	0
Q99704	P12931	1	KitReceptor	6	physical	DOK1	SRC	Q99704	P12931	0
Q99704	P42680	1	KitReceptor	6	physical	DOK1	TEC	Q99704	P42680	0
Q99704	P07947	1	KitReceptor	6	physical	DOK1	YES1	Q99704	P07947	0
Q09472	O75030	1	KitReceptor	6	physical	EP300	MITF	Q09472	O75030	0
P19235	P10721	1	KitReceptor	6	physical	EPOR	KIT	P19235	P10721	0
P07332	P10721	1	KitReceptor	6	physical	FES	KIT	P07332	P10721	0
P06241	P07332	1	KitReceptor	6	Phosphorylation	FYN	FES	P06241	P07332	0
P06241	P10721	1	KitReceptor	6	Phosphorylation	FYN	KIT	P06241	P10721	0
P06241	P10721	1	KitReceptor	6	physical	FYN	KIT	P06241	P10721	0
Q9UQC2	Q06124	1	KitReceptor	6	physical	GAB2	PTPN11	Q9UQC2	Q06124	0
Q13322	P31749	1	KitReceptor	6	physical	GRB10	AKT1	Q13322	P31749	0
P62993	P10721	1	KitReceptor	6	physical	GRB2	KIT	P62993	P10721	0
P62993	O15524	1	KitReceptor	6	physical	GRB2	SOCS1	P62993	O15524	0
P62993	Q07889	1	KitReceptor	6	physical	GRB2	SOS1	P62993	Q07889	0
P08631	Q99704	1	KitReceptor	6	physical	HCK	DOK1	P08631	Q99704	0
P08631	P10721	1	KitReceptor	6	physical	HCK	KIT	P08631	P10721	0
P01112	P04049	1	KitReceptor	6	physical	HRAS	RAF1	P01112	P04049	0
P16871	P10721	1	KitReceptor	6	physical	IL7R	KIT	P16871	P10721	0
P10721	Q06187	1	KitReceptor	6	physical	KIT	BTK	P10721	Q06187	0
P10721	Q13191	1	KitReceptor	6	physical	KIT	CBLB	P10721	Q13191	0
P10721	P46108	1	KitReceptor	6	physical	KIT	CRK	P10721	P46108	0
P10721	Q99704	1	KitReceptor	6	physical	KIT	DOK1	P10721	Q99704	0
P10721	P19235	1	KitReceptor	6	physical	KIT	EPOR	P10721	P19235	0
P10721	P07332	1	KitReceptor	6	physical	KIT	FES	P10721	P07332	0
P10721	P06241	1	KitReceptor	6	physical	KIT	FYN	P10721	P06241	0
P10721	P62993	1	KitReceptor	6	physical	KIT	GRB2	P10721	P62993	0
P10721	P08631	1	KitReceptor	6	physical	KIT	HCK	P10721	P08631	0
P10721	P16871	1	KitReceptor	6	physical	KIT	IL7R	P10721	P16871	0
P10721	P21583	1	KitReceptor	6	physical	KIT	KITLG	P10721	P21583	0
P10721	Q13257	1	KitReceptor	6	physical	KIT	MAD2L1	P10721	Q13257	0
P10721	P42679	1	KitReceptor	6	physical	KIT	MATK	P10721	P42679	0
P10721	P42336	1	KitReceptor	6	physical	KIT	PIK3CA	P10721	P42336	0
P10721	O00459	1	KitReceptor	6	Phosphorylation	KIT	PIK3R2	P10721	O00459	0
P10721	O00459	1	KitReceptor	6	physical	KIT	PIK3R2	P10721	O00459	0
P10721	P19174	1	KitReceptor	6	physical	KIT	PLCG1	P10721	P19174	0
P10721	P29350	1	KitReceptor	6	physical	KIT	PTPN6	P10721	P29350	0
P10721	Q9UQQ2	1	KitReceptor	6	physical	KIT	SH2B3	P10721	Q9UQQ2	0
P10721	O14544	1	KitReceptor	6	physical	KIT	SOCS6	P10721	O14544	0
P10721	Q7Z699	1	KitReceptor	6	Phosphorylation	KIT	SPRED1	P10721	Q7Z699	0
P10721	Q7Z699	1	KitReceptor	6	physical	KIT	SPRED1	P10721	Q7Z699	0
P10721	Q9ULZ2	1	KitReceptor	6	physical	KIT	STAP1	P10721	Q9ULZ2	0
P10721	P42224	1	KitReceptor	6	Phosphorylation	KIT	STAT1	P10721	P42224	0
P10721	P42224	1	KitReceptor	6	physical	KIT	STAT1	P10721	P42224	0
P10721	P42229	1	KitReceptor	6	Phosphorylation	KIT	STAT5A	P10721	P42229	0
P10721	P42229	1	KitReceptor	6	physical	KIT	STAT5A	P10721	P42229	0
P10721	P15498	1	KitReceptor	6	Phosphorylation	KIT	VAV1	P10721	P15498	0
P10721	P07947	1	KitReceptor	6	physical	KIT	YES1	P10721	P07947	0
P21583	P10721	1	KitReceptor	6	physical	KITLG	KIT	P21583	P10721	0
P07948	P42680	1	KitReceptor	6	physical	LYN	TEC	P07948	P42680	0
Q13257	P10721	1	KitReceptor	6	physical	MAD2L1	KIT	Q13257	P10721	0
P28482	P19419	1	KitReceptor	6	Phosphorylation	MAPK1	ELK1	P28482	P19419	0
P42679	P10721	1	KitReceptor	6	physical	MATK	KIT	P42679	P10721	0
O75030	Q09472	1	KitReceptor	6	physical	MITF	EP300	O75030	Q09472	0
P42336	P10721	1	KitReceptor	6	physical	PIK3CA	KIT	P42336	P10721	0
P27986	Q99704	1	KitReceptor	6	physical	PIK3R1	DOK1	P27986	Q99704	0
P27986	O00459	1	KitReceptor	6	physical	PIK3R1	PIK3R2	P27986	O00459	0
O00459	P46109	1	KitReceptor	6	physical	PIK3R2	CRKL	O00459	P46109	0
O00459	P10721	1	KitReceptor	6	physical	PIK3R2	KIT	O00459	P10721	0
O00459	P27986	1	KitReceptor	6	physical	PIK3R2	PIK3R1	O00459	P27986	0
P19174	P10721	1	KitReceptor	6	physical	PLCG1	KIT	P19174	P10721	0
P05771	P10721	1	KitReceptor	6	Phosphorylation	PRKCB	KIT	P05771	P10721	0
Q06124	Q9UQC2	1	KitReceptor	6	physical	PTPN11	GAB2	Q06124	Q9UQC2	0
P29350	P10721	1	KitReceptor	6	physical	PTPN6	KIT	P29350	P10721	0
P29350	P10721	1	KitReceptor	6	Dephosphorylation	PTPN6	KIT	P29350	P10721	0
P04049	P01112	1	KitReceptor	6	physical	RAF1	HRAS	P04049	P01112	0
P20936	Q99704	1	KitReceptor	6	physical	RASA1	DOK1	P20936	Q99704	0
Q9UQQ2	P10721	1	KitReceptor	6	physical	SH2B3	KIT	Q9UQQ2	P10721	0
Q96B97	Q13191	1	KitReceptor	6	physical	SH3KBP1	CBLB	Q96B97	Q13191	0
P29353	P22681	1	KitReceptor	6	physical	SHC1	CBL	P29353	P22681	0
P29353	Q99704	1	KitReceptor	6	physical	SHC1	DOK1	P29353	Q99704	0
O15524	P62993	1	KitReceptor	6	physical	SOCS1	GRB2	O15524	P62993	0
O14544	P10721	1	KitReceptor	6	physical	SOCS6	KIT	O14544	P10721	0
Q07889	P62993	1	KitReceptor	6	physical	SOS1	GRB2	Q07889	P62993	0
Q7Z699	P10721	1	KitReceptor	6	physical	SPRED1	KIT	Q7Z699	P10721	0
P12931	Q99704	1	KitReceptor	6	physical	SRC	DOK1	P12931	Q99704	0
Q9ULZ2	P10721	1	KitReceptor	6	physical	STAP1	KIT	Q9ULZ2	P10721	0
P42224	P10721	1	KitReceptor	6	physical	STAT1	KIT	P42224	P10721	0
P42229	P10721	1	KitReceptor	6	physical	STAT5A	KIT	P42229	P10721	0
P42229	P51692	1	KitReceptor	6	physical	STAT5A	STAT5B	P42229	P51692	0
P51692	P42229	1	KitReceptor	6	physical	STAT5B	STAT5A	P51692	P42229	0
P42680	Q99704	1	KitReceptor	6	physical	TEC	DOK1	P42680	Q99704	0
P42680	Q99704	1	KitReceptor	6	Phosphorylation	TEC	DOK1	P42680	Q99704	0
P42680	P07948	1	KitReceptor	6	physical	TEC	LYN	P42680	P07948	0
O00220	Q06187	1	KitReceptor	6	physical	TNFRSF10A	BTK	O00220	Q06187	0
P42768	O43516	1	KitReceptor	6	physical	WAS	WIPF1	P42768	O43516	0
O43516	P42768	1	KitReceptor	6	physical	WIPF1	WAS	O43516	P42768	0
P07947	Q99704	1	KitReceptor	6	physical	YES1	DOK1	P07947	Q99704	0
P07947	P10721	1	KitReceptor	6	physical	YES1	KIT	P07947	P10721	0
