#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P31749	P49841	1	Leptin	22	Phosphorylation	AKT1	GSK3B	P31749	P49841	0
P31749	Q9Y6K9	1	Leptin	22	physical	AKT1	IKBKG	P31749	Q9Y6K9	0
P31749	P42345	1	Leptin	22	physical	AKT1	MTOR	P31749	P42345	0
P16070	P50281	1	Leptin	22	physical	CD44	MMP14	P16070	P50281	0
Q00535	P40763	1	Leptin	22	Phosphorylation	CDK5	STAT3	Q00535	P40763	0
Q9NSE2	P48357	1	Leptin	22	physical	CISH	LEPR	Q9NSE2	P48357	0
P02741	P41159	1	Leptin	22	physical	CRP	LEP	P02741	P41159	0
P03372	O60674	1	Leptin	22	physical	ESR1	JAK2	P03372	O60674	0
Q12778	P40763	1	Leptin	22	physical	FOXO1	STAT3	Q12778	P40763	0
P06241	P35568	1	Leptin	22	physical	FYN	IRS1	P06241	P35568	0
P62993	Q06124	1	Leptin	22	physical	GRB2	PTPN11	P62993	Q06124	0
P49841	P60484	1	Leptin	22	Phosphorylation	GSK3B	PTEN	P49841	P60484	0
P08069	P48357	1	Leptin	22	physical	IGF1R	LEPR	P08069	P48357	0
Q9Y6K9	P31749	1	Leptin	22	physical	IKBKG	AKT1	Q9Y6K9	P31749	0
P35568	P06241	1	Leptin	22	physical	IRS1	FYN	P35568	P06241	0
P35568	O60674	1	Leptin	22	physical	IRS1	JAK2	P35568	O60674	0
P35568	P48357	1	Leptin	22	physical	IRS1	LEPR	P35568	P48357	0
P35568	O00459	1	Leptin	22	physical	IRS1	PIK3R2	P35568	O00459	0
P35568	Q9NRF2	1	Leptin	22	physical	IRS1	SH2B1	P35568	Q9NRF2	0
Q9Y4H2	P48357	1	Leptin	22	physical	IRS2	LEPR	Q9Y4H2	P48357	0
Q9Y4H2	O00459	1	Leptin	22	physical	IRS2	PIK3R2	Q9Y4H2	O00459	0
O14654	P27986	1	Leptin	22	physical	IRS4	PIK3R1	O14654	P27986	0
O14654	P19174	1	Leptin	22	physical	IRS4	PLCG1	O14654	P19174	0
P18084	P48357	1	Leptin	22	physical	ITGB5	LEPR	P18084	P48357	0
O60674	P03372	1	Leptin	22	physical	JAK2	ESR1	O60674	P03372	0
O60674	P35568	1	Leptin	22	Phosphorylation	JAK2	IRS1	O60674	P35568	0
O60674	P35568	1	Leptin	22	physical	JAK2	IRS1	O60674	P35568	0
O60674	P27986	1	Leptin	22	physical	JAK2	PIK3R1	O60674	P27986	0
O60674	O00459	1	Leptin	22	physical	JAK2	PIK3R2	O60674	O00459	0
O60674	P40763	1	Leptin	22	physical	JAK2	STAT3	O60674	P40763	0
O60674	P40763	1	Leptin	22	Phosphorylation	JAK2	STAT3	O60674	P40763	0
P52333	P48357	1	Leptin	22	physical	JAK3	LEPR	P52333	P48357	0
P41159	P02741	1	Leptin	22	physical	LEP	CRP	P41159	P02741	0
P48357	Q9NSE2	1	Leptin	22	physical	LEPR	CISH	P48357	Q9NSE2	0
P48357	P08069	1	Leptin	22	physical	LEPR	IGF1R	P48357	P08069	0
P48357	P35568	1	Leptin	22	physical	LEPR	IRS1	P48357	P35568	0
P48357	Q9Y4H2	1	Leptin	22	physical	LEPR	IRS2	P48357	Q9Y4H2	0
P48357	P18084	1	Leptin	22	physical	LEPR	ITGB5	P48357	P18084	0
P48357	P52333	1	Leptin	22	physical	LEPR	JAK3	P48357	P52333	0
P48357	Q14432	1	Leptin	22	physical	LEPR	PDE3A	P48357	Q14432	0
P48357	P27986	1	Leptin	22	physical	LEPR	PIK3R1	P48357	P27986	0
P48357	O14508	1	Leptin	22	physical	LEPR	SOCS2	P48357	O14508	0
P48357	P12931	1	Leptin	22	physical	LEPR	SRC	P48357	P12931	0
P50281	P16070	1	Leptin	22	physical	MMP14	CD44	P50281	P16070	0
P42345	P31749	1	Leptin	22	physical	MTOR	AKT1	P42345	P31749	0
Q15788	P40763	1	Leptin	22	physical	NCOA1	STAT3	Q15788	P40763	0
Q14432	P48357	1	Leptin	22	physical	PDE3A	LEPR	Q14432	P48357	0
P27986	O14654	1	Leptin	22	physical	PIK3R1	IRS4	P27986	O14654	0
P27986	O60674	1	Leptin	22	physical	PIK3R1	JAK2	P27986	O60674	0
P27986	P48357	1	Leptin	22	physical	PIK3R1	LEPR	P27986	P48357	0
O00459	P35568	1	Leptin	22	physical	PIK3R2	IRS1	O00459	P35568	0
O00459	Q9Y4H2	1	Leptin	22	physical	PIK3R2	IRS2	O00459	Q9Y4H2	0
O00459	O60674	1	Leptin	22	physical	PIK3R2	JAK2	O00459	O60674	0
P19174	O14654	1	Leptin	22	physical	PLCG1	IRS4	P19174	O14654	0
Q05655	P35568	1	Leptin	22	Phosphorylation	PRKCD	IRS1	Q05655	P35568	0
P18031	P40763	1	Leptin	22	Dephosphorylation	PTPN1	STAT3	P18031	P40763	0
Q06124	P62993	1	Leptin	22	physical	PTPN11	GRB2	Q06124	P62993	0
Q06124	O60674	1	Leptin	22	Dephosphorylation	PTPN11	JAK2	Q06124	O60674	0
Q9NRF2	P35568	1	Leptin	22	physical	SH2B1	IRS1	Q9NRF2	P35568	0
O14508	P48357	1	Leptin	22	physical	SOCS2	LEPR	O14508	P48357	0
O14512	P40763	1	Leptin	22	physical	SOCS7	STAT3	O14512	P40763	0
O14512	P51692	1	Leptin	22	physical	SOCS7	STAT5B	O14512	P51692	0
P12931	P48357	1	Leptin	22	physical	SRC	LEPR	P12931	P48357	0
P42224	P40763	1	Leptin	22	physical	STAT1	STAT3	P42224	P40763	0
P40763	Q12778	1	Leptin	22	physical	STAT3	FOXO1	P40763	Q12778	0
P40763	O60674	1	Leptin	22	physical	STAT3	JAK2	P40763	O60674	0
P40763	Q15788	1	Leptin	22	physical	STAT3	NCOA1	P40763	Q15788	0
P40763	O14512	1	Leptin	22	physical	STAT3	SOCS7	P40763	O14512	0
P40763	P42224	1	Leptin	22	physical	STAT3	STAT1	P40763	P42224	0
P51692	O14512	1	Leptin	22	physical	STAT5B	SOCS7	P51692	O14512	0
