#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P31749	O15111	1	Leptin	22	physical	AKT1	CHUK	P31749	O15111	1
P31749	O14920	1	Leptin	22	physical	AKT1	IKBKB	P31749	O14920	1
P31749	P42224	1	Leptin	22	physical	AKT1	STAT1	P31749	P42224	1
O15111	P31749	1	Leptin	22	physical	CHUK	AKT1	O15111	P31749	1
P68400	P60484	1	Leptin	22	Phosphorylation	CSNK2A1	PTEN	P68400	P60484	1
Q09472	Q04206	1	Leptin	22	physical	EP300	RELA	Q09472	Q04206	1
P04626	P48357	1	Leptin	22	physical	ERBB2	LEPR	P04626	P48357	1
P03372	P40763	1	Leptin	22	physical	ESR1	STAT3	P03372	P40763	1
P06241	P48357	1	Leptin	22	physical	FYN	LEPR	P06241	P48357	1
P06241	P40763	1	Leptin	22	Phosphorylation	FYN	STAT3	P06241	P40763	1
P62993	P29353	1	Leptin	22	physical	GRB2	SHC1	P62993	P29353	1
O14920	P31749	1	Leptin	22	physical	IKBKB	AKT1	O14920	P31749	1
P35568	Q14432	1	Leptin	22	physical	IRS1	PDE3A	P35568	Q14432	1
P35568	P27986	1	Leptin	22	physical	IRS1	PIK3R1	P35568	P27986	1
Q9Y4H2	O60674	1	Leptin	22	physical	IRS2	JAK2	Q9Y4H2	O60674	1
Q9Y4H2	P27986	1	Leptin	22	physical	IRS2	PIK3R1	Q9Y4H2	P27986	1
Q9Y4H2	Q9NRF2	1	Leptin	22	physical	IRS2	SH2B1	Q9Y4H2	Q9NRF2	1
O14654	P48357	1	Leptin	22	physical	IRS4	LEPR	O14654	P48357	1
P18084	P12931	1	Leptin	22	physical	ITGB5	SRC	P18084	P12931	1
O60674	Q9Y4H2	1	Leptin	22	physical	JAK2	IRS2	O60674	Q9Y4H2	1
O60674	Q9Y4H2	1	Leptin	22	Phosphorylation	JAK2	IRS2	O60674	Q9Y4H2	1
O60674	P48357	1	Leptin	22	physical	JAK2	LEPR	O60674	P48357	1
O60674	P48357	1	Leptin	22	Phosphorylation	JAK2	LEPR	O60674	P48357	1
O60674	Q9NRF2	1	Leptin	22	physical	JAK2	SH2B1	O60674	Q9NRF2	1
O60674	O14543	1	Leptin	22	physical	JAK2	SOCS3	O60674	O14543	1
O60674	P42224	1	Leptin	22	Phosphorylation	JAK2	STAT1	O60674	P42224	1
O60674	P51692	1	Leptin	22	Phosphorylation	JAK2	STAT5B	O60674	P51692	1
O60674	P51692	1	Leptin	22	physical	JAK2	STAT5B	O60674	P51692	1
Q07666	P27986	1	Leptin	22	physical	KHDRBS1	PIK3R1	Q07666	P27986	1
Q07666	P40763	1	Leptin	22	physical	KHDRBS1	STAT3	Q07666	P40763	1
P41159	P48357	1	Leptin	22	physical	LEP	LEPR	P41159	P48357	1
P48357	P04626	1	Leptin	22	physical	LEPR	ERBB2	P48357	P04626	1
P48357	P06241	1	Leptin	22	physical	LEPR	FYN	P48357	P06241	1
P48357	O14654	1	Leptin	22	physical	LEPR	IRS4	P48357	O14654	1
P48357	O60674	1	Leptin	22	physical	LEPR	JAK2	P48357	O60674	1
P48357	P41159	1	Leptin	22	physical	LEPR	LEP	P48357	P41159	1
P48357	O00459	1	Leptin	22	physical	LEPR	PIK3R2	P48357	O00459	1
P48357	Q06124	1	Leptin	22	physical	LEPR	PTPN11	P48357	Q06124	1
P48357	P40763	1	Leptin	22	physical	LEPR	STAT3	P48357	P40763	1
Q02750	P27361	1	Leptin	22	Phosphorylation	MAP2K1	MAPK3	Q02750	P27361	1
Q16539	P18846	1	Leptin	22	Phosphorylation	MAPK14	ATF1	Q16539	P18846	1
Q14432	P35568	1	Leptin	22	physical	PDE3A	IRS1	Q14432	P35568	1
P30101	P40763	1	Leptin	22	physical	PDIA3	STAT3	P30101	P40763	1
P27986	P35568	1	Leptin	22	physical	PIK3R1	IRS1	P27986	P35568	1
P27986	Q9Y4H2	1	Leptin	22	physical	PIK3R1	IRS2	P27986	Q9Y4H2	1
P27986	Q07666	1	Leptin	22	physical	PIK3R1	KHDRBS1	P27986	Q07666	1
P27986	O00459	1	Leptin	22	physical	PIK3R1	PIK3R2	P27986	O00459	1
O00459	P48357	1	Leptin	22	physical	PIK3R2	LEPR	O00459	P48357	1
O00459	P27986	1	Leptin	22	physical	PIK3R2	PIK3R1	O00459	P27986	1
P18031	O60674	1	Leptin	22	Dephosphorylation	PTPN1	JAK2	P18031	O60674	1
Q06124	P48357	1	Leptin	22	physical	PTPN11	LEPR	Q06124	P48357	1
Q04206	Q09472	1	Leptin	22	physical	RELA	EP300	Q04206	Q09472	1
Q13950	P40763	1	Leptin	22	physical	RUNX2	STAT3	Q13950	P40763	1
Q9NRF2	Q9Y4H2	1	Leptin	22	physical	SH2B1	IRS2	Q9NRF2	Q9Y4H2	1
Q9NRF2	O60674	1	Leptin	22	physical	SH2B1	JAK2	Q9NRF2	O60674	1
P29353	P62993	1	Leptin	22	physical	SHC1	GRB2	P29353	P62993	1
O14543	O60674	1	Leptin	22	physical	SOCS3	JAK2	O14543	O60674	1
O14512	P42229	1	Leptin	22	physical	SOCS7	STAT5A	O14512	P42229	1
P08047	P40763	1	Leptin	22	physical	SP1	STAT3	P08047	P40763	1
P12931	P18084	1	Leptin	22	physical	SRC	ITGB5	P12931	P18084	1
P12931	P40763	1	Leptin	22	Phosphorylation	SRC	STAT3	P12931	P40763	1
P42224	P31749	1	Leptin	22	physical	STAT1	AKT1	P42224	P31749	1
P40763	P03372	1	Leptin	22	physical	STAT3	ESR1	P40763	P03372	1
P40763	Q07666	1	Leptin	22	physical	STAT3	KHDRBS1	P40763	Q07666	1
P40763	P48357	1	Leptin	22	physical	STAT3	LEPR	P40763	P48357	1
P40763	P30101	1	Leptin	22	physical	STAT3	PDIA3	P40763	P30101	1
P40763	Q13950	1	Leptin	22	physical	STAT3	RUNX2	P40763	Q13950	1
P40763	P08047	1	Leptin	22	physical	STAT3	SP1	P40763	P08047	1
P42229	O14512	1	Leptin	22	physical	STAT5A	SOCS7	P42229	O14512	1
P51692	O60674	1	Leptin	22	physical	STAT5B	JAK2	P51692	O60674	1
