#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
Q99490	P16471	1	Prolactin	56	physical	AGAP2	PRLR	Q99490	P16471	1
Q99490	P42229	1	Prolactin	56	physical	AGAP2	STAT5A	Q99490	P42229	1
P49069	P16471	1	Prolactin	56	physical	CAMLG	PRLR	P49069	P16471	1
P22681	P06241	1	Prolactin	56	physical	CBL	FYN	P22681	P06241	1
P22681	O00459	1	Prolactin	56	physical	CBL	PIK3R2	P22681	O00459	1
Q9NSE2	P16471	1	Prolactin	56	physical	CISH	PRLR	Q9NSE2	P16471	1
Q92793	P16471	1	Prolactin	56	Acetylation	CREBBP	PRLR	Q92793	P16471	1
Q92793	P16471	1	Prolactin	56	physical	CREBBP	PRLR	Q92793	P16471	1
P07339	P01236	1	Prolactin	56	Proteolytic	CTSD	PRL	P07339	P01236	1
P50570	P16471	1	Prolactin	56	physical	DNM2	PRLR	P50570	P16471	1
Q13541	P67775	1	Prolactin	56	physical	EIF4EBP1	PPP2CA	Q13541	P67775	1
P04626	P62993	1	Prolactin	56	physical	ERBB2	GRB2	P04626	P62993	1
P04626	O60674	1	Prolactin	56	physical	ERBB2	JAK2	P04626	O60674	1
Q15303	P16471	1	Prolactin	56	physical	ERBB4	PRLR	Q15303	P16471	1
Q9UKB1	P16471	1	Prolactin	56	physical	FBXW11	PRLR	Q9UKB1	P16471	1
P21333	Q9NRF2	1	Prolactin	56	physical	FLNA	SH2B1	P21333	Q9NRF2	1
P06241	P22681	1	Prolactin	56	physical	FYN	CBL	P06241	P22681	1
P06241	P22681	1	Prolactin	56	Phosphorylation	FYN	CBL	P06241	P22681	1
P06241	P27986	1	Prolactin	56	physical	FYN	PIK3R1	P06241	P27986	1
Q9UQC2	P42336	1	Prolactin	56	physical	GAB2	PIK3CA	Q9UQC2	P42336	1
Q9UQC2	P42338	1	Prolactin	56	physical	GAB2	PIK3CB	Q9UQC2	P42338	1
P62993	P04626	1	Prolactin	56	physical	GRB2	ERBB2	P62993	P04626	1
P62993	Q06124	1	Prolactin	56	physical	GRB2	PTPN11	P62993	Q06124	1
P62993	Q07889	1	Prolactin	56	physical	GRB2	SOS1	P62993	Q07889	1
P05204	P16471	1	Prolactin	56	physical	HMGN2	PRLR	P05204	P16471	1
P35568	P16471	1	Prolactin	56	physical	IRS1	PRLR	P35568	P16471	1
Q9Y4H2	O00459	1	Prolactin	56	physical	IRS2	PIK3R2	Q9Y4H2	O00459	1
O60674	P04626	1	Prolactin	56	physical	JAK2	ERBB2	O60674	P04626	1
O60674	P62993	1	Prolactin	56	Phosphorylation	JAK2	GRB2	O60674	P62993	1
O60674	P62937	1	Prolactin	56	physical	JAK2	PPIA	O60674	P62937	1
O60674	P16471	1	Prolactin	56	Ubiquitination	JAK2	PRLR	O60674	P16471	1
O60674	P16471	1	Prolactin	56	physical	JAK2	PRLR	O60674	P16471	1
O60674	P16471	1	Prolactin	56	Phosphorylation	JAK2	PRLR	O60674	P16471	1
O60674	Q06124	1	Prolactin	56	physical	JAK2	PTPN11	O60674	Q06124	1
O60674	Q06124	1	Prolactin	56	Phosphorylation	JAK2	PTPN11	O60674	Q06124	1
O60674	O15524	1	Prolactin	56	physical	JAK2	SOCS1	O60674	O15524	1
O60674	P42229	1	Prolactin	56	physical	JAK2	STAT5A	O60674	P42229	1
P16333	Q13153	1	Prolactin	56	physical	NCK1	PAK1	P16333	Q13153	1
P51956	P49023	1	Prolactin	56	physical	NEK3	PXN	P51956	P49023	1
P51956	P15498	1	Prolactin	56	physical	NEK3	VAV1	P51956	P15498	1
Q13469	P42229	1	Prolactin	56	physical	NFATC2	STAT5A	Q13469	P42229	1
Q13153	P16333	1	Prolactin	56	physical	PAK1	NCK1	Q13153	P16333	1
P42336	Q9UQC2	1	Prolactin	56	physical	PIK3CA	GAB2	P42336	Q9UQC2	1
P42338	Q9UQC2	1	Prolactin	56	physical	PIK3CB	GAB2	P42338	Q9UQC2	1
P42338	P48736	1	Prolactin	56	physical	PIK3CB	PIK3CG	P42338	P48736	1
P48736	P42338	1	Prolactin	56	physical	PIK3CG	PIK3CB	P48736	P42338	1
P27986	P06241	1	Prolactin	56	physical	PIK3R1	FYN	P27986	P06241	1
P27986	P42229	1	Prolactin	56	physical	PIK3R1	STAT5A	P27986	P42229	1
O00459	P22681	1	Prolactin	56	physical	PIK3R2	CBL	O00459	P22681	1
O00459	Q9Y4H2	1	Prolactin	56	physical	PIK3R2	IRS2	O00459	Q9Y4H2	1
O00459	P42229	1	Prolactin	56	physical	PIK3R2	STAT5A	O00459	P42229	1
P62937	O60674	1	Prolactin	56	physical	PPIA	JAK2	P62937	O60674	1
P23284	P01236	1	Prolactin	56	physical	PPIB	PRL	P23284	P01236	1
P67775	Q13541	1	Prolactin	56	physical	PPP2CA	EIF4EBP1	P67775	Q13541	1
P01236	P23284	1	Prolactin	56	physical	PRL	PPIB	P01236	P23284	1
P01236	P16471	1	Prolactin	56	physical	PRL	PRLR	P01236	P16471	1
P16471	Q99490	1	Prolactin	56	physical	PRLR	AGAP2	P16471	Q99490	1
P16471	P49069	1	Prolactin	56	physical	PRLR	CAMLG	P16471	P49069	1
P16471	Q9NSE2	1	Prolactin	56	physical	PRLR	CISH	P16471	Q9NSE2	1
P16471	Q92793	1	Prolactin	56	physical	PRLR	CREBBP	P16471	Q92793	1
P16471	P50570	1	Prolactin	56	physical	PRLR	DNM2	P16471	P50570	1
P16471	Q15303	1	Prolactin	56	physical	PRLR	ERBB4	P16471	Q15303	1
P16471	Q9UKB1	1	Prolactin	56	physical	PRLR	FBXW11	P16471	Q9UKB1	1
P16471	P05204	1	Prolactin	56	physical	PRLR	HMGN2	P16471	P05204	1
P16471	P35568	1	Prolactin	56	physical	PRLR	IRS1	P16471	P35568	1
P16471	O60674	1	Prolactin	56	physical	PRLR	JAK2	P16471	O60674	1
P16471	P01236	1	Prolactin	56	physical	PRLR	PRL	P16471	P01236	1
P16471	P78324	1	Prolactin	56	physical	PRLR	SIRPA	P16471	P78324	1
P16471	O14508	1	Prolactin	56	physical	PRLR	SOCS2	P16471	O14508	1
P16471	P12931	1	Prolactin	56	physical	PRLR	SRC	P16471	P12931	1
P16471	P52735	1	Prolactin	56	physical	PRLR	VAV2	P16471	P52735	1
P18031	P51692	1	Prolactin	56	Dephosphorylation	PTPN1	STAT5B	P18031	P51692	1
P18031	P51692	1	Prolactin	56	physical	PTPN1	STAT5B	P18031	P51692	1
Q06124	P62993	1	Prolactin	56	physical	PTPN11	GRB2	Q06124	P62993	1
Q06124	O60674	1	Prolactin	56	physical	PTPN11	JAK2	Q06124	O60674	1
Q06124	O60674	1	Prolactin	56	Dephosphorylation	PTPN11	JAK2	Q06124	O60674	1
Q06124	P42229	1	Prolactin	56	physical	PTPN11	STAT5A	Q06124	P42229	1
P17706	P42229	1	Prolactin	56	Dephosphorylation	PTPN2	STAT5A	P17706	P42229	1
P17706	P51692	1	Prolactin	56	Dephosphorylation	PTPN2	STAT5B	P17706	P51692	1
P49023	P51956	1	Prolactin	56	physical	PXN	NEK3	P49023	P51956	1
P04049	Q02750	1	Prolactin	56	Phosphorylation	RAF1	MAP2K1	P04049	Q02750	1
Q9NRF2	P21333	1	Prolactin	56	physical	SH2B1	FLNA	Q9NRF2	P21333	1
P78324	P16471	1	Prolactin	56	physical	SIRPA	PRLR	P78324	P16471	1
O15524	O60674	1	Prolactin	56	physical	SOCS1	JAK2	O15524	O60674	1
O14508	P16471	1	Prolactin	56	physical	SOCS2	PRLR	O14508	P16471	1
O14512	P42229	1	Prolactin	56	physical	SOCS7	STAT5A	O14512	P42229	1
O14512	P51692	1	Prolactin	56	physical	SOCS7	STAT5B	O14512	P51692	1
Q07889	P62993	1	Prolactin	56	physical	SOS1	GRB2	Q07889	P62993	1
P12931	P16471	1	Prolactin	56	physical	SRC	PRLR	P12931	P16471	1
P42229	Q99490	1	Prolactin	56	physical	STAT5A	AGAP2	P42229	Q99490	1
P42229	O60674	1	Prolactin	56	physical	STAT5A	JAK2	P42229	O60674	1
P42229	Q13469	1	Prolactin	56	physical	STAT5A	NFATC2	P42229	Q13469	1
P42229	P27986	1	Prolactin	56	physical	STAT5A	PIK3R1	P42229	P27986	1
P42229	O00459	1	Prolactin	56	physical	STAT5A	PIK3R2	P42229	O00459	1
P42229	Q06124	1	Prolactin	56	physical	STAT5A	PTPN11	P42229	Q06124	1
P42229	O14512	1	Prolactin	56	physical	STAT5A	SOCS7	P42229	O14512	1
P42229	P51692	1	Prolactin	56	physical	STAT5A	STAT5B	P42229	P51692	1
P42229	P10828	1	Prolactin	56	physical	STAT5A	THRB	P42229	P10828	1
P51692	P18031	1	Prolactin	56	physical	STAT5B	PTPN1	P51692	P18031	1
P51692	O14512	1	Prolactin	56	physical	STAT5B	SOCS7	P51692	O14512	1
P51692	P42229	1	Prolactin	56	physical	STAT5B	STAT5A	P51692	P42229	1
P42680	P15498	1	Prolactin	56	physical	TEC	VAV1	P42680	P15498	1
P10828	P42229	1	Prolactin	56	physical	THRB	STAT5A	P10828	P42229	1
P15498	P51956	1	Prolactin	56	physical	VAV1	NEK3	P15498	P51956	1
P15498	P42680	1	Prolactin	56	physical	VAV1	TEC	P15498	P42680	1
P52735	P16471	1	Prolactin	56	physical	VAV2	PRLR	P52735	P16471	1
