#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
Q9Y297	P16471	1	Prolactin	56	physical	BTRC	PRLR	Q9Y297	P16471	0
P22681	P62993	1	Prolactin	56	physical	CBL	GRB2	P22681	P62993	0
P22681	P27986	1	Prolactin	56	physical	CBL	PIK3R1	P22681	P27986	0
Q9HC77	P42229	1	Prolactin	56	physical	CENPJ	STAT5A	Q9HC77	P42229	0
P50570	P12931	1	Prolactin	56	physical	DNM2	SRC	P50570	P12931	0
Q09472	P42229	1	Prolactin	56	physical	EP300	STAT5A	Q09472	P42229	0
Q15303	O60674	1	Prolactin	56	physical	ERBB4	JAK2	Q15303	O60674	0
P06241	O00459	1	Prolactin	56	physical	FYN	PIK3R2	P06241	O00459	0
P06241	P16471	1	Prolactin	56	physical	FYN	PRLR	P06241	P16471	0
Q9UQC2	P48736	1	Prolactin	56	physical	GAB2	PIK3CG	Q9UQC2	P48736	0
Q9UQC2	Q06124	1	Prolactin	56	physical	GAB2	PTPN11	Q9UQC2	Q06124	0
P62993	P22681	1	Prolactin	56	physical	GRB2	CBL	P62993	P22681	0
P62993	P29350	1	Prolactin	56	physical	GRB2	PTPN6	P62993	P29350	0
P62993	P29353	1	Prolactin	56	physical	GRB2	SHC1	P62993	P29353	0
P62993	O15524	1	Prolactin	56	physical	GRB2	SOCS1	P62993	O15524	0
P35568	P27986	1	Prolactin	56	physical	IRS1	PIK3R1	P35568	P27986	0
P35568	O00459	1	Prolactin	56	physical	IRS1	PIK3R2	P35568	O00459	0
Q9Y4H2	P27986	1	Prolactin	56	physical	IRS2	PIK3R1	Q9Y4H2	P27986	0
P05556	P16471	1	Prolactin	56	physical	ITGB1	PRLR	P05556	P16471	0
P05556	P78324	1	Prolactin	56	physical	ITGB1	SIRPA	P05556	P78324	0
O60674	Q15303	1	Prolactin	56	physical	JAK2	ERBB4	O60674	Q15303	0
O60674	Q15303	1	Prolactin	56	Phosphorylation	JAK2	ERBB4	O60674	Q15303	0
O60674	Q14527	1	Prolactin	56	Phosphorylation	JAK2	HLTF	O60674	Q14527	0
O60674	Q13153	1	Prolactin	56	Phosphorylation	JAK2	PAK1	O60674	Q13153	0
O60674	Q9NRF2	1	Prolactin	56	physical	JAK2	SH2B1	O60674	Q9NRF2	0
O60674	P29353	1	Prolactin	56	physical	JAK2	SHC1	O60674	P29353	0
O60674	P78324	1	Prolactin	56	physical	JAK2	SIRPA	O60674	P78324	0
O60674	P51692	1	Prolactin	56	physical	JAK2	STAT5B	O60674	P51692	0
P10242	P42229	1	Prolactin	56	physical	MYB	STAT5A	P10242	P42229	0
P51956	P16471	1	Prolactin	56	physical	NEK3	PRLR	P51956	P16471	0
P51956	P52735	1	Prolactin	56	physical	NEK3	VAV2	P51956	P52735	0
Q13469	P51692	1	Prolactin	56	physical	NFATC2	STAT5B	Q13469	P51692	0
Q9Y6X2	P42229	1	Prolactin	56	physical	PIAS3	STAT5A	Q9Y6X2	P42229	0
P42336	P42338	1	Prolactin	56	physical	PIK3CA	PIK3CB	P42336	P42338	0
P42336	P48736	1	Prolactin	56	physical	PIK3CA	PIK3CG	P42336	P48736	0
P42338	P42336	1	Prolactin	56	physical	PIK3CB	PIK3CA	P42338	P42336	0
P48736	Q9UQC2	1	Prolactin	56	physical	PIK3CG	GAB2	P48736	Q9UQC2	0
P48736	P42336	1	Prolactin	56	physical	PIK3CG	PIK3CA	P48736	P42336	0
P27986	P22681	1	Prolactin	56	physical	PIK3R1	CBL	P27986	P22681	0
P27986	P35568	1	Prolactin	56	physical	PIK3R1	IRS1	P27986	P35568	0
P27986	Q9Y4H2	1	Prolactin	56	physical	PIK3R1	IRS2	P27986	Q9Y4H2	0
P27986	O00459	1	Prolactin	56	physical	PIK3R1	PIK3R2	P27986	O00459	0
P27986	P16471	1	Prolactin	56	physical	PIK3R1	PRLR	P27986	P16471	0
O00459	P06241	1	Prolactin	56	physical	PIK3R2	FYN	O00459	P06241	0
O00459	P35568	1	Prolactin	56	physical	PIK3R2	IRS1	O00459	P35568	0
O00459	P27986	1	Prolactin	56	physical	PIK3R2	PIK3R1	O00459	P27986	0
P00749	P05121	1	Prolactin	56	physical	PLAU	SERPINE1	P00749	P05121	0
P62937	P16471	1	Prolactin	56	physical	PPIA	PRLR	P62937	P16471	0
P23284	P42229	1	Prolactin	56	physical	PPIB	STAT5A	P23284	P42229	0
P67775	P23443	1	Prolactin	56	physical	PPP2CA	RPS6KB1	P67775	P23443	0
P01236	P42229	1	Prolactin	56	physical	PRL	STAT5A	P01236	P42229	0
P16471	Q9Y297	1	Prolactin	56	physical	PRLR	BTRC	P16471	Q9Y297	0
P16471	P06241	1	Prolactin	56	physical	PRLR	FYN	P16471	P06241	0
P16471	P05556	1	Prolactin	56	physical	PRLR	ITGB1	P16471	P05556	0
P16471	P51956	1	Prolactin	56	physical	PRLR	NEK3	P16471	P51956	0
P16471	P27986	1	Prolactin	56	physical	PRLR	PIK3R1	P16471	P27986	0
P16471	P62937	1	Prolactin	56	physical	PRLR	PPIA	P16471	P62937	0
P16471	Q06124	1	Prolactin	56	physical	PRLR	PTPN11	P16471	Q06124	0
P16471	P04049	1	Prolactin	56	physical	PRLR	RAF1	P16471	P04049	0
P16471	O14543	1	Prolactin	56	physical	PRLR	SOCS3	P16471	O14543	0
P16471	P42229	1	Prolactin	56	physical	PRLR	STAT5A	P16471	P42229	0
P16471	P42680	1	Prolactin	56	physical	PRLR	TEC	P16471	P42680	0
P16471	P15498	1	Prolactin	56	physical	PRLR	VAV1	P16471	P15498	0
P16471	P61981	1	Prolactin	56	physical	PRLR	YWHAG	P16471	P61981	0
P16471	P63104	1	Prolactin	56	physical	PRLR	YWHAZ	P16471	P63104	0
P16471	P43403	1	Prolactin	56	physical	PRLR	ZAP70	P16471	P43403	0
P18031	P42229	1	Prolactin	56	physical	PTPN1	STAT5A	P18031	P42229	0
P18031	P42229	1	Prolactin	56	Dephosphorylation	PTPN1	STAT5A	P18031	P42229	0
Q06124	Q9UQC2	1	Prolactin	56	physical	PTPN11	GAB2	Q06124	Q9UQC2	0
Q06124	P16471	1	Prolactin	56	physical	PTPN11	PRLR	Q06124	P16471	0
P29350	P62993	1	Prolactin	56	physical	PTPN6	GRB2	P29350	P62993	0
P04049	P16471	1	Prolactin	56	physical	RAF1	PRLR	P04049	P16471	0
P23443	P67775	1	Prolactin	56	physical	RPS6KB1	PPP2CA	P23443	P67775	0
P05121	P00749	1	Prolactin	56	physical	SERPINE1	PLAU	P05121	P00749	0
Q9NRF2	O60674	1	Prolactin	56	physical	SH2B1	JAK2	Q9NRF2	O60674	0
P29353	P62993	1	Prolactin	56	physical	SHC1	GRB2	P29353	P62993	0
P29353	O60674	1	Prolactin	56	physical	SHC1	JAK2	P29353	O60674	0
P29353	Q07889	1	Prolactin	56	physical	SHC1	SOS1	P29353	Q07889	0
P78324	P05556	1	Prolactin	56	physical	SIRPA	ITGB1	P78324	P05556	0
P78324	O60674	1	Prolactin	56	physical	SIRPA	JAK2	P78324	O60674	0
O15524	P62993	1	Prolactin	56	physical	SOCS1	GRB2	O15524	P62993	0
O14543	P16471	1	Prolactin	56	physical	SOCS3	PRLR	O14543	P16471	0
Q07889	P29353	1	Prolactin	56	physical	SOS1	SHC1	Q07889	P29353	0
P12931	P50570	1	Prolactin	56	physical	SRC	DNM2	P12931	P50570	0
P42229	Q9HC77	1	Prolactin	56	physical	STAT5A	CENPJ	P42229	Q9HC77	0
P42229	Q09472	1	Prolactin	56	physical	STAT5A	EP300	P42229	Q09472	0
P42229	P10242	1	Prolactin	56	physical	STAT5A	MYB	P42229	P10242	0
P42229	Q9Y6X2	1	Prolactin	56	physical	STAT5A	PIAS3	P42229	Q9Y6X2	0
P42229	P23284	1	Prolactin	56	physical	STAT5A	PPIB	P42229	P23284	0
P42229	P01236	1	Prolactin	56	physical	STAT5A	PRL	P42229	P01236	0
P42229	P16471	1	Prolactin	56	physical	STAT5A	PRLR	P42229	P16471	0
P42229	P18031	1	Prolactin	56	physical	STAT5A	PTPN1	P42229	P18031	0
P51692	O60674	1	Prolactin	56	physical	STAT5B	JAK2	P51692	O60674	0
P51692	Q13469	1	Prolactin	56	physical	STAT5B	NFATC2	P51692	Q13469	0
P42680	P16471	1	Prolactin	56	physical	TEC	PRLR	P42680	P16471	0
P15498	P16471	1	Prolactin	56	physical	VAV1	PRLR	P15498	P16471	0
P15498	P43403	1	Prolactin	56	physical	VAV1	ZAP70	P15498	P43403	0
P52735	P51956	1	Prolactin	56	physical	VAV2	NEK3	P52735	P51956	0
P61981	P16471	1	Prolactin	56	physical	YWHAG	PRLR	P61981	P16471	0
P63104	P16471	1	Prolactin	56	physical	YWHAZ	PRLR	P63104	P16471	0
P43403	P16471	1	Prolactin	56	physical	ZAP70	PRLR	P43403	P16471	0
P43403	P15498	1	Prolactin	56	physical	ZAP70	VAV1	P43403	P15498	0
