#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P36543	Q9Y4K3	1	RANKL	21	physical	ATP6V1E1	TRAF6	P36543	Q9Y4K3	0
P07384	P25963	1	RANKL	21	Proteolytic	CAPN1	NFKBIA	P07384	P25963	0
P22681	O00459	1	RANKL	21	physical	CBL	PIK3R2	P22681	O00459	0
P22681	Q9Y4K3	1	RANKL	21	physical	CBL	TRAF6	P22681	Q9Y4K3	0
Q9NQC7	Q13501	1	RANKL	21	physical	CYLD	SQSTM1	Q9NQC7	Q13501	0
Q9NQC7	Q9Y4K3	1	RANKL	21	physical	CYLD	TRAF6	Q9NQC7	Q9Y4K3	0
P24071	P08637	1	RANKL	21	physical	FCAR	FCGR3A	P24071	P08637	0
P24071	Q9UKJ1	1	RANKL	21	physical	FCAR	PILRA	P24071	Q9UKJ1	0
P08637	P24071	1	RANKL	21	physical	FCGR3A	FCAR	P08637	P24071	0
Q14192	Q01196	1	RANKL	21	physical	FHL2	RUNX1	Q14192	Q01196	0
Q14192	Q9Y4K3	1	RANKL	21	physical	FHL2	TRAF6	Q14192	Q9Y4K3	0
Q9UQC2	P07948	1	RANKL	21	physical	GAB2	LYN	Q9UQC2	P07948	0
Q9UQC2	P16885	1	RANKL	21	physical	GAB2	PLCG2	Q9UQC2	P16885	0
Q9UQC2	P29350	1	RANKL	21	physical	GAB2	PTPN6	Q9UQC2	P29350	0
Q9UQC2	Q9Y6Q6	1	RANKL	21	physical	GAB2	TNFRSF11A	Q9UQC2	Q9Y6Q6	0
O14920	Q9Y6K9	1	RANKL	21	physical	IKBKB	IKBKG	O14920	Q9Y6K9	0
Q9Y6K9	O14920	1	RANKL	21	physical	IKBKG	IKBKB	Q9Y6K9	O14920	0
P07948	Q9UQC2	1	RANKL	21	physical	LYN	GAB2	P07948	Q9UQC2	0
P07948	P43405	1	RANKL	21	physical	LYN	SYK	P07948	P43405	0
P07948	Q9Y6Q6	1	RANKL	21	physical	LYN	TNFRSF11A	P07948	Q9Y6Q6	0
O14733	P45983	1	RANKL	21	Phosphorylation	MAP2K7	MAPK8	O14733	P45983	0
O43318	P52564	1	RANKL	21	Phosphorylation	MAP3K7	MAP2K6	O43318	P52564	0
O43318	Q9Y4K3	1	RANKL	21	physical	MAP3K7	TRAF6	O43318	Q9Y4K3	0
O75030	O00487	1	RANKL	21	physical	MITF	PSMD14	O75030	O00487	0
P27986	Q9Y6Q6	1	RANKL	21	physical	PIK3R1	TNFRSF11A	P27986	Q9Y6Q6	0
P27986	Q9Y4K3	1	RANKL	21	physical	PIK3R1	TRAF6	P27986	Q9Y4K3	0
O00459	P22681	1	RANKL	21	physical	PIK3R2	CBL	O00459	P22681	0
O00459	Q9Y6Q6	1	RANKL	21	physical	PIK3R2	TNFRSF11A	O00459	Q9Y6Q6	0
Q9UKJ1	P24071	1	RANKL	21	physical	PILRA	FCAR	Q9UKJ1	P24071	0
P16885	Q9UQC2	1	RANKL	21	physical	PLCG2	GAB2	P16885	Q9UQC2	0
O00487	O75030	1	RANKL	21	physical	PSMD14	MITF	O00487	O75030	0
P29350	Q9UQC2	1	RANKL	21	Dephosphorylation	PTPN6	GAB2	P29350	Q9UQC2	0
P29350	Q9UQC2	1	RANKL	21	physical	PTPN6	GAB2	P29350	Q9UQC2	0
P29350	Q9Y6Q6	1	RANKL	21	physical	PTPN6	TNFRSF11A	P29350	Q9Y6Q6	0
Q01196	Q14192	1	RANKL	21	physical	RUNX1	FHL2	Q01196	Q14192	0
Q01196	Q9Y4K3	1	RANKL	21	physical	RUNX1	TRAF6	Q01196	Q9Y4K3	0
Q13501	Q9NQC7	1	RANKL	21	physical	SQSTM1	CYLD	Q13501	Q9NQC7	0
P12931	Q9Y6Q6	1	RANKL	21	physical	SRC	TNFRSF11A	P12931	Q9Y6Q6	0
P12931	Q13077	1	RANKL	21	physical	SRC	TRAF1	P12931	Q13077	0
P12931	Q13114	1	RANKL	21	physical	SRC	TRAF3	P12931	Q13114	0
P43405	P07948	1	RANKL	21	physical	SYK	LYN	P43405	P07948	0
Q9NYJ8	Q9Y6Q6	1	RANKL	21	physical	TAB2	TNFRSF11A	Q9NYJ8	Q9Y6Q6	0
Q9NYJ8	Q9Y4K3	1	RANKL	21	physical	TAB2	TRAF6	Q9NYJ8	Q9Y4K3	0
Q9Y6Q6	Q9UQC2	1	RANKL	21	physical	TNFRSF11A	GAB2	Q9Y6Q6	Q9UQC2	0
Q9Y6Q6	P07948	1	RANKL	21	physical	TNFRSF11A	LYN	Q9Y6Q6	P07948	0
Q9Y6Q6	P27986	1	RANKL	21	physical	TNFRSF11A	PIK3R1	Q9Y6Q6	P27986	0
Q9Y6Q6	O00459	1	RANKL	21	physical	TNFRSF11A	PIK3R2	Q9Y6Q6	O00459	0
Q9Y6Q6	P29350	1	RANKL	21	physical	TNFRSF11A	PTPN6	Q9Y6Q6	P29350	0
Q9Y6Q6	P12931	1	RANKL	21	physical	TNFRSF11A	SRC	Q9Y6Q6	P12931	0
Q9Y6Q6	Q9NYJ8	1	RANKL	21	physical	TNFRSF11A	TAB2	Q9Y6Q6	Q9NYJ8	0
Q9Y6Q6	O00300	1	RANKL	21	physical	TNFRSF11A	TNFRSF11B	Q9Y6Q6	O00300	0
Q9Y6Q6	Q12933	1	RANKL	21	physical	TNFRSF11A	TRAF2	Q9Y6Q6	Q12933	0
Q9Y6Q6	O00463	1	RANKL	21	physical	TNFRSF11A	TRAF5	Q9Y6Q6	O00463	0
O00300	Q9Y6Q6	1	RANKL	21	physical	TNFRSF11B	TNFRSF11A	O00300	Q9Y6Q6	0
O00300	O14788	1	RANKL	21	physical	TNFRSF11B	TNFSF11	O00300	O14788	0
O14788	O00300	1	RANKL	21	physical	TNFSF11	TNFRSF11B	O14788	O00300	0
Q13077	P12931	1	RANKL	21	physical	TRAF1	SRC	Q13077	P12931	0
Q13077	Q9Y4K3	1	RANKL	21	physical	TRAF1	TRAF6	Q13077	Q9Y4K3	0
Q12933	Q9Y6Q6	1	RANKL	21	physical	TRAF2	TNFRSF11A	Q12933	Q9Y6Q6	0
Q13114	P12931	1	RANKL	21	physical	TRAF3	SRC	Q13114	P12931	0
O00463	Q9Y6Q6	1	RANKL	21	physical	TRAF5	TNFRSF11A	O00463	Q9Y6Q6	0
Q9Y4K3	P36543	1	RANKL	21	physical	TRAF6	ATP6V1E1	Q9Y4K3	P36543	0
Q9Y4K3	P22681	1	RANKL	21	physical	TRAF6	CBL	Q9Y4K3	P22681	0
Q9Y4K3	Q9NQC7	1	RANKL	21	physical	TRAF6	CYLD	Q9Y4K3	Q9NQC7	0
Q9Y4K3	Q14192	1	RANKL	21	Ubiquitination	TRAF6	FHL2	Q9Y4K3	Q14192	0
Q9Y4K3	Q14192	1	RANKL	21	physical	TRAF6	FHL2	Q9Y4K3	Q14192	0
Q9Y4K3	O43318	1	RANKL	21	physical	TRAF6	MAP3K7	Q9Y4K3	O43318	0
Q9Y4K3	P27986	1	RANKL	21	physical	TRAF6	PIK3R1	Q9Y4K3	P27986	0
Q9Y4K3	Q01196	1	RANKL	21	physical	TRAF6	RUNX1	Q9Y4K3	Q01196	0
Q9Y4K3	Q9NYJ8	1	RANKL	21	physical	TRAF6	TAB2	Q9Y4K3	Q9NYJ8	0
Q9Y4K3	Q13077	1	RANKL	21	physical	TRAF6	TRAF1	Q9Y4K3	Q13077	0
