#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P37023	P37173	1	TGF_beta_Receptor	7	physical	ACVRL1	TGFBR2	P37023	P37173	0
Q9H1A4	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC10	Q9H1A4	Q9UM13	0
Q9H1A4	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC5	Q9H1A4	Q9UJX4	0
Q9H1A4	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC1	CDC23	Q9H1A4	Q9UJX2	0
Q9H1A4	P30260	1	TGF_beta_Receptor	7	physical	ANAPC1	CDC27	Q9H1A4	P30260	0
Q9H1A4	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC1	FZR1	Q9H1A4	Q9UM11	0
Q9UM13	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC1	Q9UM13	Q9H1A4	0
Q9UM13	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC2	Q9UM13	Q9UJX6	0
Q9UM13	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC4	Q9UM13	Q9UJX5	0
Q9UM13	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC10	CDC16	Q9UM13	Q13042	0
Q9UM13	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC10	CDC23	Q9UM13	Q9UJX2	0
Q9UM13	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC10	FZR1	Q9UM13	Q9UM11	0
Q9UJX6	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC10	Q9UJX6	Q9UM13	0
Q9UJX6	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC5	Q9UJX6	Q9UJX4	0
Q9UJX6	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC2	CDC23	Q9UJX6	Q9UJX2	0
Q9UJX6	P30260	1	TGF_beta_Receptor	7	physical	ANAPC2	CDC27	Q9UJX6	P30260	0
Q9UJX5	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC10	Q9UJX5	Q9UM13	0
Q9UJX5	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC5	Q9UJX5	Q9UJX4	0
Q9UJX5	Q9UJX3	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC7	Q9UJX5	Q9UJX3	0
Q9UJX5	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC4	CDC23	Q9UJX5	Q9UJX2	0
Q9UJX5	P30260	1	TGF_beta_Receptor	7	physical	ANAPC4	CDC27	Q9UJX5	P30260	0
Q9UJX5	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC4	FZR1	Q9UJX5	Q9UM11	0
Q9UJX4	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC1	Q9UJX4	Q9H1A4	0
Q9UJX4	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC2	Q9UJX4	Q9UJX6	0
Q9UJX4	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC4	Q9UJX4	Q9UJX5	0
Q9UJX4	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC5	FZR1	Q9UJX4	Q9UM11	0
Q9UJX3	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC7	ANAPC4	Q9UJX3	Q9UJX5	0
Q9UJX3	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC7	CDC16	Q9UJX3	Q13042	0
Q9UJX3	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC7	CDC23	Q9UJX3	Q9UJX2	0
Q9UJX3	P30260	1	TGF_beta_Receptor	7	physical	ANAPC7	CDC27	Q9UJX3	P30260	0
P63010	P37173	1	TGF_beta_Receptor	7	physical	AP2B1	TGFBR2	P63010	P37173	0
P32121	Q03167	1	TGF_beta_Receptor	7	physical	ARRB2	TGFBR3	P32121	Q03167	0
P15336	Q13485	1	TGF_beta_Receptor	7	physical	ATF2	SMAD4	P15336	Q13485	0
O15169	Q15796	1	TGF_beta_Receptor	7	physical	AXIN1	SMAD2	O15169	Q15796	0
O15169	P84022	1	TGF_beta_Receptor	7	physical	AXIN1	SMAD3	O15169	P84022	0
O15169	P36897	1	TGF_beta_Receptor	7	physical	AXIN1	TGFBR1	O15169	P36897	0
P56945	P84022	1	TGF_beta_Receptor	7	physical	BCAR1	SMAD3	P56945	P84022	0
P56945	TGFBR	1	TGF_beta_Receptor	7	physical	BCAR1	TGFBR	P56945	TGFBR	0
Q9Y297	P84022	1	TGF_beta_Receptor	7	Ubiquitination	BTRC	SMAD3	Q9Y297	P84022	0
Q9Y297	P84022	1	TGF_beta_Receptor	7	physical	BTRC	SMAD3	Q9Y297	P84022	0
Q9UQM7	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2A	SMAD2	Q9UQM7	Q15796	0
Q13557	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2D	SMAD2	Q13557	Q15796	0
Q13555	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2G	SMAD2	Q13555	Q15796	0
Q03135	P61586	1	TGF_beta_Receptor	7	physical	CAV1	RHOA	Q03135	P61586	0
P24864	P28749	1	TGF_beta_Receptor	7	physical	CCNE1	RBL1	P24864	P28749	0
Q13042	Q9UM13	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC10	Q13042	Q9UM13	0
Q13042	Q9UJX3	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC7	Q13042	Q9UJX3	0
Q13042	P30260	1	TGF_beta_Receptor	7	physical	CDC16	CDC27	Q13042	P30260	0
Q13042	P12757	1	TGF_beta_Receptor	7	physical	CDC16	SKIL	Q13042	P12757	0
Q13042	Q15796	1	TGF_beta_Receptor	7	physical	CDC16	SMAD2	Q13042	Q15796	0
Q13042	P84022	1	TGF_beta_Receptor	7	physical	CDC16	SMAD3	Q13042	P84022	0
Q9UJX2	Q9H1A4	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC1	Q9UJX2	Q9H1A4	0
Q9UJX2	Q9UM13	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC10	Q9UJX2	Q9UM13	0
Q9UJX2	Q9UJX6	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC2	Q9UJX2	Q9UJX6	0
Q9UJX2	Q9UJX5	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC4	Q9UJX2	Q9UJX5	0
Q9UJX2	Q9UJX3	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC7	Q9UJX2	Q9UJX3	0
P30304	Q13464	1	TGF_beta_Receptor	7	physical	CDC25A	ROCK1	P30304	Q13464	0
P30260	Q9H1A4	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC1	P30260	Q9H1A4	0
P30260	Q9UJX6	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC2	P30260	Q9UJX6	0
P30260	Q9UJX5	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC4	P30260	Q9UJX5	0
P30260	Q9UJX3	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC7	P30260	Q9UJX3	0
P30260	Q13042	1	TGF_beta_Receptor	7	physical	CDC27	CDC16	P30260	Q13042	0
P30260	Q9UM11	1	TGF_beta_Receptor	7	physical	CDC27	FZR1	P30260	Q9UM11	0
P24941	P38936	1	TGF_beta_Receptor	7	physical	CDK2	CDKN1A	P24941	P38936	0
P24941	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CDK2	RB1	P24941	P06400	0
P24941	P06400	1	TGF_beta_Receptor	7	physical	CDK2	RB1	P24941	P06400	0
P11802	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CDK4	RB1	P11802	P06400	0
Q00534	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CDK6	RB1	Q00534	P06400	0
P38936	P24941	1	TGF_beta_Receptor	7	physical	CDKN1A	CDK2	P38936	P24941	0
Q99966	Q92793	1	TGF_beta_Receptor	7	physical	CITED1	CREBBP	Q99966	Q92793	0
Q99966	Q09472	1	TGF_beta_Receptor	7	physical	CITED1	EP300	Q99966	Q09472	0
Q99966	P11142	1	TGF_beta_Receptor	7	physical	CITED1	HSPA8	Q99966	P11142	0
Q99966	Q13485	1	TGF_beta_Receptor	7	physical	CITED1	SMAD4	Q99966	Q13485	0
Q92905	Q13485	1	TGF_beta_Receptor	7	physical	COPS5	SMAD4	Q92905	Q13485	0
Q92905	Q13485	1	TGF_beta_Receptor	7	Ubiquitination	COPS5	SMAD4	Q92905	Q13485	0
Q92905	O15105	1	TGF_beta_Receptor	7	physical	COPS5	SMAD7	Q92905	O15105	0
Q92793	Q99966	1	TGF_beta_Receptor	7	physical	CREBBP	CITED1	Q92793	Q99966	0
Q92793	Q8TAD8	1	TGF_beta_Receptor	7	physical	CREBBP	SNIP1	Q92793	Q8TAD8	0
P78368	P84022	1	TGF_beta_Receptor	7	Phosphorylation	CSNK1G2	SMAD3	P78368	P84022	0
P49711	P84022	1	TGF_beta_Receptor	7	physical	CTCF	SMAD3	P49711	P84022	0
P35222	P84022	1	TGF_beta_Receptor	7	physical	CTNNB1	SMAD3	P35222	P84022	0
P35222	O15105	1	TGF_beta_Receptor	7	physical	CTNNB1	SMAD7	P35222	O15105	0
P35222	P37173	1	TGF_beta_Receptor	7	physical	CTNNB1	TGFBR2	P35222	P37173	0
Q13616	P84022	1	TGF_beta_Receptor	7	Ubiquitination	CUL1	SMAD3	Q13616	P84022	0
Q13616	P84022	1	TGF_beta_Receptor	7	physical	CUL1	SMAD3	Q13616	P84022	0
P98082	O43318	1	TGF_beta_Receptor	7	physical	DAB2	MAP3K7	P98082	O43318	0
P98082	P36897	1	TGF_beta_Receptor	7	physical	DAB2	TGFBR1	P98082	P36897	0
P98082	P37173	1	TGF_beta_Receptor	7	physical	DAB2	TGFBR2	P98082	P37173	0
Q9NPI6	Q13485	1	TGF_beta_Receptor	7	physical	DCP1A	SMAD4	Q9NPI6	Q13485	0
O14640	Q13485	1	TGF_beta_Receptor	7	physical	DVL1	SMAD4	O14640	Q13485	0
O14640	O15105	1	TGF_beta_Receptor	7	physical	DVL1	SMAD7	O14640	O15105	0
O14576	Q9NP97	1	TGF_beta_Receptor	7	physical	DYNC1I1	DYNLRB1	O14576	Q9NP97	0
Q9NP97	O14576	1	TGF_beta_Receptor	7	physical	DYNLRB1	DYNC1I1	Q9NP97	O14576	0
Q8TF09	P37173	1	TGF_beta_Receptor	7	physical	DYNLRB2	TGFBR2	Q8TF09	P37173	0
Q16254	Q15329	1	TGF_beta_Receptor	7	physical	E2F4	E2F5	Q16254	Q15329	0
Q16254	P06400	1	TGF_beta_Receptor	7	physical	E2F4	RB1	Q16254	P06400	0
Q16254	Q08999	1	TGF_beta_Receptor	7	physical	E2F4	RBL2	Q16254	Q08999	0
Q16254	P84022	1	TGF_beta_Receptor	7	physical	E2F4	SMAD3	Q16254	P84022	0
Q15329	Q16254	1	TGF_beta_Receptor	7	physical	E2F5	E2F4	Q15329	Q16254	0
Q15329	P84022	1	TGF_beta_Receptor	7	physical	E2F5	SMAD3	Q15329	P84022	0
Q8N6I1	P84022	1	TGF_beta_Receptor	7	physical	EID2	SMAD3	Q8N6I1	P84022	0
Q13347	P37173	1	TGF_beta_Receptor	7	physical	EIF3I	TGFBR2	Q13347	P37173	0
P17813	P36897	1	TGF_beta_Receptor	7	physical	ENG	TGFBR1	P17813	P36897	0
Q09472	Q99966	1	TGF_beta_Receptor	7	physical	EP300	CITED1	Q09472	Q99966	0
Q09472	Q15788	1	TGF_beta_Receptor	7	physical	EP300	NCOA1	Q09472	Q15788	0
Q09472	Q13485	1	TGF_beta_Receptor	7	physical	EP300	SMAD4	Q09472	Q13485	0
Q09472	O15105	1	TGF_beta_Receptor	7	physical	EP300	SMAD7	Q09472	O15105	0
Q09472	Q8TAD8	1	TGF_beta_Receptor	7	physical	EP300	SNIP1	Q09472	Q8TAD8	0
Q96RT1	Q15796	1	TGF_beta_Receptor	7	physical	ERBB2IP	SMAD2	Q96RT1	Q15796	0
Q96RT1	Q13485	1	TGF_beta_Receptor	7	physical	ERBB2IP	SMAD4	Q96RT1	Q13485	0
P03372	Q13485	1	TGF_beta_Receptor	7	physical	ESR1	SMAD4	P03372	Q13485	0
P14921	P08047	1	TGF_beta_Receptor	7	physical	ETS1	SP1	P14921	P08047	0
Q01844	Q9Y3F4	1	TGF_beta_Receptor	7	physical	EWSR1	STRAP	Q01844	Q9Y3F4	0
P49354	P36897	1	TGF_beta_Receptor	7	physical	FNTA	TGFBR1	P49354	P36897	0
P01100	P05412	1	TGF_beta_Receptor	7	physical	FOS	JUN	P01100	P05412	0
P01100	P84022	1	TGF_beta_Receptor	7	physical	FOS	SMAD3	P01100	P84022	0
O75593	P84022	1	TGF_beta_Receptor	7	physical	FOXH1	SMAD3	O75593	P84022	0
O75593	Q13485	1	TGF_beta_Receptor	7	physical	FOXH1	SMAD4	O75593	Q13485	0
Q12778	P84022	1	TGF_beta_Receptor	7	physical	FOXO1	SMAD3	Q12778	P84022	0
O43524	P84022	1	TGF_beta_Receptor	7	physical	FOXO3	SMAD3	O43524	P84022	0
P98177	Q13485	1	TGF_beta_Receptor	7	physical	FOXO4	SMAD4	P98177	Q13485	0
Q9UM11	Q9H1A4	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC1	Q9UM11	Q9H1A4	0
Q9UM11	Q9UM13	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC10	Q9UM11	Q9UM13	0
Q9UM11	Q9UJX5	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC4	Q9UM11	Q9UJX5	0
Q9UM11	Q9UJX4	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC5	Q9UM11	Q9UJX4	0
Q9UM11	P30260	1	TGF_beta_Receptor	7	physical	FZR1	CDC27	Q9UM11	P30260	0
Q9UM11	P12757	1	TGF_beta_Receptor	7	physical	FZR1	SKIL	Q9UM11	P12757	0
O14908	Q03167	1	TGF_beta_Receptor	7	physical	GIPC1	TGFBR3	O14908	Q03167	0
Q13547	Q15796	1	TGF_beta_Receptor	7	physical	HDAC1	SMAD2	Q13547	Q15796	0
Q13547	Q15583	1	TGF_beta_Receptor	7	physical	HDAC1	TGIF1	Q13547	Q15583	0
O14964	Q15796	1	TGF_beta_Receptor	7	physical	HGS	SMAD2	O14964	Q15796	0
P41235	Q13485	1	TGF_beta_Receptor	7	physical	HNF4A	SMAD4	P41235	Q13485	0
P11142	Q99966	1	TGF_beta_Receptor	7	physical	HSPA8	CITED1	P11142	Q99966	0
Q9H160	Q15796	1	TGF_beta_Receptor	7	physical	ING2	SMAD2	Q9H160	Q15796	0
Q8IU81	Q15583	1	TGF_beta_Receptor	7	physical	IRF2BP1	TGIF1	Q8IU81	Q15583	0
Q96J02	Q13118	1	TGF_beta_Receptor	7	Ubiquitination	ITCH	KLF10	Q96J02	Q13118	0
P05556	P37173	1	TGF_beta_Receptor	7	physical	ITGB1	TGFBR2	P05556	P37173	0
P05106	P37173	1	TGF_beta_Receptor	7	physical	ITGB3	TGFBR2	P05106	P37173	0
P05412	P01100	1	TGF_beta_Receptor	7	physical	JUN	FOS	P05412	P01100	0
P05412	P84022	1	TGF_beta_Receptor	7	physical	JUN	SMAD3	P05412	P84022	0
P17275	P84022	1	TGF_beta_Receptor	7	physical	JUNB	SMAD3	P17275	P84022	0
P17535	P84022	1	TGF_beta_Receptor	7	physical	JUND	SMAD3	P17535	P84022	0
P17535	Q13485	1	TGF_beta_Receptor	7	physical	JUND	SMAD4	P17535	Q13485	0
Q14974	P84022	1	TGF_beta_Receptor	7	physical	KPNB1	SMAD3	Q14974	P84022	0
Q9UJU2	Q15796	1	TGF_beta_Receptor	7	physical	LEF1	SMAD2	Q9UJU2	Q15796	0
Q9UJU2	Q13485	1	TGF_beta_Receptor	7	physical	LEF1	SMAD4	Q9UJU2	Q13485	0
P52564	O15105	1	TGF_beta_Receptor	7	physical	MAP2K6	SMAD7	P52564	O15105	0
O43318	P98082	1	TGF_beta_Receptor	7	physical	MAP3K7	DAB2	O43318	P98082	0
O43318	Q16539	1	TGF_beta_Receptor	7	Phosphorylation	MAP3K7	MAPK14	O43318	Q16539	0
O43318	P67775	1	TGF_beta_Receptor	7	physical	MAP3K7	PPP2CA	O43318	P67775	0
O43318	Q9Y4K3	1	TGF_beta_Receptor	7	physical	MAP3K7	TRAF6	O43318	Q9Y4K3	0
Q16539	P15336	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	ATF2	Q16539	P15336	0
Q16539	O75582	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	RPS6KA5	Q16539	O75582	0
Q16539	P84022	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	SMAD3	Q16539	P84022	0
P45983	P84022	1	TGF_beta_Receptor	7	Phosphorylation	MAPK8	SMAD3	P45983	P84022	0
Q96RN5	Q9GZV5	1	TGF_beta_Receptor	7	physical	MED15	WWTR1	Q96RN5	Q9GZV5	0
Q06413	Q15796	1	TGF_beta_Receptor	7	physical	MEF2C	SMAD2	Q06413	Q15796	0
P01106	P84022	1	TGF_beta_Receptor	7	physical	MYC	SMAD3	P01106	P84022	0
Q15788	Q09472	1	TGF_beta_Receptor	7	physical	NCOA1	EP300	Q15788	Q09472	0
Q96PU5	P12757	1	TGF_beta_Receptor	7	physical	NEDD4L	SKIL	Q96PU5	P12757	0
Q96PU5	Q15796	1	TGF_beta_Receptor	7	physical	NEDD4L	SMAD2	Q96PU5	Q15796	0
Q96PU5	Q15796	1	TGF_beta_Receptor	7	Ubiquitination	NEDD4L	SMAD2	Q96PU5	Q15796	0
Q96PU5	P84022	1	TGF_beta_Receptor	7	physical	NEDD4L	SMAD3	Q96PU5	P84022	0
P23511	P25208	1	TGF_beta_Receptor	7	physical	NFYA	NFYB	P23511	P25208	0
P23511	Q13952	1	TGF_beta_Receptor	7	physical	NFYA	NFYC	P23511	Q13952	0
P25208	P23511	1	TGF_beta_Receptor	7	physical	NFYB	NFYA	P25208	P23511	0
Q13952	P23511	1	TGF_beta_Receptor	7	physical	NFYC	NFYA	Q13952	P23511	0
Q13952	Q15796	1	TGF_beta_Receptor	7	physical	NFYC	SMAD2	Q13952	Q15796	0
P15531	Q9Y3F4	1	TGF_beta_Receptor	7	physical	NME1	STRAP	P15531	Q9Y3F4	0
P49790	P84022	1	TGF_beta_Receptor	7	physical	NUP153	SMAD3	P49790	P84022	0
P35658	P84022	1	TGF_beta_Receptor	7	physical	NUP214	SMAD3	P35658	P84022	0
Q8TAK6	P84022	1	TGF_beta_Receptor	7	physical	OLIG1	SMAD3	Q8TAK6	P84022	0
Q8TEW0	Q15796	1	TGF_beta_Receptor	7	physical	PARD3	SMAD2	Q8TEW0	Q15796	0
Q8TEW0	P84022	1	TGF_beta_Receptor	7	physical	PARD3	SMAD3	Q8TEW0	P84022	0
Q9NPB6	P36897	1	TGF_beta_Receptor	7	physical	PARD6A	TGFBR1	Q9NPB6	P36897	0
Q15118	P84022	1	TGF_beta_Receptor	7	Phosphorylation	PDK1	SMAD3	Q15118	P84022	0
O15530	Q15796	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD2	O15530	Q15796	0
O15530	Q13485	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD4	O15530	Q13485	0
O15530	O15105	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD7	O15530	O15105	0
O75928	Q13485	1	TGF_beta_Receptor	7	Sumoylation	PIAS2	SMAD4	O75928	Q13485	0
O00459	P37173	1	TGF_beta_Receptor	7	physical	PIK3R2	TGFBR2	O00459	P37173	0
Q8NG27	P84022	1	TGF_beta_Receptor	7	Ubiquitination	PJA1	SMAD3	Q8NG27	P84022	0
P29590	Q15796	1	TGF_beta_Receptor	7	physical	PML	SMAD2	P29590	Q15796	0
P29590	Q15583	1	TGF_beta_Receptor	7	physical	PML	TGIF1	P29590	Q15583	0
P28340	P37173	1	TGF_beta_Receptor	7	physical	POLD1	TGFBR2	P28340	P37173	0
P35813	Q15796	1	TGF_beta_Receptor	7	physical	PPM1A	SMAD2	P35813	Q15796	0
P35813	Q15796	1	TGF_beta_Receptor	7	Dephosphorylation	PPM1A	SMAD2	P35813	Q15796	0
P36873	O15105	1	TGF_beta_Receptor	7	physical	PPP1CC	SMAD7	P36873	O15105	0
P36873	P36897	1	TGF_beta_Receptor	7	physical	PPP1CC	TGFBR1	P36873	P36897	0
P36873	P36897	1	TGF_beta_Receptor	7	Dephosphorylation	PPP1CC	TGFBR1	P36873	P36897	0
O75807	O15105	1	TGF_beta_Receptor	7	physical	PPP1R15A	SMAD7	O75807	O15105	0
O75807	P36897	1	TGF_beta_Receptor	7	physical	PPP1R15A	TGFBR1	O75807	P36897	0
O75807	P36897	1	TGF_beta_Receptor	7	Dephosphorylation	PPP1R15A	TGFBR1	O75807	P36897	0
P67775	O43318	1	TGF_beta_Receptor	7	physical	PPP2CA	MAP3K7	P67775	O43318	0
P67775	P23443	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2CA	RPS6KB1	P67775	P23443	0
P30154	Q9UBS0	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2R1B	RPS6KB2	P30154	Q9UBS0	0
P63151	P23443	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2R2A	RPS6KB1	P63151	P23443	0
P63151	Q9UBS0	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2R2A	RPS6KB2	P63151	Q9UBS0	0
P31321	P84022	1	TGF_beta_Receptor	7	physical	PRKAR1B	SMAD3	P31321	P84022	0
P13861	Q13485	1	TGF_beta_Receptor	7	physical	PRKAR2A	SMAD4	P13861	Q13485	0
Q05397	P49023	1	TGF_beta_Receptor	7	physical	PTK2	PXN	Q05397	P49023	0
P49023	Q05397	1	TGF_beta_Receptor	7	physical	PXN	PTK2	P49023	Q05397	0
P06400	P24941	1	TGF_beta_Receptor	7	physical	RB1	CDK2	P06400	P24941	0
P06400	Q16254	1	TGF_beta_Receptor	7	physical	RB1	E2F4	P06400	Q16254	0
P28749	P24864	1	TGF_beta_Receptor	7	physical	RBL1	CCNE1	P28749	P24864	0
P28749	P84022	1	TGF_beta_Receptor	7	physical	RBL1	SMAD3	P28749	P84022	0
P28749	Q14186	1	TGF_beta_Receptor	7	physical	RBL1	TFDP1	P28749	Q14186	0
Q08999	Q16254	1	TGF_beta_Receptor	7	physical	RBL2	E2F4	Q08999	Q16254	0
Q08999	Q14186	1	TGF_beta_Receptor	7	physical	RBL2	TFDP1	Q08999	Q14186	0
P61586	Q03135	1	TGF_beta_Receptor	7	physical	RHOA	CAV1	P61586	Q03135	0
-	Q15796	1	TGF_beta_Receptor	7	physical	RNF111	SMAD2	-	Q15796	0
-	Q13485	1	TGF_beta_Receptor	7	physical	RNF111	SMAD4	-	Q13485	0
Q13464	P30304	1	TGF_beta_Receptor	7	physical	ROCK1	CDC25A	Q13464	P30304	0
Q13464	P30304	1	TGF_beta_Receptor	7	Phosphorylation	ROCK1	CDC25A	Q13464	P30304	0
Q13950	Q8N6K7	1	TGF_beta_Receptor	7	physical	RUNX2	SAMD3	Q13950	Q8N6K7	0
Q13950	Q13485	1	TGF_beta_Receptor	7	physical	RUNX2	SMAD4	Q13950	Q13485	0
Q13761	P84022	1	TGF_beta_Receptor	7	physical	RUNX3	SMAD3	Q13761	P84022	0
Q8N6K7	Q13950	1	TGF_beta_Receptor	7	physical	SAMD3	RUNX2	Q8N6K7	Q13950	0
Q8N6K7	Q13485	1	TGF_beta_Receptor	7	physical	SAMD3	SMAD4	Q8N6K7	Q13485	0
P34741	P01137	1	TGF_beta_Receptor	7	physical	SDC2	TGFB1	P34741	P01137	0
P34741	Q03167	1	TGF_beta_Receptor	7	physical	SDC2	TGFBR3	P34741	Q03167	0
P29353	Q07889	1	TGF_beta_Receptor	7	physical	SHC1	SOS1	P29353	Q07889	0
P29353	P36897	1	TGF_beta_Receptor	7	physical	SHC1	TGFBR1	P29353	P36897	0
P29353	P37173	1	TGF_beta_Receptor	7	physical	SHC1	TGFBR2	P29353	P37173	0
P57059	O15105	1	TGF_beta_Receptor	7	physical	SIK1	SMAD7	P57059	O15105	0
P12755	P84022	1	TGF_beta_Receptor	7	physical	SKI	SMAD3	P12755	P84022	0
P12755	Q13485	1	TGF_beta_Receptor	7	physical	SKI	SMAD4	P12755	Q13485	0
P12757	Q13042	1	TGF_beta_Receptor	7	physical	SKIL	CDC16	P12757	Q13042	0
P12757	Q9UM11	1	TGF_beta_Receptor	7	physical	SKIL	FZR1	P12757	Q9UM11	0
P12757	Q96PU5	1	TGF_beta_Receptor	7	physical	SKIL	NEDD4L	P12757	Q96PU5	0
P12757	Q15796	1	TGF_beta_Receptor	7	physical	SKIL	SMAD2	P12757	Q15796	0
P12757	P84022	1	TGF_beta_Receptor	7	physical	SKIL	SMAD3	P12757	P84022	0
Q15796	O15169	1	TGF_beta_Receptor	7	physical	SMAD2	AXIN1	Q15796	O15169	0
Q15796	Q13042	1	TGF_beta_Receptor	7	physical	SMAD2	CDC16	Q15796	Q13042	0
Q15796	Q96RT1	1	TGF_beta_Receptor	7	physical	SMAD2	ERBB2IP	Q15796	Q96RT1	0
Q15796	Q13547	1	TGF_beta_Receptor	7	physical	SMAD2	HDAC1	Q15796	Q13547	0
Q15796	O14964	1	TGF_beta_Receptor	7	physical	SMAD2	HGS	Q15796	O14964	0
Q15796	Q9H160	1	TGF_beta_Receptor	7	physical	SMAD2	ING2	Q15796	Q9H160	0
Q15796	Q9UJU2	1	TGF_beta_Receptor	7	physical	SMAD2	LEF1	Q15796	Q9UJU2	0
Q15796	Q06413	1	TGF_beta_Receptor	7	physical	SMAD2	MEF2C	Q15796	Q06413	0
Q15796	Q96PU5	1	TGF_beta_Receptor	7	physical	SMAD2	NEDD4L	Q15796	Q96PU5	0
Q15796	Q13952	1	TGF_beta_Receptor	7	physical	SMAD2	NFYC	Q15796	Q13952	0
Q15796	Q8TEW0	1	TGF_beta_Receptor	7	physical	SMAD2	PARD3	Q15796	Q8TEW0	0
Q15796	O15530	1	TGF_beta_Receptor	7	physical	SMAD2	PDPK1	Q15796	O15530	0
Q15796	P29590	1	TGF_beta_Receptor	7	physical	SMAD2	PML	Q15796	P29590	0
Q15796	P35813	1	TGF_beta_Receptor	7	physical	SMAD2	PPM1A	Q15796	P35813	0
Q15796	-	1	TGF_beta_Receptor	7	physical	SMAD2	RNF111	Q15796	-	0
Q15796	P12757	1	TGF_beta_Receptor	7	physical	SMAD2	SKIL	Q15796	P12757	0
Q15796	P84022	1	TGF_beta_Receptor	7	physical	SMAD2	SMAD3	Q15796	P84022	0
Q15796	Q13485	1	TGF_beta_Receptor	7	physical	SMAD2	SMAD4	Q15796	Q13485	0
Q15796	Q9HAU4	1	TGF_beta_Receptor	7	physical	SMAD2	SMURF2	Q15796	Q9HAU4	0
Q15796	P48436	1	TGF_beta_Receptor	7	physical	SMAD2	SOX9	Q15796	P48436	0
Q15796	P08047	1	TGF_beta_Receptor	7	physical	SMAD2	SP1	Q15796	P08047	0
Q15796	Q9Y3F4	1	TGF_beta_Receptor	7	physical	SMAD2	STRAP	Q15796	Q9Y3F4	0
Q15796	O15350	1	TGF_beta_Receptor	7	physical	SMAD2	TP73	Q15796	O15350	0
Q15796	Q9H0M0	1	TGF_beta_Receptor	7	physical	SMAD2	WWP1	Q15796	Q9H0M0	0
Q15796	O95405	1	TGF_beta_Receptor	7	physical	SMAD2	ZFYVE9	Q15796	O95405	0
P84022	O15169	1	TGF_beta_Receptor	7	physical	SMAD3	AXIN1	P84022	O15169	0
P84022	P56945	1	TGF_beta_Receptor	7	physical	SMAD3	BCAR1	P84022	P56945	0
P84022	Q9Y297	1	TGF_beta_Receptor	7	physical	SMAD3	BTRC	P84022	Q9Y297	0
P84022	Q13042	1	TGF_beta_Receptor	7	physical	SMAD3	CDC16	P84022	Q13042	0
P84022	P49711	1	TGF_beta_Receptor	7	physical	SMAD3	CTCF	P84022	P49711	0
P84022	P35222	1	TGF_beta_Receptor	7	physical	SMAD3	CTNNB1	P84022	P35222	0
P84022	Q13616	1	TGF_beta_Receptor	7	physical	SMAD3	CUL1	P84022	Q13616	0
P84022	Q16254	1	TGF_beta_Receptor	7	physical	SMAD3	E2F4	P84022	Q16254	0
P84022	Q15329	1	TGF_beta_Receptor	7	physical	SMAD3	E2F5	P84022	Q15329	0
P84022	Q8N6I1	1	TGF_beta_Receptor	7	physical	SMAD3	EID2	P84022	Q8N6I1	0
P84022	P01100	1	TGF_beta_Receptor	7	physical	SMAD3	FOS	P84022	P01100	0
P84022	O75593	1	TGF_beta_Receptor	7	physical	SMAD3	FOXH1	P84022	O75593	0
P84022	Q12778	1	TGF_beta_Receptor	7	physical	SMAD3	FOXO1	P84022	Q12778	0
P84022	O43524	1	TGF_beta_Receptor	7	physical	SMAD3	FOXO3	P84022	O43524	0
P84022	P05412	1	TGF_beta_Receptor	7	physical	SMAD3	JUN	P84022	P05412	0
P84022	P17275	1	TGF_beta_Receptor	7	physical	SMAD3	JUNB	P84022	P17275	0
P84022	P17535	1	TGF_beta_Receptor	7	physical	SMAD3	JUND	P84022	P17535	0
P84022	Q14974	1	TGF_beta_Receptor	7	physical	SMAD3	KPNB1	P84022	Q14974	0
P84022	P01106	1	TGF_beta_Receptor	7	physical	SMAD3	MYC	P84022	P01106	0
P84022	Q96PU5	1	TGF_beta_Receptor	7	physical	SMAD3	NEDD4L	P84022	Q96PU5	0
P84022	P49790	1	TGF_beta_Receptor	7	physical	SMAD3	NUP153	P84022	P49790	0
P84022	P35658	1	TGF_beta_Receptor	7	physical	SMAD3	NUP214	P84022	P35658	0
P84022	Q8TAK6	1	TGF_beta_Receptor	7	physical	SMAD3	OLIG1	P84022	Q8TAK6	0
P84022	Q8TEW0	1	TGF_beta_Receptor	7	physical	SMAD3	PARD3	P84022	Q8TEW0	0
P84022	P31321	1	TGF_beta_Receptor	7	physical	SMAD3	PRKAR1B	P84022	P31321	0
P84022	P28749	1	TGF_beta_Receptor	7	physical	SMAD3	RBL1	P84022	P28749	0
P84022	Q13761	1	TGF_beta_Receptor	7	physical	SMAD3	RUNX3	P84022	Q13761	0
P84022	P12755	1	TGF_beta_Receptor	7	physical	SMAD3	SKI	P84022	P12755	0
P84022	P12757	1	TGF_beta_Receptor	7	physical	SMAD3	SKIL	P84022	P12757	0
P84022	Q15796	1	TGF_beta_Receptor	7	physical	SMAD3	SMAD2	P84022	Q15796	0
P84022	Q13485	1	TGF_beta_Receptor	7	physical	SMAD3	SMAD4	P84022	Q13485	0
P84022	Q01082	1	TGF_beta_Receptor	7	physical	SMAD3	SPTBN1	P84022	Q01082	0
P84022	Q14186	1	TGF_beta_Receptor	7	physical	SMAD3	TFDP1	P84022	Q14186	0
P84022	O15350	1	TGF_beta_Receptor	7	physical	SMAD3	TP73	P84022	O15350	0
P84022	Q9UPN9	1	TGF_beta_Receptor	7	physical	SMAD3	TRIM33	P84022	Q9UPN9	0
P84022	Q9GZV5	1	TGF_beta_Receptor	7	physical	SMAD3	WWTR1	P84022	Q9GZV5	0
P84022	P37275	1	TGF_beta_Receptor	7	physical	SMAD3	ZEB1	P84022	P37275	0
P84022	O60315	1	TGF_beta_Receptor	7	physical	SMAD3	ZEB2	P84022	O60315	0
Q13485	P15336	1	TGF_beta_Receptor	7	physical	SMAD4	ATF2	Q13485	P15336	0
Q13485	Q99966	1	TGF_beta_Receptor	7	physical	SMAD4	CITED1	Q13485	Q99966	0
Q13485	Q92905	1	TGF_beta_Receptor	7	physical	SMAD4	COPS5	Q13485	Q92905	0
Q13485	Q9NPI6	1	TGF_beta_Receptor	7	physical	SMAD4	DCP1A	Q13485	Q9NPI6	0
Q13485	O14640	1	TGF_beta_Receptor	7	physical	SMAD4	DVL1	Q13485	O14640	0
Q13485	Q09472	1	TGF_beta_Receptor	7	physical	SMAD4	EP300	Q13485	Q09472	0
Q13485	Q96RT1	1	TGF_beta_Receptor	7	physical	SMAD4	ERBB2IP	Q13485	Q96RT1	0
Q13485	P03372	1	TGF_beta_Receptor	7	physical	SMAD4	ESR1	Q13485	P03372	0
Q13485	O75593	1	TGF_beta_Receptor	7	physical	SMAD4	FOXH1	Q13485	O75593	0
Q13485	P98177	1	TGF_beta_Receptor	7	physical	SMAD4	FOXO4	Q13485	P98177	0
Q13485	P41235	1	TGF_beta_Receptor	7	physical	SMAD4	HNF4A	Q13485	P41235	0
Q13485	P17535	1	TGF_beta_Receptor	7	physical	SMAD4	JUND	Q13485	P17535	0
Q13485	Q9UJU2	1	TGF_beta_Receptor	7	physical	SMAD4	LEF1	Q13485	Q9UJU2	0
Q13485	O15530	1	TGF_beta_Receptor	7	physical	SMAD4	PDPK1	Q13485	O15530	0
Q13485	P13861	1	TGF_beta_Receptor	7	physical	SMAD4	PRKAR2A	Q13485	P13861	0
Q13485	-	1	TGF_beta_Receptor	7	physical	SMAD4	RNF111	Q13485	-	0
Q13485	Q13950	1	TGF_beta_Receptor	7	physical	SMAD4	RUNX2	Q13485	Q13950	0
Q13485	Q8N6K7	1	TGF_beta_Receptor	7	physical	SMAD4	SAMD3	Q13485	Q8N6K7	0
Q13485	P12755	1	TGF_beta_Receptor	7	physical	SMAD4	SKI	Q13485	P12755	0
Q13485	Q15796	1	TGF_beta_Receptor	7	physical	SMAD4	SMAD2	Q13485	Q15796	0
Q13485	P84022	1	TGF_beta_Receptor	7	physical	SMAD4	SMAD3	Q13485	P84022	0
Q13485	P08047	1	TGF_beta_Receptor	7	physical	SMAD4	SP1	Q13485	P08047	0
Q13485	Q8N1F8	1	TGF_beta_Receptor	7	physical	SMAD4	STK11IP	Q13485	Q8N1F8	0
Q13485	P63165	1	TGF_beta_Receptor	7	physical	SMAD4	SUMO1	Q13485	P63165	0
Q13485	Q15583	1	TGF_beta_Receptor	7	physical	SMAD4	TGIF1	Q13485	Q15583	0
Q13485	Q12931	1	TGF_beta_Receptor	7	physical	SMAD4	TRAP1	Q13485	Q12931	0
Q13485	Q96JC1	1	TGF_beta_Receptor	7	physical	SMAD4	VPS39	Q13485	Q96JC1	0
Q13485	Q7Z3T8	1	TGF_beta_Receptor	7	physical	SMAD4	ZFYVE16	Q13485	Q7Z3T8	0
O15105	Q92905	1	TGF_beta_Receptor	7	physical	SMAD7	COPS5	O15105	Q92905	0
O15105	P35222	1	TGF_beta_Receptor	7	physical	SMAD7	CTNNB1	O15105	P35222	0
O15105	O14640	1	TGF_beta_Receptor	7	physical	SMAD7	DVL1	O15105	O14640	0
O15105	Q09472	1	TGF_beta_Receptor	7	physical	SMAD7	EP300	O15105	Q09472	0
O15105	P52564	1	TGF_beta_Receptor	7	physical	SMAD7	MAP2K6	O15105	P52564	0
O15105	O15530	1	TGF_beta_Receptor	7	physical	SMAD7	PDPK1	O15105	O15530	0
O15105	P36873	1	TGF_beta_Receptor	7	physical	SMAD7	PPP1CC	O15105	P36873	0
O15105	O75807	1	TGF_beta_Receptor	7	physical	SMAD7	PPP1R15A	O15105	O75807	0
O15105	P57059	1	TGF_beta_Receptor	7	physical	SMAD7	SIK1	O15105	P57059	0
O15105	Q96FJ0	1	TGF_beta_Receptor	7	physical	SMAD7	STAMBPL1	O15105	Q96FJ0	0
O15105	P36897	1	TGF_beta_Receptor	7	Dephosphorylation	SMAD7	TGFBR1	O15105	P36897	0
O15105	P36897	1	TGF_beta_Receptor	7	physical	SMAD7	TGFBR1	O15105	P36897	0
O15105	P37173	1	TGF_beta_Receptor	7	physical	SMAD7	TGFBR2	O15105	P37173	0
O15105	Q9Y5K5	1	TGF_beta_Receptor	7	physical	SMAD7	UCHL5	O15105	Q9Y5K5	0
O15105	P46937	1	TGF_beta_Receptor	7	physical	SMAD7	YAP1	O15105	P46937	0
Q9HCE7	P61586	1	TGF_beta_Receptor	7	Ubiquitination	SMURF1	RHOA	Q9HCE7	P61586	0
Q9HCE7	Q9HAU4	1	TGF_beta_Receptor	7	physical	SMURF1	SMURF2	Q9HCE7	Q9HAU4	0
Q9HCE7	P36897	1	TGF_beta_Receptor	7	physical	SMURF1	TGFBR1	Q9HCE7	P36897	0
Q9HCE7	P36897	1	TGF_beta_Receptor	7	Ubiquitination	SMURF1	TGFBR1	Q9HCE7	P36897	0
Q9HCE7	Q9H0M0	1	TGF_beta_Receptor	7	physical	SMURF1	WWP1	Q9HCE7	Q9H0M0	0
Q9HAU4	Q15796	1	TGF_beta_Receptor	7	physical	SMURF2	SMAD2	Q9HAU4	Q15796	0
Q9HAU4	Q9HCE7	1	TGF_beta_Receptor	7	physical	SMURF2	SMURF1	Q9HAU4	Q9HCE7	0
Q9HAU4	P36897	1	TGF_beta_Receptor	7	physical	SMURF2	TGFBR1	Q9HAU4	P36897	0
Q8TAD8	Q92793	1	TGF_beta_Receptor	7	physical	SNIP1	CREBBP	Q8TAD8	Q92793	0
Q8TAD8	Q09472	1	TGF_beta_Receptor	7	physical	SNIP1	EP300	Q8TAD8	Q09472	0
Q13596	Q9UNH7	1	TGF_beta_Receptor	7	physical	SNX1	SNX6	Q13596	Q9UNH7	0
Q9UNH7	Q13596	1	TGF_beta_Receptor	7	physical	SNX6	SNX1	Q9UNH7	Q13596	0
Q9UNH7	P36897	1	TGF_beta_Receptor	7	physical	SNX6	TGFBR1	Q9UNH7	P36897	0
Q9UNH7	P37173	1	TGF_beta_Receptor	7	physical	SNX6	TGFBR2	Q9UNH7	P37173	0
Q07889	P29353	1	TGF_beta_Receptor	7	physical	SOS1	SHC1	Q07889	P29353	0
P48436	Q15796	1	TGF_beta_Receptor	7	physical	SOX9	SMAD2	P48436	Q15796	0
P08047	P14921	1	TGF_beta_Receptor	7	physical	SP1	ETS1	P08047	P14921	0
P08047	Q15796	1	TGF_beta_Receptor	7	physical	SP1	SMAD2	P08047	Q15796	0
P08047	Q13485	1	TGF_beta_Receptor	7	physical	SP1	SMAD4	P08047	Q13485	0
Q01082	P84022	1	TGF_beta_Receptor	7	physical	SPTBN1	SMAD3	Q01082	P84022	0
P12931	P37173	1	TGF_beta_Receptor	7	Phosphorylation	SRC	TGFBR2	P12931	P37173	0
Q96FJ0	O15105	1	TGF_beta_Receptor	7	physical	STAMBPL1	SMAD7	Q96FJ0	O15105	0
Q8N1F8	Q13485	1	TGF_beta_Receptor	7	physical	STK11IP	SMAD4	Q8N1F8	Q13485	0
Q9Y3F4	Q01844	1	TGF_beta_Receptor	7	physical	STRAP	EWSR1	Q9Y3F4	Q01844	0
Q9Y3F4	P15531	1	TGF_beta_Receptor	7	physical	STRAP	NME1	Q9Y3F4	P15531	0
Q9Y3F4	Q15796	1	TGF_beta_Receptor	7	physical	STRAP	SMAD2	Q9Y3F4	Q15796	0
Q9Y3F4	P36897	1	TGF_beta_Receptor	7	physical	STRAP	TGFBR1	Q9Y3F4	P36897	0
P63165	Q13485	1	TGF_beta_Receptor	7	physical	SUMO1	SMAD4	P63165	Q13485	0
Q14186	P28749	1	TGF_beta_Receptor	7	physical	TFDP1	RBL1	Q14186	P28749	0
Q14186	Q08999	1	TGF_beta_Receptor	7	physical	TFDP1	RBL2	Q14186	Q08999	0
Q14186	P84022	1	TGF_beta_Receptor	7	physical	TFDP1	SMAD3	Q14186	P84022	0
P01137	P34741	1	TGF_beta_Receptor	7	physical	TGFB1	SDC2	P01137	P34741	0
P61812	P36897	1	TGF_beta_Receptor	7	physical	TGFB2	TGFBR1	P61812	P36897	0
P61812	P37173	1	TGF_beta_Receptor	7	physical	TGFB2	TGFBR2	P61812	P37173	0
P10600	Q03167	1	TGF_beta_Receptor	7	physical	TGFB3	TGFBR3	P10600	Q03167	0
TGFBR	P56945	1	TGF_beta_Receptor	7	physical	TGFBR	BCAR1	TGFBR	P56945	0
P36897	O15169	1	TGF_beta_Receptor	7	physical	TGFBR1	AXIN1	P36897	O15169	0
P36897	P98082	1	TGF_beta_Receptor	7	physical	TGFBR1	DAB2	P36897	P98082	0
P36897	P17813	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	ENG	P36897	P17813	0
P36897	P17813	1	TGF_beta_Receptor	7	physical	TGFBR1	ENG	P36897	P17813	0
P36897	P49354	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	FNTA	P36897	P49354	0
P36897	P49354	1	TGF_beta_Receptor	7	physical	TGFBR1	FNTA	P36897	P49354	0
P36897	Q9NPB6	1	TGF_beta_Receptor	7	physical	TGFBR1	PARD6A	P36897	Q9NPB6	0
P36897	P36873	1	TGF_beta_Receptor	7	physical	TGFBR1	PPP1CC	P36897	P36873	0
P36897	O75807	1	TGF_beta_Receptor	7	physical	TGFBR1	PPP1R15A	P36897	O75807	0
P36897	P29353	1	TGF_beta_Receptor	7	physical	TGFBR1	SHC1	P36897	P29353	0
P36897	P29353	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	SHC1	P36897	P29353	0
P36897	O15105	1	TGF_beta_Receptor	7	physical	TGFBR1	SMAD7	P36897	O15105	0
P36897	Q9HCE7	1	TGF_beta_Receptor	7	physical	TGFBR1	SMURF1	P36897	Q9HCE7	0
P36897	Q9HAU4	1	TGF_beta_Receptor	7	physical	TGFBR1	SMURF2	P36897	Q9HAU4	0
P36897	Q9UNH7	1	TGF_beta_Receptor	7	physical	TGFBR1	SNX6	P36897	Q9UNH7	0
P36897	Q9Y3F4	1	TGF_beta_Receptor	7	physical	TGFBR1	STRAP	P36897	Q9Y3F4	0
P36897	P61812	1	TGF_beta_Receptor	7	physical	TGFBR1	TGFB2	P36897	P61812	0
P36897	P37173	1	TGF_beta_Receptor	7	physical	TGFBR1	TGFBR2	P36897	P37173	0
P36897	Q96JC1	1	TGF_beta_Receptor	7	physical	TGFBR1	VPS39	P36897	Q96JC1	0
P36897	Q9H0M0	1	TGF_beta_Receptor	7	physical	TGFBR1	WWP1	P36897	Q9H0M0	0
P36897	Q7Z3T8	1	TGF_beta_Receptor	7	physical	TGFBR1	ZFYVE16	P36897	Q7Z3T8	0
P37173	P37023	1	TGF_beta_Receptor	7	physical	TGFBR2	ACVRL1	P37173	P37023	0
P37173	P63010	1	TGF_beta_Receptor	7	physical	TGFBR2	AP2B1	P37173	P63010	0
P37173	P35222	1	TGF_beta_Receptor	7	physical	TGFBR2	CTNNB1	P37173	P35222	0
P37173	P98082	1	TGF_beta_Receptor	7	physical	TGFBR2	DAB2	P37173	P98082	0
P37173	Q8TF09	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	DYNLRB2	P37173	Q8TF09	0
P37173	Q8TF09	1	TGF_beta_Receptor	7	physical	TGFBR2	DYNLRB2	P37173	Q8TF09	0
P37173	Q13347	1	TGF_beta_Receptor	7	physical	TGFBR2	EIF3I	P37173	Q13347	0
P37173	Q13347	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	EIF3I	P37173	Q13347	0
P37173	P05556	1	TGF_beta_Receptor	7	physical	TGFBR2	ITGB1	P37173	P05556	0
P37173	P05106	1	TGF_beta_Receptor	7	physical	TGFBR2	ITGB3	P37173	P05106	0
P37173	O00459	1	TGF_beta_Receptor	7	physical	TGFBR2	PIK3R2	P37173	O00459	0
P37173	P28340	1	TGF_beta_Receptor	7	physical	TGFBR2	POLD1	P37173	P28340	0
P37173	P29353	1	TGF_beta_Receptor	7	physical	TGFBR2	SHC1	P37173	P29353	0
P37173	O15105	1	TGF_beta_Receptor	7	physical	TGFBR2	SMAD7	P37173	O15105	0
P37173	Q9UNH7	1	TGF_beta_Receptor	7	physical	TGFBR2	SNX6	P37173	Q9UNH7	0
P37173	P61812	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFB2	P37173	P61812	0
P37173	P36897	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFBR1	P37173	P36897	0
P37173	P36897	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	TGFBR1	P37173	P36897	0
P37173	O95405	1	TGF_beta_Receptor	7	physical	TGFBR2	ZFYVE9	P37173	O95405	0
Q03167	P32121	1	TGF_beta_Receptor	7	physical	TGFBR3	ARRB2	Q03167	P32121	0
Q03167	O14908	1	TGF_beta_Receptor	7	physical	TGFBR3	GIPC1	Q03167	O14908	0
Q03167	P34741	1	TGF_beta_Receptor	7	physical	TGFBR3	SDC2	Q03167	P34741	0
Q03167	P10600	1	TGF_beta_Receptor	7	physical	TGFBR3	TGFB3	Q03167	P10600	0
Q15583	Q13547	1	TGF_beta_Receptor	7	physical	TGIF1	HDAC1	Q15583	Q13547	0
Q15583	Q8IU81	1	TGF_beta_Receptor	7	physical	TGIF1	IRF2BP1	Q15583	Q8IU81	0
Q15583	P29590	1	TGF_beta_Receptor	7	physical	TGIF1	PML	Q15583	P29590	0
Q15583	Q13485	1	TGF_beta_Receptor	7	physical	TGIF1	SMAD4	Q15583	Q13485	0
O15350	Q15796	1	TGF_beta_Receptor	7	physical	TP73	SMAD2	O15350	Q15796	0
O15350	P84022	1	TGF_beta_Receptor	7	physical	TP73	SMAD3	O15350	P84022	0
Q9Y4K3	O43318	1	TGF_beta_Receptor	7	physical	TRAF6	MAP3K7	Q9Y4K3	O43318	0
Q12931	Q13485	1	TGF_beta_Receptor	7	physical	TRAP1	SMAD4	Q12931	Q13485	0
Q9UPN9	P84022	1	TGF_beta_Receptor	7	physical	TRIM33	SMAD3	Q9UPN9	P84022	0
P62837	Q15796	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D2	SMAD2	P62837	Q15796	0
P61077	P12757	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D3	SKIL	P61077	P12757	0
Q9Y5K5	O15105	1	TGF_beta_Receptor	7	physical	UCHL5	SMAD7	Q9Y5K5	O15105	0
Q9Y5K5	P36897	1	TGF_beta_Receptor	7	Deubiquitination	UCHL5	TGFBR1	Q9Y5K5	P36897	0
Q96JC1	Q13485	1	TGF_beta_Receptor	7	physical	VPS39	SMAD4	Q96JC1	Q13485	0
Q96JC1	P36897	1	TGF_beta_Receptor	7	physical	VPS39	TGFBR1	Q96JC1	P36897	0
Q9H0M0	Q15796	1	TGF_beta_Receptor	7	physical	WWP1	SMAD2	Q9H0M0	Q15796	0
Q9H0M0	Q9HCE7	1	TGF_beta_Receptor	7	physical	WWP1	SMURF1	Q9H0M0	Q9HCE7	0
Q9H0M0	P36897	1	TGF_beta_Receptor	7	physical	WWP1	TGFBR1	Q9H0M0	P36897	0
Q9GZV5	Q96RN5	1	TGF_beta_Receptor	7	physical	WWTR1	MED15	Q9GZV5	Q96RN5	0
Q9GZV5	P84022	1	TGF_beta_Receptor	7	physical	WWTR1	SMAD3	Q9GZV5	P84022	0
P46937	O15105	1	TGF_beta_Receptor	7	physical	YAP1	SMAD7	P46937	O15105	0
P37275	P84022	1	TGF_beta_Receptor	7	physical	ZEB1	SMAD3	P37275	P84022	0
O60315	P84022	1	TGF_beta_Receptor	7	physical	ZEB2	SMAD3	O60315	P84022	0
Q7Z3T8	Q13485	1	TGF_beta_Receptor	7	physical	ZFYVE16	SMAD4	Q7Z3T8	Q13485	0
Q7Z3T8	P36897	1	TGF_beta_Receptor	7	physical	ZFYVE16	TGFBR1	Q7Z3T8	P36897	0
O95405	Q15796	1	TGF_beta_Receptor	7	physical	ZFYVE9	SMAD2	O95405	Q15796	0
O95405	P37173	1	TGF_beta_Receptor	7	physical	ZFYVE9	TGFBR2	O95405	P37173	0
