#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
O96019	Q01201	1	TNFalpha	9	physical	ACTL6A	RELB	O96019	Q01201	1
P31749	O15111	1	TNFalpha	9	Phosphorylation	AKT1	CHUK	P31749	O15111	1
P31749	Q04206	1	TNFalpha	9	physical	AKT1	RELA	P31749	Q04206	1
O14727	P55211	1	TNFalpha	9	physical	APAF1	CASP9	O14727	P55211	1
Q07817	P60602	1	TNFalpha	9	physical	BCL2L1	ROMO1	Q07817	P60602	1
P20749	P19838	1	TNFalpha	9	physical	BCL3	NFKB1	P20749	P19838	1
Q4VC05	Q01201	1	TNFalpha	9	physical	BCL7A	RELB	Q4VC05	Q01201	1
Q13490	Q92851	1	TNFalpha	9	physical	BIRC2	CASP10	Q13490	Q92851	1
Q13490	O15519	1	TNFalpha	9	physical	BIRC2	CFLAR	Q13490	O15519	1
Q13490	Q9NR28	1	TNFalpha	9	physical	BIRC2	DIABLO	Q13490	Q9NR28	1
Q13490	Q13158	1	TNFalpha	9	physical	BIRC2	FADD	Q13490	Q13158	1
Q13490	Q9Y6K9	1	TNFalpha	9	Ubiquitination	BIRC2	IKBKG	Q13490	Q9Y6K9	1
Q13490	Q9Y6K9	1	TNFalpha	9	physical	BIRC2	IKBKG	Q13490	Q9Y6K9	1
Q9Y297	Q9UKB1	1	TNFalpha	9	physical	BTRC	FBXW11	Q9Y297	Q9UKB1	1
Q9Y297	P19838	1	TNFalpha	9	Phosphorylation	BTRC	NFKB1	Q9Y297	P19838	1
Q9Y297	Q15653	1	TNFalpha	9	Ubiquitination	BTRC	NFKBIB	Q9Y297	Q15653	1
Q9Y297	Q15653	1	TNFalpha	9	physical	BTRC	NFKBIB	Q9Y297	Q15653	1
Q9Y297	Q14644	1	TNFalpha	9	physical	BTRC	RASA3	Q9Y297	Q14644	1
Q9Y297	P01375	1	TNFalpha	9	physical	BTRC	TNF	Q9Y297	P01375	1
Q9Y297	Q12933	1	TNFalpha	9	physical	BTRC	TRAF2	Q9Y297	Q12933	1
Q92851	Q13490	1	TNFalpha	9	physical	CASP10	BIRC2	Q92851	Q13490	1
Q92851	Q14790	1	TNFalpha	9	physical	CASP10	CASP8	Q92851	Q14790	1
Q92851	Q13546	1	TNFalpha	9	physical	CASP10	RIPK1	Q92851	Q13546	1
Q92851	Q15628	1	TNFalpha	9	physical	CASP10	TRADD	Q92851	Q15628	1
P42575	P78560	1	TNFalpha	9	physical	CASP2	CRADD	P42575	P78560	1
P42574	O15519	1	TNFalpha	9	physical	CASP3	CFLAR	P42574	O15519	1
P55210	O14920	1	TNFalpha	9	Proteolytic	CASP7	IKBKB	P55210	O14920	1
Q14790	Q92851	1	TNFalpha	9	physical	CASP8	CASP10	Q14790	Q92851	1
Q14790	O15519	1	TNFalpha	9	physical	CASP8	CFLAR	Q14790	O15519	1
Q14790	Q13546	1	TNFalpha	9	physical	CASP8	RIPK1	Q14790	Q13546	1
Q14790	Q13546	1	TNFalpha	9	protein_cleavage	CASP8	RIPK1	Q14790	Q13546	1
Q14790	P60602	1	TNFalpha	9	physical	CASP8	ROMO1	Q14790	P60602	1
Q14790	P19438	1	TNFalpha	9	physical	CASP8	TNFRSF1A	Q14790	P19438	1
Q14790	Q13077	1	TNFalpha	9	physical	CASP8	TRAF1	Q14790	Q13077	1
Q14790	Q13077	1	TNFalpha	9	protein_cleavage	CASP8	TRAF1	Q14790	Q13077	1
Q14790	Q12933	1	TNFalpha	9	physical	CASP8	TRAF2	Q14790	Q12933	1
P55211	O14727	1	TNFalpha	9	physical	CASP9	APAF1	P55211	O14727	1
Q03135	P19438	1	TNFalpha	9	physical	CAV1	TNFRSF1A	Q03135	P19438	1
Q03135	Q15628	1	TNFalpha	9	physical	CAV1	TRADD	Q03135	Q15628	1
Q16543	O15111	1	TNFalpha	9	physical	CDC37	CHUK	Q16543	O15111	1
Q16543	Q14164	1	TNFalpha	9	physical	CDC37	IKBKE	Q16543	Q14164	1
Q16543	Q9Y6K9	1	TNFalpha	9	physical	CDC37	IKBKG	Q16543	Q9Y6K9	1
Q16543	Q13233	1	TNFalpha	9	physical	CDC37	MAP3K1	Q16543	Q13233	1
Q16543	Q99558	1	TNFalpha	9	physical	CDC37	MAP3K14	Q16543	Q99558	1
O15519	Q13490	1	TNFalpha	9	physical	CFLAR	BIRC2	O15519	Q13490	1
O15519	P42574	1	TNFalpha	9	physical	CFLAR	CASP3	O15519	P42574	1
O15519	Q14790	1	TNFalpha	9	physical	CFLAR	CASP8	O15519	Q14790	1
O15519	Q13158	1	TNFalpha	9	physical	CFLAR	FADD	O15519	Q13158	1
O15519	P19838	1	TNFalpha	9	physical	CFLAR	NFKB1	O15519	P19838	1
O15519	Q15628	1	TNFalpha	9	physical	CFLAR	TRADD	O15519	Q15628	1
O15111	Q16543	1	TNFalpha	9	physical	CHUK	CDC37	O15111	Q16543	1
O15111	P02511	1	TNFalpha	9	physical	CHUK	CRYAB	O15111	P02511	1
O15111	Q13451	1	TNFalpha	9	physical	CHUK	FKBP5	O15111	Q13451	1
O15111	Q16695	1	TNFalpha	9	Phosphorylation	CHUK	HIST3H3	O15111	Q16695	1
O15111	P08238	1	TNFalpha	9	physical	CHUK	HSP90AB1	O15111	P08238	1
O15111	Q99558	1	TNFalpha	9	physical	CHUK	MAP3K14	O15111	Q99558	1
O15111	O43318	1	TNFalpha	9	physical	CHUK	MAP3K7	O15111	O43318	1
O15111	P19838	1	TNFalpha	9	Phosphorylation	CHUK	NFKB1	O15111	P19838	1
O15111	P19838	1	TNFalpha	9	physical	CHUK	NFKB1	O15111	P19838	1
O15111	Q06124	1	TNFalpha	9	physical	CHUK	PTPN11	O15111	Q06124	1
O15111	Q13077	1	TNFalpha	9	physical	CHUK	TRAF1	O15111	Q13077	1
O15111	Q12933	1	TNFalpha	9	physical	CHUK	TRAF2	O15111	Q12933	1
Q8N668	Q04206	1	TNFalpha	9	physical	COMMD1	RELA	Q8N668	Q04206	1
Q92905	Q12933	1	TNFalpha	9	physical	COPS5	TRAF2	Q92905	Q12933	1
P78560	P42575	1	TNFalpha	9	physical	CRADD	CASP2	P78560	P42575	1
P02511	O15111	1	TNFalpha	9	physical	CRYAB	CHUK	P02511	O15111	1
Q13616	Q9UKB1	1	TNFalpha	9	physical	CUL1	FBXW11	Q13616	Q9UKB1	1
Q13616	P25963	1	TNFalpha	9	physical	CUL1	NFKBIA	Q13616	P25963	1
Q13616	Q15653	1	TNFalpha	9	physical	CUL1	NFKBIB	Q13616	Q15653	1
P13498	Q969G6	1	TNFalpha	9	physical	CYBA	RFK	P13498	Q969G6	1
O60477	O14920	1	TNFalpha	9	physical	DBC1	IKBKB	O60477	O14920	1
P61962	Q13233	1	TNFalpha	9	physical	DCAF7	MAP3K1	P61962	Q13233	1
Q9NR28	Q13490	1	TNFalpha	9	physical	DIABLO	BIRC2	Q9NR28	Q13490	1
O75530	P19438	1	TNFalpha	9	physical	EED	TNFRSF1A	O75530	P19438	1
Q09472	Q04206	1	TNFalpha	9	physical	EP300	RELA	Q09472	Q04206	1
Q13158	Q13490	1	TNFalpha	9	physical	FADD	BIRC2	Q13158	Q13490	1
Q13158	O15519	1	TNFalpha	9	physical	FADD	CFLAR	Q13158	O15519	1
Q13158	Q13546	1	TNFalpha	9	physical	FADD	RIPK1	Q13158	Q13546	1
Q13158	P42224	1	TNFalpha	9	physical	FADD	STAT1	Q13158	P42224	1
Q13158	P21580	1	TNFalpha	9	physical	FADD	TNFAIP3	Q13158	P21580	1
Q13158	P19438	1	TNFalpha	9	physical	FADD	TNFRSF1A	Q13158	P19438	1
Q9UNN5	Q04206	1	TNFalpha	9	physical	FAF1	RELA	Q9UNN5	Q04206	1
Q9BXW9	P20333	1	TNFalpha	9	physical	FANCD2	TNFRSF1B	Q9BXW9	P20333	1
P22087	Q99558	1	TNFalpha	9	physical	FBL	MAP3K14	P22087	Q99558	1
Q9UKB1	Q9Y297	1	TNFalpha	9	physical	FBXW11	BTRC	Q9UKB1	Q9Y297	1
Q9UKB1	Q13616	1	TNFalpha	9	physical	FBXW11	CUL1	Q9UKB1	Q13616	1
Q9UKB1	Q14644	1	TNFalpha	9	physical	FBXW11	RASA3	Q9UKB1	Q14644	1
Q9UKB1	P01375	1	TNFalpha	9	physical	FBXW11	TNF	Q9UKB1	P01375	1
Q9UKB1	P20333	1	TNFalpha	9	physical	FBXW11	TNFRSF1B	Q9UKB1	P20333	1
Q9UKB1	Q15628	1	TNFalpha	9	physical	FBXW11	TRADD	Q9UKB1	Q15628	1
Q9UKB1	Q12933	1	TNFalpha	9	physical	FBXW11	TRAF2	Q9UKB1	Q12933	1
Q13451	O15111	1	TNFalpha	9	physical	FKBP5	CHUK	Q13451	O15111	1
Q13451	O43318	1	TNFalpha	9	physical	FKBP5	MAP3K7	Q13451	O43318	1
P21333	Q12933	1	TNFalpha	9	physical	FLNA	TRAF2	P21333	Q12933	1
Q9UN86	P25963	1	TNFalpha	9	physical	G3BP2	NFKBIA	Q9UN86	P25963	1
Q13480	Q99759	1	TNFalpha	9	physical	GAB1	MAP3K3	Q13480	Q99759	1
P16278	P19438	1	TNFalpha	9	physical	GLB1	TNFRSF1A	P16278	P19438	1
Q92896	Q00653	1	TNFalpha	9	physical	GLG1	NFKB2	Q92896	Q00653	1
P15104	Q9Y572	1	TNFalpha	9	physical	GLUL	RIPK3	P15104	Q9Y572	1
P63244	Q92636	1	TNFalpha	9	physical	GNB2L1	NSMAF	P63244	Q92636	1
P63244	Q9NY59	1	TNFalpha	9	physical	GNB2L1	SMPD3	P63244	Q9NY59	1
P62993	Q07889	1	TNFalpha	9	physical	GRB2	SOS1	P62993	Q07889	1
P62993	Q07890	1	TNFalpha	9	physical	GRB2	SOS2	P62993	Q07890	1
P62993	P19438	1	TNFalpha	9	physical	GRB2	TNFRSF1A	P62993	P19438	1
P78347	Q00653	1	TNFalpha	9	physical	GTF2I	NFKB2	P78347	Q00653	1
Q13547	Q92769	1	TNFalpha	9	physical	HDAC1	HDAC2	Q13547	Q92769	1
Q92769	Q13547	1	TNFalpha	9	physical	HDAC2	HDAC1	Q92769	Q13547	1
Q9UBN7	Q01201	1	TNFalpha	9	physical	HDAC6	RELB	Q9UBN7	Q01201	1
P07900	O14920	1	TNFalpha	9	physical	HSP90AA1	IKBKB	P07900	O14920	1
P07900	Q9Y6K9	1	TNFalpha	9	physical	HSP90AA1	IKBKG	P07900	Q9Y6K9	1
P07900	Q99558	1	TNFalpha	9	physical	HSP90AA1	MAP3K14	P07900	Q99558	1
P07900	O43318	1	TNFalpha	9	physical	HSP90AA1	MAP3K7	P07900	O43318	1
P07900	Q9UHD2	1	TNFalpha	9	physical	HSP90AA1	TBK1	P07900	Q9UHD2	1
P07900	P19438	1	TNFalpha	9	physical	HSP90AA1	TNFRSF1A	P07900	P19438	1
P08238	O15111	1	TNFalpha	9	physical	HSP90AB1	CHUK	P08238	O15111	1
P08238	Q14164	1	TNFalpha	9	physical	HSP90AB1	IKBKE	P08238	Q14164	1
P08238	Q99759	1	TNFalpha	9	physical	HSP90AB1	MAP3K3	P08238	Q99759	1
P08238	O43318	1	TNFalpha	9	physical	HSP90AB1	MAP3K7	P08238	O43318	1
P08238	Q9UHD2	1	TNFalpha	9	physical	HSP90AB1	TBK1	P08238	Q9UHD2	1
P08107	Q5VVH5	1	TNFalpha	9	physical	HSPA1A	IRAK1BP1	P08107	Q5VVH5	1
P11142	Q5VVH5	1	TNFalpha	9	physical	HSPA8	IRAK1BP1	P11142	Q5VVH5	1
O95163	P25963	1	TNFalpha	9	physical	IKBKAP	NFKBIA	O95163	P25963	1
O14920	O60477	1	TNFalpha	9	physical	IKBKB	DBC1	O14920	O60477	1
O14920	P07900	1	TNFalpha	9	physical	IKBKB	HSP90AA1	O14920	P07900	1
O14920	Q9Y6K9	1	TNFalpha	9	physical	IKBKB	IKBKG	O14920	Q9Y6K9	1
O14920	Q99558	1	TNFalpha	9	physical	IKBKB	MAP3K14	O14920	Q99558	1
O14920	P19838	1	TNFalpha	9	Phosphorylation	IKBKB	NFKB1	O14920	P19838	1
O14920	P25963	1	TNFalpha	9	physical	IKBKB	NFKBIA	O14920	P25963	1
O14920	P25963	1	TNFalpha	9	Phosphorylation	IKBKB	NFKBIA	O14920	P25963	1
O14920	Q15653	1	TNFalpha	9	physical	IKBKB	NFKBIB	O14920	Q15653	1
O14920	Q15653	1	TNFalpha	9	Phosphorylation	IKBKB	NFKBIB	O14920	Q15653	1
O14920	Q13546	1	TNFalpha	9	physical	IKBKB	RIPK1	O14920	Q13546	1
O14920	P12931	1	TNFalpha	9	physical	IKBKB	SRC	O14920	P12931	1
O14920	P19438	1	TNFalpha	9	physical	IKBKB	TNFRSF1A	O14920	P19438	1
O14920	Q13077	1	TNFalpha	9	physical	IKBKB	TRAF1	O14920	Q13077	1
Q14164	Q16543	1	TNFalpha	9	physical	IKBKE	CDC37	Q14164	Q16543	1
Q14164	P08238	1	TNFalpha	9	physical	IKBKE	HSP90AB1	Q14164	P08238	1
Q14164	Q86UP2	1	TNFalpha	9	physical	IKBKE	KTN1	Q14164	Q86UP2	1
Q9Y6K9	Q13490	1	TNFalpha	9	physical	IKBKG	BIRC2	Q9Y6K9	Q13490	1
Q9Y6K9	Q16543	1	TNFalpha	9	physical	IKBKG	CDC37	Q9Y6K9	Q16543	1
Q9Y6K9	P07900	1	TNFalpha	9	physical	IKBKG	HSP90AA1	Q9Y6K9	P07900	1
Q9Y6K9	O14920	1	TNFalpha	9	physical	IKBKG	IKBKB	Q9Y6K9	O14920	1
Q9Y6K9	Q99558	1	TNFalpha	9	physical	IKBKG	MAP3K14	Q9Y6K9	Q99558	1
Q9Y6K9	Q00653	1	TNFalpha	9	physical	IKBKG	NFKB2	Q9Y6K9	Q00653	1
Q9Y6K9	P25963	1	TNFalpha	9	physical	IKBKG	NFKBIA	Q9Y6K9	P25963	1
Q9Y6K9	Q15653	1	TNFalpha	9	physical	IKBKG	NFKBIB	Q9Y6K9	Q15653	1
Q9Y6K9	P19438	1	TNFalpha	9	physical	IKBKG	TNFRSF1A	Q9Y6K9	P19438	1
Q9Y6K9	P40222	1	TNFalpha	9	physical	IKBKG	TXLNA	Q9Y6K9	P40222	1
Q9Y6K9	O76080	1	TNFalpha	9	physical	IKBKG	ZFAND5	Q9Y6K9	O76080	1
Q13576	Q15653	1	TNFalpha	9	physical	IQGAP2	NFKBIB	Q13576	Q15653	1
Q5VVH5	P08107	1	TNFalpha	9	physical	IRAK1BP1	HSPA1A	Q5VVH5	P08107	1
Q5VVH5	P11142	1	TNFalpha	9	physical	IRAK1BP1	HSPA8	Q5VVH5	P11142	1
P51787	Q9Y4K3	1	TNFalpha	9	physical	KCNQ1	TRAF6	P51787	Q9Y4K3	1
P52292	Q01201	1	TNFalpha	9	physical	KPNA2	RELB	P52292	Q01201	1
O00505	P19838	1	TNFalpha	9	physical	KPNA3	NFKB1	O00505	P19838	1
Q86UP2	Q14164	1	TNFalpha	9	physical	KTN1	IKBKE	Q86UP2	Q14164	1
P45985	P45983	1	TNFalpha	9	Phosphorylation	MAP2K4	MAPK8	P45985	P45983	1
O14733	P45983	1	TNFalpha	9	Phosphorylation	MAP2K7	MAPK8	O14733	P45983	1
Q13233	Q16543	1	TNFalpha	9	physical	MAP3K1	CDC37	Q13233	Q16543	1
Q13233	P61962	1	TNFalpha	9	physical	MAP3K1	DCAF7	Q13233	P61962	1
Q13233	P62888	1	TNFalpha	9	physical	MAP3K1	RPL30	Q13233	P62888	1
Q13233	P62277	1	TNFalpha	9	physical	MAP3K1	RPS13	Q13233	P62277	1
Q13233	P63279	1	TNFalpha	9	physical	MAP3K1	UBE2I	Q13233	P63279	1
Q99558	Q16543	1	TNFalpha	9	physical	MAP3K14	CDC37	Q99558	Q16543	1
Q99558	O15111	1	TNFalpha	9	Phosphorylation	MAP3K14	CHUK	Q99558	O15111	1
Q99558	O15111	1	TNFalpha	9	physical	MAP3K14	CHUK	Q99558	O15111	1
Q99558	P22087	1	TNFalpha	9	physical	MAP3K14	FBL	Q99558	P22087	1
Q99558	P07900	1	TNFalpha	9	physical	MAP3K14	HSP90AA1	Q99558	P07900	1
Q99558	O14920	1	TNFalpha	9	physical	MAP3K14	IKBKB	Q99558	O14920	1
Q99558	Q9Y6K9	1	TNFalpha	9	physical	MAP3K14	IKBKG	Q99558	Q9Y6K9	1
Q99558	P62917	1	TNFalpha	9	physical	MAP3K14	RPL8	Q99558	P62917	1
Q99558	Q12933	1	TNFalpha	9	physical	MAP3K14	TRAF2	Q99558	Q12933	1
Q99558	Q13114	1	TNFalpha	9	physical	MAP3K14	TRAF3	Q99558	Q13114	1
Q99759	Q13480	1	TNFalpha	9	physical	MAP3K3	GAB1	Q99759	Q13480	1
Q99759	P08238	1	TNFalpha	9	physical	MAP3K3	HSP90AB1	Q99759	P08238	1
Q99759	O14920	1	TNFalpha	9	Phosphorylation	MAP3K3	IKBKB	Q99759	O14920	1
Q99759	P25963	1	TNFalpha	9	Phosphorylation	MAP3K3	NFKBIA	Q99759	P25963	1
Q99759	P31946	1	TNFalpha	9	physical	MAP3K3	YWHAB	Q99759	P31946	1
Q99759	P62258	1	TNFalpha	9	physical	MAP3K3	YWHAE	Q99759	P62258	1
Q99759	P61981	1	TNFalpha	9	physical	MAP3K3	YWHAG	Q99759	P61981	1
Q99759	Q04917	1	TNFalpha	9	physical	MAP3K3	YWHAH	Q99759	Q04917	1
Q99683	P06400	1	TNFalpha	9	physical	MAP3K5	RB1	Q99683	P06400	1
Q99683	Q969G6	1	TNFalpha	9	physical	MAP3K5	RFK	Q99683	Q969G6	1
Q99683	P21580	1	TNFalpha	9	physical	MAP3K5	TNFAIP3	Q99683	P21580	1
Q99683	Q12933	1	TNFalpha	9	physical	MAP3K5	TRAF2	Q99683	Q12933	1
O43318	O15111	1	TNFalpha	9	physical	MAP3K7	CHUK	O43318	O15111	1
O43318	Q13451	1	TNFalpha	9	physical	MAP3K7	FKBP5	O43318	Q13451	1
O43318	P07900	1	TNFalpha	9	physical	MAP3K7	HSP90AA1	O43318	P07900	1
O43318	P08238	1	TNFalpha	9	physical	MAP3K7	HSP90AB1	O43318	P08238	1
O43318	Q15750	1	TNFalpha	9	physical	MAP3K7	TAB1	O43318	Q15750	1
O43318	Q12933	1	TNFalpha	9	physical	MAP3K7	TRAF2	O43318	Q12933	1
P41279	Q00653	1	TNFalpha	9	physical	MAP3K8	NFKB2	P41279	Q00653	1
P41279	Q04206	1	TNFalpha	9	physical	MAP3K8	RELA	P41279	Q04206	1
P41279	Q8NFZ5	1	TNFalpha	9	physical	MAP3K8	TNIP2	P41279	Q8NFZ5	1
Q12851	Q12933	1	TNFalpha	9	physical	MAP4K2	TRAF2	Q12851	Q12933	1
P23508	Q15653	1	TNFalpha	9	physical	MCC	NFKBIB	P23508	Q15653	1
P33992	P25963	1	TNFalpha	9	physical	MCM5	NFKBIA	P33992	P25963	1
P46199	Q15653	1	TNFalpha	9	physical	MTIF2	NFKBIB	P46199	Q15653	1
Q15746	P24844	1	TNFalpha	9	Phosphorylation	MYLK	MYL9	Q15746	P24844	1
P19838	P20749	1	TNFalpha	9	physical	NFKB1	BCL3	P19838	P20749	1
P19838	O15519	1	TNFalpha	9	physical	NFKB1	CFLAR	P19838	O15519	1
P19838	O15111	1	TNFalpha	9	physical	NFKB1	CHUK	P19838	O15111	1
P19838	O00505	1	TNFalpha	9	physical	NFKB1	KPNA3	P19838	O00505	1
P19838	P25963	1	TNFalpha	9	physical	NFKB1	NFKBIA	P19838	P25963	1
P19838	Q9BYH8	1	TNFalpha	9	physical	NFKB1	NFKBIZ	P19838	Q9BYH8	1
P19838	Q04864	1	TNFalpha	9	physical	NFKB1	REL	P19838	Q04864	1
P19838	Q04206	1	TNFalpha	9	physical	NFKB1	RELA	P19838	Q04206	1
P19838	O60271	1	TNFalpha	9	physical	NFKB1	SPAG9	P19838	O60271	1
Q00653	Q92896	1	TNFalpha	9	physical	NFKB2	GLG1	Q00653	Q92896	1
Q00653	P78347	1	TNFalpha	9	physical	NFKB2	GTF2I	Q00653	P78347	1
Q00653	Q9Y6K9	1	TNFalpha	9	physical	NFKB2	IKBKG	Q00653	Q9Y6K9	1
Q00653	P41279	1	TNFalpha	9	physical	NFKB2	MAP3K8	Q00653	P41279	1
Q00653	Q15653	1	TNFalpha	9	physical	NFKB2	NFKBIB	Q00653	Q15653	1
Q00653	O00221	1	TNFalpha	9	physical	NFKB2	NFKBIE	Q00653	O00221	1
Q00653	P62888	1	TNFalpha	9	physical	NFKB2	RPL30	Q00653	P62888	1
Q00653	O15027	1	TNFalpha	9	physical	NFKB2	SEC16A	Q00653	O15027	1
Q00653	Q8NFZ5	1	TNFalpha	9	physical	NFKB2	TNIP2	Q00653	Q8NFZ5	1
Q00653	O75604	1	TNFalpha	9	physical	NFKB2	USP2	Q00653	O75604	1
P25963	Q13616	1	TNFalpha	9	physical	NFKBIA	CUL1	P25963	Q13616	1
P25963	Q9UN86	1	TNFalpha	9	physical	NFKBIA	G3BP2	P25963	Q9UN86	1
P25963	O95163	1	TNFalpha	9	physical	NFKBIA	IKBKAP	P25963	O95163	1
P25963	O14920	1	TNFalpha	9	physical	NFKBIA	IKBKB	P25963	O14920	1
P25963	Q9Y6K9	1	TNFalpha	9	physical	NFKBIA	IKBKG	P25963	Q9Y6K9	1
P25963	P33992	1	TNFalpha	9	physical	NFKBIA	MCM5	P25963	P33992	1
P25963	P19838	1	TNFalpha	9	physical	NFKBIA	NFKB1	P25963	P19838	1
P25963	Q9NYR9	1	TNFalpha	9	physical	NFKBIA	NKIRAS2	P25963	Q9NYR9	1
P25963	Q04864	1	TNFalpha	9	physical	NFKBIA	REL	P25963	Q04864	1
P25963	Q04206	1	TNFalpha	9	physical	NFKBIA	RELA	P25963	Q04206	1
P25963	P63208	1	TNFalpha	9	physical	NFKBIA	SKP1	P25963	P63208	1
P25963	P63165	1	TNFalpha	9	physical	NFKBIA	SUMO1	P25963	P63165	1
Q15653	Q9Y297	1	TNFalpha	9	physical	NFKBIB	BTRC	Q15653	Q9Y297	1
Q15653	Q13616	1	TNFalpha	9	physical	NFKBIB	CUL1	Q15653	Q13616	1
Q15653	O14920	1	TNFalpha	9	physical	NFKBIB	IKBKB	Q15653	O14920	1
Q15653	Q9Y6K9	1	TNFalpha	9	physical	NFKBIB	IKBKG	Q15653	Q9Y6K9	1
Q15653	Q13576	1	TNFalpha	9	physical	NFKBIB	IQGAP2	Q15653	Q13576	1
Q15653	P23508	1	TNFalpha	9	physical	NFKBIB	MCC	Q15653	P23508	1
Q15653	P46199	1	TNFalpha	9	physical	NFKBIB	MTIF2	Q15653	P46199	1
Q15653	Q00653	1	TNFalpha	9	physical	NFKBIB	NFKB2	Q15653	Q00653	1
Q15653	O15160	1	TNFalpha	9	physical	NFKBIB	POLR1C	Q15653	O15160	1
Q15653	Q9Y2S0	1	TNFalpha	9	physical	NFKBIB	POLR1D	Q15653	Q9Y2S0	1
Q15653	P62875	1	TNFalpha	9	physical	NFKBIB	POLR2L	Q15653	P62875	1
Q15653	O43663	1	TNFalpha	9	physical	NFKBIB	PRC1	Q15653	O43663	1
Q15653	Q9UJF2	1	TNFalpha	9	physical	NFKBIB	RASAL2	Q15653	Q9UJF2	1
O00221	Q00653	1	TNFalpha	9	physical	NFKBIE	NFKB2	O00221	Q00653	1
O00221	O00743	1	TNFalpha	9	physical	NFKBIE	PPP6C	O00221	O00743	1
O00221	Q04864	1	TNFalpha	9	physical	NFKBIE	REL	O00221	Q04864	1
Q9BYH8	P19838	1	TNFalpha	9	physical	NFKBIZ	NFKB1	Q9BYH8	P19838	1
Q9NYR9	P25963	1	TNFalpha	9	physical	NKIRAS2	NFKBIA	Q9NYR9	P25963	1
P49116	Q8N5C8	1	TNFalpha	9	physical	NR2C2	TAB3	P49116	Q8N5C8	1
Q92636	P63244	1	TNFalpha	9	physical	NSMAF	GNB2L1	Q92636	P63244	1
Q6GQQ9	P19438	1	TNFalpha	9	physical	OTUD7B	TNFRSF1A	Q6GQQ9	P19438	1
P51003	Q04864	1	TNFalpha	9	physical	PAPOLA	REL	P51003	Q04864	1
Q9Y6X2	Q04206	1	TNFalpha	9	physical	PIAS3	RELA	Q9Y6X2	Q04206	1
P27986	P19793	1	TNFalpha	9	physical	PIK3R1	RXRA	P27986	P19793	1
O15160	Q15653	1	TNFalpha	9	physical	POLR1C	NFKBIB	O15160	Q15653	1
Q9Y2S0	Q15653	1	TNFalpha	9	physical	POLR1D	NFKBIB	Q9Y2S0	Q15653	1
P62875	Q15653	1	TNFalpha	9	physical	POLR2L	NFKBIB	P62875	Q15653	1
P60510	O14654	1	TNFalpha	9	Dephosphorylation	PPP4C	IRS4	P60510	O14654	1
O00743	O00221	1	TNFalpha	9	physical	PPP6C	NFKBIE	O00743	O00221	1
O43663	Q15653	1	TNFalpha	9	physical	PRC1	NFKBIB	O43663	Q15653	1
P28074	Q9Y4K3	1	TNFalpha	9	physical	PSMB5	TRAF6	P28074	Q9Y4K3	1
P62191	Q9Y4K3	1	TNFalpha	9	physical	PSMC1	TRAF6	P62191	Q9Y4K3	1
P17980	Q9Y4K3	1	TNFalpha	9	physical	PSMC3	TRAF6	P17980	Q9Y4K3	1
Q99460	Q9Y4K3	1	TNFalpha	9	physical	PSMD1	TRAF6	Q99460	Q9Y4K3	1
O00232	Q9Y4K3	1	TNFalpha	9	physical	PSMD12	TRAF6	O00232	Q9Y4K3	1
Q13200	Q14644	1	TNFalpha	9	physical	PSMD2	RASA3	Q13200	Q14644	1
Q13200	Q9UHD2	1	TNFalpha	9	physical	PSMD2	TBK1	Q13200	Q9UHD2	1
Q13200	P19438	1	TNFalpha	9	physical	PSMD2	TNFRSF1A	Q13200	P19438	1
Q13200	P20333	1	TNFalpha	9	physical	PSMD2	TNFRSF1B	Q13200	P20333	1
Q13200	Q12933	1	TNFalpha	9	physical	PSMD2	TRAF2	Q13200	Q12933	1
O43242	Q9Y4K3	1	TNFalpha	9	physical	PSMD3	TRAF6	O43242	Q9Y4K3	1
P51665	Q9Y4K3	1	TNFalpha	9	physical	PSMD7	TRAF6	P51665	Q9Y4K3	1
Q05397	Q13546	1	TNFalpha	9	physical	PTK2	RIPK1	Q05397	Q13546	1
Q05397	P19438	1	TNFalpha	9	physical	PTK2	TNFRSF1A	Q05397	P19438	1
Q05397	Q12933	1	TNFalpha	9	physical	PTK2	TRAF2	Q05397	Q12933	1
Q06124	O15111	1	TNFalpha	9	physical	PTPN11	CHUK	Q06124	O15111	1
Q14644	Q9Y297	1	TNFalpha	9	physical	RASA3	BTRC	Q14644	Q9Y297	1
Q14644	Q9UKB1	1	TNFalpha	9	physical	RASA3	FBXW11	Q14644	Q9UKB1	1
Q14644	Q13200	1	TNFalpha	9	physical	RASA3	PSMD2	Q14644	Q13200	1
Q14644	P20333	1	TNFalpha	9	physical	RASA3	TNFRSF1B	Q14644	P20333	1
Q14644	Q15628	1	TNFalpha	9	physical	RASA3	TRADD	Q14644	Q15628	1
Q9UJF2	Q15653	1	TNFalpha	9	physical	RASAL2	NFKBIB	Q9UJF2	Q15653	1
P06400	Q99683	1	TNFalpha	9	physical	RB1	MAP3K5	P06400	Q99683	1
Q04864	P19838	1	TNFalpha	9	physical	REL	NFKB1	Q04864	P19838	1
Q04864	P25963	1	TNFalpha	9	physical	REL	NFKBIA	Q04864	P25963	1
Q04864	O00221	1	TNFalpha	9	physical	REL	NFKBIE	Q04864	O00221	1
Q04864	P51003	1	TNFalpha	9	physical	REL	PAPOLA	Q04864	P51003	1
Q04864	Q8NFZ5	1	TNFalpha	9	physical	REL	TNIP2	Q04864	Q8NFZ5	1
Q04206	P31749	1	TNFalpha	9	physical	RELA	AKT1	Q04206	P31749	1
Q04206	Q8N668	1	TNFalpha	9	physical	RELA	COMMD1	Q04206	Q8N668	1
Q04206	Q09472	1	TNFalpha	9	physical	RELA	EP300	Q04206	Q09472	1
Q04206	Q9UNN5	1	TNFalpha	9	physical	RELA	FAF1	Q04206	Q9UNN5	1
Q04206	P41279	1	TNFalpha	9	physical	RELA	MAP3K8	Q04206	P41279	1
Q04206	P19838	1	TNFalpha	9	physical	RELA	NFKB1	Q04206	P19838	1
Q04206	P25963	1	TNFalpha	9	physical	RELA	NFKBIA	Q04206	P25963	1
Q04206	Q9Y6X2	1	TNFalpha	9	physical	RELA	PIAS3	Q04206	Q9Y6X2	1
Q04206	Q01201	1	TNFalpha	9	physical	RELA	RELB	Q04206	Q01201	1
Q04206	O75582	1	TNFalpha	9	physical	RELA	RPS6KA5	Q04206	O75582	1
Q04206	P27348	1	TNFalpha	9	physical	RELA	YWHAQ	Q04206	P27348	1
Q01201	O96019	1	TNFalpha	9	physical	RELB	ACTL6A	Q01201	O96019	1
Q01201	Q4VC05	1	TNFalpha	9	physical	RELB	BCL7A	Q01201	Q4VC05	1
Q01201	Q9UBN7	1	TNFalpha	9	physical	RELB	HDAC6	Q01201	Q9UBN7	1
Q01201	P52292	1	TNFalpha	9	physical	RELB	KPNA2	Q01201	P52292	1
Q01201	Q04206	1	TNFalpha	9	physical	RELB	RELA	Q01201	Q04206	1
Q01201	P51532	1	TNFalpha	9	physical	RELB	SMARCA4	Q01201	P51532	1
Q01201	Q969G3	1	TNFalpha	9	physical	RELB	SMARCE1	Q01201	Q969G3	1
Q01201	P51784	1	TNFalpha	9	physical	RELB	USP11	Q01201	P51784	1
Q8WZ73	Q13546	1	TNFalpha	9	Phosphorylation	RFFL	RIPK1	Q8WZ73	Q13546	1
Q969G6	P13498	1	TNFalpha	9	physical	RFK	CYBA	Q969G6	P13498	1
Q969G6	Q99683	1	TNFalpha	9	physical	RFK	MAP3K5	Q969G6	Q99683	1
Q13546	Q92851	1	TNFalpha	9	physical	RIPK1	CASP10	Q13546	Q92851	1
Q13546	Q14790	1	TNFalpha	9	physical	RIPK1	CASP8	Q13546	Q14790	1
Q13546	Q13158	1	TNFalpha	9	physical	RIPK1	FADD	Q13546	Q13158	1
Q13546	O14920	1	TNFalpha	9	physical	RIPK1	IKBKB	Q13546	O14920	1
Q13546	Q05397	1	TNFalpha	9	physical	RIPK1	PTK2	Q13546	Q05397	1
Q13546	Q9Y572	1	TNFalpha	9	physical	RIPK1	RIPK3	Q13546	Q9Y572	1
Q13546	Q9NYJ8	1	TNFalpha	9	physical	RIPK1	TAB2	Q13546	Q9NYJ8	1
Q13546	Q13077	1	TNFalpha	9	physical	RIPK1	TRAF1	Q13546	Q13077	1
Q13546	Q12933	1	TNFalpha	9	physical	RIPK1	TRAF2	Q13546	Q12933	1
Q13546	O76080	1	TNFalpha	9	physical	RIPK1	ZFAND5	Q13546	O76080	1
Q9Y572	P15104	1	TNFalpha	9	physical	RIPK3	GLUL	Q9Y572	P15104	1
Q9Y572	Q13546	1	TNFalpha	9	Phosphorylation	RIPK3	RIPK1	Q9Y572	Q13546	1
Q9Y572	Q13546	1	TNFalpha	9	physical	RIPK3	RIPK1	Q9Y572	Q13546	1
P60602	Q07817	1	TNFalpha	9	physical	ROMO1	BCL2L1	P60602	Q07817	1
P60602	Q14790	1	TNFalpha	9	physical	ROMO1	CASP8	P60602	Q14790	1
P62888	Q13233	1	TNFalpha	9	physical	RPL30	MAP3K1	P62888	Q13233	1
P62888	Q00653	1	TNFalpha	9	physical	RPL30	NFKB2	P62888	Q00653	1
P62917	Q99558	1	TNFalpha	9	physical	RPL8	MAP3K14	P62917	Q99558	1
P62277	Q13233	1	TNFalpha	9	physical	RPS13	MAP3K1	P62277	Q13233	1
O75582	Q04206	1	TNFalpha	9	Phosphorylation	RPS6KA5	RELA	O75582	Q04206	1
O75582	Q04206	1	TNFalpha	9	physical	RPS6KA5	RELA	O75582	Q04206	1
P19793	P27986	1	TNFalpha	9	physical	RXRA	PIK3R1	P19793	P27986	1
O15027	Q00653	1	TNFalpha	9	physical	SEC16A	NFKB2	O15027	Q00653	1
P63208	P25963	1	TNFalpha	9	physical	SKP1	NFKBIA	P63208	P25963	1
P51532	Q01201	1	TNFalpha	9	physical	SMARCA4	RELB	P51532	Q01201	1
Q969G3	Q01201	1	TNFalpha	9	physical	SMARCE1	RELB	Q969G3	Q01201	1
Q9NY59	P63244	1	TNFalpha	9	physical	SMPD3	GNB2L1	Q9NY59	P63244	1
Q07889	P62993	1	TNFalpha	9	physical	SOS1	GRB2	Q07889	P62993	1
Q07889	P19438	1	TNFalpha	9	physical	SOS1	TNFRSF1A	Q07889	P19438	1
Q07890	P62993	1	TNFalpha	9	physical	SOS2	GRB2	Q07890	P62993	1
Q07890	P19438	1	TNFalpha	9	physical	SOS2	TNFRSF1A	Q07890	P19438	1
O60271	P19838	1	TNFalpha	9	physical	SPAG9	NFKB1	O60271	P19838	1
P12931	O14920	1	TNFalpha	9	Phosphorylation	SRC	IKBKB	P12931	O14920	1
P12931	O14920	1	TNFalpha	9	physical	SRC	IKBKB	P12931	O14920	1
P42224	Q13158	1	TNFalpha	9	physical	STAT1	FADD	P42224	Q13158	1
P42224	Q15628	1	TNFalpha	9	physical	STAT1	TRADD	P42224	Q15628	1
P63165	P25963	1	TNFalpha	9	physical	SUMO1	NFKBIA	P63165	P25963	1
P43405	P19438	1	TNFalpha	9	physical	SYK	TNFRSF1A	P43405	P19438	1
P43405	P20333	1	TNFalpha	9	physical	SYK	TNFRSF1B	P43405	P20333	1
Q15750	O43318	1	TNFalpha	9	physical	TAB1	MAP3K7	Q15750	O43318	1
Q15750	Q9NYJ8	1	TNFalpha	9	physical	TAB1	TAB2	Q15750	Q9NYJ8	1
Q15750	Q8N5C8	1	TNFalpha	9	physical	TAB1	TAB3	Q15750	Q8N5C8	1
Q15750	Q12933	1	TNFalpha	9	physical	TAB1	TRAF2	Q15750	Q12933	1
Q9NYJ8	Q13546	1	TNFalpha	9	physical	TAB2	RIPK1	Q9NYJ8	Q13546	1
Q9NYJ8	Q15750	1	TNFalpha	9	physical	TAB2	TAB1	Q9NYJ8	Q15750	1
Q9NYJ8	Q12933	1	TNFalpha	9	physical	TAB2	TRAF2	Q9NYJ8	Q12933	1
Q8N5C8	P49116	1	TNFalpha	9	physical	TAB3	NR2C2	Q8N5C8	P49116	1
Q8N5C8	Q15750	1	TNFalpha	9	physical	TAB3	TAB1	Q8N5C8	Q15750	1
Q8N5C8	Q12933	1	TNFalpha	9	physical	TAB3	TRAF2	Q8N5C8	Q12933	1
Q92844	Q9UHD2	1	TNFalpha	9	physical	TANK	TBK1	Q92844	Q9UHD2	1
Q92844	Q13114	1	TNFalpha	9	physical	TANK	TRAF3	Q92844	Q13114	1
Q9UHD2	P07900	1	TNFalpha	9	physical	TBK1	HSP90AA1	Q9UHD2	P07900	1
Q9UHD2	P08238	1	TNFalpha	9	physical	TBK1	HSP90AB1	Q9UHD2	P08238	1
Q9UHD2	Q13200	1	TNFalpha	9	physical	TBK1	PSMD2	Q9UHD2	Q13200	1
Q9UHD2	Q92844	1	TNFalpha	9	physical	TBK1	TANK	Q9UHD2	Q92844	1
Q9UHD2	A7MCY6	1	TNFalpha	9	physical	TBK1	TBKBP1	Q9UHD2	A7MCY6	1
Q9UHD2	P01375	1	TNFalpha	9	physical	TBK1	TNF	Q9UHD2	P01375	1
Q9UHD2	P19438	1	TNFalpha	9	physical	TBK1	TNFRSF1A	Q9UHD2	P19438	1
Q9UHD2	Q15628	1	TNFalpha	9	physical	TBK1	TRADD	Q9UHD2	Q15628	1
A7MCY6	Q9UHD2	1	TNFalpha	9	physical	TBKBP1	TBK1	A7MCY6	Q9UHD2	1
Q96CG3	Q12933	1	TNFalpha	9	physical	TIFA	TRAF2	Q96CG3	Q12933	1
P01375	Q9Y297	1	TNFalpha	9	physical	TNF	BTRC	P01375	Q9Y297	1
P01375	Q9UKB1	1	TNFalpha	9	physical	TNF	FBXW11	P01375	Q9UKB1	1
P01375	Q9UHD2	1	TNFalpha	9	physical	TNF	TBK1	P01375	Q9UHD2	1
P01375	Q15628	1	TNFalpha	9	physical	TNF	TRADD	P01375	Q15628	1
P21580	Q13158	1	TNFalpha	9	physical	TNFAIP3	FADD	P21580	Q13158	1
P21580	Q99683	1	TNFalpha	9	physical	TNFAIP3	MAP3K5	P21580	Q99683	1
P21580	Q12933	1	TNFalpha	9	physical	TNFAIP3	TRAF2	P21580	Q12933	1
P21580	O76080	1	TNFalpha	9	physical	TNFAIP3	ZFAND5	P21580	O76080	1
P19438	Q14790	1	TNFalpha	9	physical	TNFRSF1A	CASP8	P19438	Q14790	1
P19438	Q03135	1	TNFalpha	9	physical	TNFRSF1A	CAV1	P19438	Q03135	1
P19438	O75530	1	TNFalpha	9	physical	TNFRSF1A	EED	P19438	O75530	1
P19438	Q13158	1	TNFalpha	9	physical	TNFRSF1A	FADD	P19438	Q13158	1
P19438	P16278	1	TNFalpha	9	physical	TNFRSF1A	GLB1	P19438	P16278	1
P19438	P62993	1	TNFalpha	9	physical	TNFRSF1A	GRB2	P19438	P62993	1
P19438	P07900	1	TNFalpha	9	physical	TNFRSF1A	HSP90AA1	P19438	P07900	1
P19438	O14920	1	TNFalpha	9	physical	TNFRSF1A	IKBKB	P19438	O14920	1
P19438	Q9Y6K9	1	TNFalpha	9	physical	TNFRSF1A	IKBKG	P19438	Q9Y6K9	1
P19438	Q6GQQ9	1	TNFalpha	9	physical	TNFRSF1A	OTUD7B	P19438	Q6GQQ9	1
P19438	Q13200	1	TNFalpha	9	physical	TNFRSF1A	PSMD2	P19438	Q13200	1
P19438	Q05397	1	TNFalpha	9	physical	TNFRSF1A	PTK2	P19438	Q05397	1
P19438	Q07889	1	TNFalpha	9	physical	TNFRSF1A	SOS1	P19438	Q07889	1
P19438	Q07890	1	TNFalpha	9	physical	TNFRSF1A	SOS2	P19438	Q07890	1
P19438	P43405	1	TNFalpha	9	physical	TNFRSF1A	SYK	P19438	P43405	1
P19438	Q9UHD2	1	TNFalpha	9	physical	TNFRSF1A	TBK1	P19438	Q9UHD2	1
P19438	Q12933	1	TNFalpha	9	physical	TNFRSF1A	TRAF2	P19438	Q12933	1
P19438	P63279	1	TNFalpha	9	physical	TNFRSF1A	UBE2I	P19438	P63279	1
P20333	Q9BXW9	1	TNFalpha	9	physical	TNFRSF1B	FANCD2	P20333	Q9BXW9	1
P20333	Q9UKB1	1	TNFalpha	9	physical	TNFRSF1B	FBXW11	P20333	Q9UKB1	1
P20333	Q13200	1	TNFalpha	9	physical	TNFRSF1B	PSMD2	P20333	Q13200	1
P20333	Q14644	1	TNFalpha	9	physical	TNFRSF1B	RASA3	P20333	Q14644	1
P20333	P43405	1	TNFalpha	9	physical	TNFRSF1B	SYK	P20333	P43405	1
P20333	Q15628	1	TNFalpha	9	physical	TNFRSF1B	TRADD	P20333	Q15628	1
Q8NFZ5	P41279	1	TNFalpha	9	physical	TNIP2	MAP3K8	Q8NFZ5	P41279	1
Q8NFZ5	Q00653	1	TNFalpha	9	physical	TNIP2	NFKB2	Q8NFZ5	Q00653	1
Q8NFZ5	Q04864	1	TNFalpha	9	physical	TNIP2	REL	Q8NFZ5	Q04864	1
Q15628	Q92851	1	TNFalpha	9	physical	TRADD	CASP10	Q15628	Q92851	1
Q15628	Q03135	1	TNFalpha	9	physical	TRADD	CAV1	Q15628	Q03135	1
Q15628	O15519	1	TNFalpha	9	physical	TRADD	CFLAR	Q15628	O15519	1
Q15628	Q9UKB1	1	TNFalpha	9	physical	TRADD	FBXW11	Q15628	Q9UKB1	1
Q15628	Q14644	1	TNFalpha	9	physical	TRADD	RASA3	Q15628	Q14644	1
Q15628	P42224	1	TNFalpha	9	physical	TRADD	STAT1	Q15628	P42224	1
Q15628	Q9UHD2	1	TNFalpha	9	physical	TRADD	TBK1	Q15628	Q9UHD2	1
Q15628	P01375	1	TNFalpha	9	physical	TRADD	TNF	Q15628	P01375	1
Q15628	P20333	1	TNFalpha	9	physical	TRADD	TNFRSF1B	Q15628	P20333	1
Q15628	Q13077	1	TNFalpha	9	physical	TRADD	TRAF1	Q15628	Q13077	1
Q15628	Q12933	1	TNFalpha	9	physical	TRADD	TRAF2	Q15628	Q12933	1
Q13077	Q14790	1	TNFalpha	9	physical	TRAF1	CASP8	Q13077	Q14790	1
Q13077	O15111	1	TNFalpha	9	physical	TRAF1	CHUK	Q13077	O15111	1
Q13077	O14920	1	TNFalpha	9	physical	TRAF1	IKBKB	Q13077	O14920	1
Q13077	Q13546	1	TNFalpha	9	physical	TRAF1	RIPK1	Q13077	Q13546	1
Q13077	Q15628	1	TNFalpha	9	physical	TRAF1	TRADD	Q13077	Q15628	1
Q13077	Q12933	1	TNFalpha	9	physical	TRAF1	TRAF2	Q13077	Q12933	1
Q12933	Q9Y297	1	TNFalpha	9	physical	TRAF2	BTRC	Q12933	Q9Y297	1
Q12933	Q14790	1	TNFalpha	9	physical	TRAF2	CASP8	Q12933	Q14790	1
Q12933	O15111	1	TNFalpha	9	physical	TRAF2	CHUK	Q12933	O15111	1
Q12933	Q92905	1	TNFalpha	9	physical	TRAF2	COPS5	Q12933	Q92905	1
Q12933	Q9UKB1	1	TNFalpha	9	physical	TRAF2	FBXW11	Q12933	Q9UKB1	1
Q12933	P21333	1	TNFalpha	9	physical	TRAF2	FLNA	Q12933	P21333	1
Q12933	Q99558	1	TNFalpha	9	physical	TRAF2	MAP3K14	Q12933	Q99558	1
Q12933	Q99683	1	TNFalpha	9	physical	TRAF2	MAP3K5	Q12933	Q99683	1
Q12933	O43318	1	TNFalpha	9	physical	TRAF2	MAP3K7	Q12933	O43318	1
Q12933	Q12851	1	TNFalpha	9	physical	TRAF2	MAP4K2	Q12933	Q12851	1
Q12933	Q13200	1	TNFalpha	9	physical	TRAF2	PSMD2	Q12933	Q13200	1
Q12933	Q05397	1	TNFalpha	9	physical	TRAF2	PTK2	Q12933	Q05397	1
Q12933	Q13546	1	TNFalpha	9	Ubiquitination	TRAF2	RIPK1	Q12933	Q13546	1
Q12933	Q13546	1	TNFalpha	9	physical	TRAF2	RIPK1	Q12933	Q13546	1
Q12933	Q15750	1	TNFalpha	9	physical	TRAF2	TAB1	Q12933	Q15750	1
Q12933	Q9NYJ8	1	TNFalpha	9	physical	TRAF2	TAB2	Q12933	Q9NYJ8	1
Q12933	Q8N5C8	1	TNFalpha	9	physical	TRAF2	TAB3	Q12933	Q8N5C8	1
Q12933	Q96CG3	1	TNFalpha	9	physical	TRAF2	TIFA	Q12933	Q96CG3	1
Q12933	P21580	1	TNFalpha	9	physical	TRAF2	TNFAIP3	Q12933	P21580	1
Q12933	P19438	1	TNFalpha	9	physical	TRAF2	TNFRSF1A	Q12933	P19438	1
Q12933	Q15628	1	TNFalpha	9	physical	TRAF2	TRADD	Q12933	Q15628	1
Q12933	Q13077	1	TNFalpha	9	physical	TRAF2	TRAF1	Q12933	Q13077	1
Q13114	Q99558	1	TNFalpha	9	physical	TRAF3	MAP3K14	Q13114	Q99558	1
Q13114	Q92844	1	TNFalpha	9	physical	TRAF3	TANK	Q13114	Q92844	1
Q9Y4K3	P51787	1	TNFalpha	9	physical	TRAF6	KCNQ1	Q9Y4K3	P51787	1
Q9Y4K3	P28074	1	TNFalpha	9	physical	TRAF6	PSMB5	Q9Y4K3	P28074	1
Q9Y4K3	P62191	1	TNFalpha	9	physical	TRAF6	PSMC1	Q9Y4K3	P62191	1
Q9Y4K3	P17980	1	TNFalpha	9	physical	TRAF6	PSMC3	Q9Y4K3	P17980	1
Q9Y4K3	Q99460	1	TNFalpha	9	physical	TRAF6	PSMD1	Q9Y4K3	Q99460	1
Q9Y4K3	O00232	1	TNFalpha	9	physical	TRAF6	PSMD12	Q9Y4K3	O00232	1
Q9Y4K3	O43242	1	TNFalpha	9	physical	TRAF6	PSMD3	Q9Y4K3	O43242	1
Q9Y4K3	P51665	1	TNFalpha	9	physical	TRAF6	PSMD7	Q9Y4K3	P51665	1
P40222	Q9Y6K9	1	TNFalpha	9	physical	TXLNA	IKBKG	P40222	Q9Y6K9	1
P62837	P25963	1	TNFalpha	9	Ubiquitination	UBE2D2	NFKBIA	P62837	P25963	1
P61077	P25963	1	TNFalpha	9	Ubiquitination	UBE2D3	NFKBIA	P61077	P25963	1
P63279	Q13233	1	TNFalpha	9	physical	UBE2I	MAP3K1	P63279	Q13233	1
P63279	P19438	1	TNFalpha	9	physical	UBE2I	TNFRSF1A	P63279	P19438	1
P51784	Q01201	1	TNFalpha	9	physical	USP11	RELB	P51784	Q01201	1
O75604	Q00653	1	TNFalpha	9	physical	USP2	NFKB2	O75604	Q00653	1
P31946	Q99759	1	TNFalpha	9	physical	YWHAB	MAP3K3	P31946	Q99759	1
P62258	Q99759	1	TNFalpha	9	physical	YWHAE	MAP3K3	P62258	Q99759	1
P61981	Q99759	1	TNFalpha	9	physical	YWHAG	MAP3K3	P61981	Q99759	1
Q04917	Q99759	1	TNFalpha	9	physical	YWHAH	MAP3K3	Q04917	Q99759	1
P27348	Q04206	1	TNFalpha	9	physical	YWHAQ	RELA	P27348	Q04206	1
O76080	Q9Y6K9	1	TNFalpha	9	physical	ZFAND5	IKBKG	O76080	Q9Y6K9	1
O76080	Q13546	1	TNFalpha	9	physical	ZFAND5	RIPK1	O76080	Q13546	1
O76080	P21580	1	TNFalpha	9	physical	ZFAND5	TNFAIP3	O76080	P21580	1
