#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
O43823	Q04206	1	TNFalpha	9	physical	AKAP8	RELA	O43823	Q04206	0
P31749	Q09472	1	TNFalpha	9	physical	AKT1	EP300	P31749	Q09472	0
P31751	O15111	1	TNFalpha	9	Phosphorylation	AKT2	CHUK	P31751	O15111	0
P05186	Q13114	1	TNFalpha	9	physical	ALPL	TRAF3	P05186	Q13114	0
O95429	P19438	1	TNFalpha	9	physical	BAG4	TNFRSF1A	O95429	P19438	0
Q07812	P55957	1	TNFalpha	9	physical	BAX	BID	Q07812	P55957	0
P55957	Q07812	1	TNFalpha	9	physical	BID	BAX	P55957	Q07812	0
Q13490	Q13489	1	TNFalpha	9	physical	BIRC2	BIRC3	Q13490	Q13489	0
Q13490	Q14790	1	TNFalpha	9	physical	BIRC2	CASP8	Q13490	Q14790	0
Q13490	Q13546	1	TNFalpha	9	physical	BIRC2	RIPK1	Q13490	Q13546	0
Q13490	P19438	1	TNFalpha	9	physical	BIRC2	TNFRSF1A	Q13490	P19438	0
Q13490	Q15628	1	TNFalpha	9	physical	BIRC2	TRADD	Q13490	Q15628	0
Q13490	Q13077	1	TNFalpha	9	physical	BIRC2	TRAF1	Q13490	Q13077	0
Q13490	Q12933	1	TNFalpha	9	physical	BIRC2	TRAF2	Q13490	Q12933	0
Q13490	Q12933	1	TNFalpha	9	Ubiquitination	BIRC2	TRAF2	Q13490	Q12933	0
Q13489	Q13490	1	TNFalpha	9	physical	BIRC3	BIRC2	Q13489	Q13490	0
Q13489	Q9NR28	1	TNFalpha	9	physical	BIRC3	DIABLO	Q13489	Q9NR28	0
Q9Y297	Q13616	1	TNFalpha	9	physical	BTRC	CUL1	Q9Y297	Q13616	0
Q9Y297	P25963	1	TNFalpha	9	Ubiquitination	BTRC	NFKBIA	Q9Y297	P25963	0
Q9Y297	P25963	1	TNFalpha	9	physical	BTRC	NFKBIA	Q9Y297	P25963	0
Q9Y297	O00221	1	TNFalpha	9	physical	BTRC	NFKBIE	Q9Y297	O00221	0
Q9Y297	Q13200	1	TNFalpha	9	physical	BTRC	PSMD2	Q9Y297	Q13200	0
Q9Y297	P63208	1	TNFalpha	9	physical	BTRC	SKP1	Q9Y297	P63208	0
Q9Y297	Q9UHD2	1	TNFalpha	9	physical	BTRC	TBK1	Q9Y297	Q9UHD2	0
Q9Y297	P19438	1	TNFalpha	9	physical	BTRC	TNFRSF1A	Q9Y297	P19438	0
Q9Y297	P20333	1	TNFalpha	9	physical	BTRC	TNFRSF1B	Q9Y297	P20333	0
Q9Y297	Q15628	1	TNFalpha	9	physical	BTRC	TRADD	Q9Y297	Q15628	0
Q92851	O15519	1	TNFalpha	9	physical	CASP10	CFLAR	Q92851	O15519	0
Q92851	Q13158	1	TNFalpha	9	physical	CASP10	FADD	Q92851	Q13158	0
Q92851	Q13077	1	TNFalpha	9	physical	CASP10	TRAF1	Q92851	Q13077	0
Q92851	Q12933	1	TNFalpha	9	physical	CASP10	TRAF2	Q92851	Q12933	0
P42574	O14920	1	TNFalpha	9	Proteolytic	CASP3	IKBKB	P42574	O14920	0
P55210	P19438	1	TNFalpha	9	protein_cleavage	CASP7	TNFRSF1A	P55210	P19438	0
Q14790	P55957	1	TNFalpha	9	Proteolytic	CASP8	BID	Q14790	P55957	0
Q14790	Q13490	1	TNFalpha	9	physical	CASP8	BIRC2	Q14790	Q13490	0
Q14790	Q13158	1	TNFalpha	9	physical	CASP8	FADD	Q14790	Q13158	0
Q14790	Q99558	1	TNFalpha	9	protein_cleavage	CASP8	MAP3K14	Q14790	Q99558	0
Q14790	Q9Y572	1	TNFalpha	9	physical	CASP8	RIPK3	Q14790	Q9Y572	0
Q14790	P21580	1	TNFalpha	9	physical	CASP8	TNFAIP3	Q14790	P21580	0
Q14790	Q15628	1	TNFalpha	9	physical	CASP8	TRADD	Q14790	Q15628	0
Q03135	Q12933	1	TNFalpha	9	physical	CAV1	TRAF2	Q03135	Q12933	0
O60563	P50750	1	TNFalpha	9	physical	CCNT1	CDK9	O60563	P50750	0
P49427	P25963	1	TNFalpha	9	Ubiquitination	CDC34	NFKBIA	P49427	P25963	0
Q16543	P07900	1	TNFalpha	9	physical	CDC37	HSP90AA1	Q16543	P07900	0
Q16543	O14920	1	TNFalpha	9	physical	CDC37	IKBKB	Q16543	O14920	0
Q16543	Q99759	1	TNFalpha	9	physical	CDC37	MAP3K3	Q16543	Q99759	0
Q16543	O43318	1	TNFalpha	9	physical	CDC37	MAP3K7	Q16543	O43318	0
Q16543	Q9UHD2	1	TNFalpha	9	physical	CDC37	TBK1	Q16543	Q9UHD2	0
P50750	O60563	1	TNFalpha	9	physical	CDK9	CCNT1	P50750	O60563	0
O15519	Q92851	1	TNFalpha	9	physical	CFLAR	CASP10	O15519	Q92851	0
O15519	Q13546	1	TNFalpha	9	physical	CFLAR	RIPK1	O15519	Q13546	0
O15519	Q13077	1	TNFalpha	9	physical	CFLAR	TRAF1	O15519	Q13077	0
O15519	Q12933	1	TNFalpha	9	physical	CFLAR	TRAF2	O15519	Q12933	0
O15111	Q92793	1	TNFalpha	9	physical	CHUK	CREBBP	O15111	Q92793	0
O15111	P07900	1	TNFalpha	9	physical	CHUK	HSP90AA1	O15111	P07900	0
O15111	O14920	1	TNFalpha	9	physical	CHUK	IKBKB	O15111	O14920	0
O15111	Q9Y6K9	1	TNFalpha	9	physical	CHUK	IKBKG	O15111	Q9Y6K9	0
O15111	Q00653	1	TNFalpha	9	physical	CHUK	NFKB2	O15111	Q00653	0
O15111	P25963	1	TNFalpha	9	Phosphorylation	CHUK	NFKBIA	O15111	P25963	0
O15111	P25963	1	TNFalpha	9	physical	CHUK	NFKBIA	O15111	P25963	0
O15111	Q15653	1	TNFalpha	9	Phosphorylation	CHUK	NFKBIB	O15111	Q15653	0
O15111	Q15653	1	TNFalpha	9	physical	CHUK	NFKBIB	O15111	Q15653	0
O15111	Q96MN2	1	TNFalpha	9	physical	CHUK	NLRP4	O15111	Q96MN2	0
O15111	Q04206	1	TNFalpha	9	Phosphorylation	CHUK	RELA	O15111	Q04206	0
O15111	P12931	1	TNFalpha	9	physical	CHUK	SRC	O15111	P12931	0
O15111	Q86VP1	1	TNFalpha	9	Phosphorylation	CHUK	TAX1BP1	O15111	Q86VP1	0
O15111	Q86VP1	1	TNFalpha	9	physical	CHUK	TAX1BP1	O15111	Q86VP1	0
O15111	P19438	1	TNFalpha	9	physical	CHUK	TNFRSF1A	O15111	P19438	0
Q8N668	P25963	1	TNFalpha	9	physical	COMMD1	NFKBIA	Q8N668	P25963	0
P35606	P19838	1	TNFalpha	9	physical	COPB2	NFKB1	P35606	P19838	0
Q9UNS2	Q9Y6K9	1	TNFalpha	9	physical	COPS3	IKBKG	Q9UNS2	Q9Y6K9	0
P78560	Q13546	1	TNFalpha	9	physical	CRADD	RIPK1	P78560	Q13546	0
Q92793	O15111	1	TNFalpha	9	physical	CREBBP	CHUK	Q92793	O15111	0
Q92793	Q04206	1	TNFalpha	9	physical	CREBBP	RELA	Q92793	Q04206	0
P02511	O14920	1	TNFalpha	9	physical	CRYAB	IKBKB	P02511	O14920	0
P02511	Q9Y6K9	1	TNFalpha	9	physical	CRYAB	IKBKG	P02511	Q9Y6K9	0
P68400	Q04206	1	TNFalpha	9	Phosphorylation	CSNK2A1	RELA	P68400	Q04206	0
Q13616	Q9Y297	1	TNFalpha	9	physical	CUL1	BTRC	Q13616	Q9Y297	0
Q13616	O00221	1	TNFalpha	9	physical	CUL1	NFKBIE	Q13616	O00221	0
Q13616	P63208	1	TNFalpha	9	physical	CUL1	SKP1	Q13616	P63208	0
O00571	Q00653	1	TNFalpha	9	physical	DDX3X	NFKB2	O00571	Q00653	0
Q9NR28	Q13489	1	TNFalpha	9	physical	DIABLO	BIRC3	Q9NR28	Q13489	0
Q92785	Q01201	1	TNFalpha	9	physical	DPF2	RELB	Q92785	Q01201	0
O75530	P63244	1	TNFalpha	9	physical	EED	GNB2L1	O75530	P63244	0
O75530	Q9NY59	1	TNFalpha	9	physical	EED	SMPD3	O75530	Q9NY59	0
Q09472	P31749	1	TNFalpha	9	physical	EP300	AKT1	Q09472	P31749	0
Q13158	Q92851	1	TNFalpha	9	physical	FADD	CASP10	Q13158	Q92851	0
Q13158	Q14790	1	TNFalpha	9	physical	FADD	CASP8	Q13158	Q14790	0
Q13158	Q9Y572	1	TNFalpha	9	physical	FADD	RIPK3	Q13158	Q9Y572	0
Q13158	P60602	1	TNFalpha	9	physical	FADD	ROMO1	Q13158	P60602	0
Q13158	Q15628	1	TNFalpha	9	physical	FADD	TRADD	Q13158	Q15628	0
Q13158	Q13077	1	TNFalpha	9	physical	FADD	TRAF1	Q13158	Q13077	0
Q13158	Q12933	1	TNFalpha	9	physical	FADD	TRAF2	Q13158	Q12933	0
Q9BXW9	P19438	1	TNFalpha	9	physical	FANCD2	TNFRSF1A	Q9BXW9	P19438	0
Q9UKB1	P25963	1	TNFalpha	9	physical	FBXW11	NFKBIA	Q9UKB1	P25963	0
Q9UKB1	P25963	1	TNFalpha	9	Ubiquitination	FBXW11	NFKBIA	Q9UKB1	P25963	0
Q9UKB1	Q13200	1	TNFalpha	9	physical	FBXW11	PSMD2	Q9UKB1	Q13200	0
Q9UKB1	P63208	1	TNFalpha	9	physical	FBXW11	SKP1	Q9UKB1	P63208	0
Q9UKB1	Q9UHD2	1	TNFalpha	9	physical	FBXW11	TBK1	Q9UKB1	Q9UHD2	0
Q9UKB1	P19438	1	TNFalpha	9	physical	FBXW11	TNFRSF1A	Q9UKB1	P19438	0
Q969H0	Q00653	1	TNFalpha	9	physical	FBXW7	NFKB2	Q969H0	Q00653	0
Q13451	Q14164	1	TNFalpha	9	physical	FKBP5	IKBKE	Q13451	Q14164	0
Q13451	Q13233	1	TNFalpha	9	physical	FKBP5	MAP3K1	Q13451	Q13233	0
Q9UN86	Q04206	1	TNFalpha	9	physical	G3BP2	RELA	Q9UN86	Q04206	0
P63244	O75530	1	TNFalpha	9	physical	GNB2L1	EED	P63244	O75530	0
P63244	P19438	1	TNFalpha	9	physical	GNB2L1	TNFRSF1A	P63244	P19438	0
Q13547	Q04206	1	TNFalpha	9	physical	HDAC1	RELA	Q13547	Q04206	0
Q92769	Q04206	1	TNFalpha	9	physical	HDAC2	RELA	Q92769	Q04206	0
P07900	Q16543	1	TNFalpha	9	physical	HSP90AA1	CDC37	P07900	Q16543	0
P07900	O15111	1	TNFalpha	9	physical	HSP90AA1	CHUK	P07900	O15111	0
P07900	Q14164	1	TNFalpha	9	physical	HSP90AA1	IKBKE	P07900	Q14164	0
P07900	Q13233	1	TNFalpha	9	physical	HSP90AA1	MAP3K1	P07900	Q13233	0
P07900	Q99759	1	TNFalpha	9	physical	HSP90AA1	MAP3K3	P07900	Q99759	0
P07900	Q13546	1	TNFalpha	9	physical	HSP90AA1	RIPK1	P07900	Q13546	0
P08238	O14920	1	TNFalpha	9	physical	HSP90AB1	IKBKB	P08238	O14920	0
P08238	Q9Y6K9	1	TNFalpha	9	physical	HSP90AB1	IKBKG	P08238	Q9Y6K9	0
P08238	Q13233	1	TNFalpha	9	physical	HSP90AB1	MAP3K1	P08238	Q13233	0
P08238	Q99558	1	TNFalpha	9	physical	HSP90AB1	MAP3K14	P08238	Q99558	0
P08107	P11142	1	TNFalpha	9	physical	HSPA1A	HSPA8	P08107	P11142	0
P11142	P08107	1	TNFalpha	9	physical	HSPA8	HSPA1A	P11142	P08107	0
P04792	P25963	1	TNFalpha	9	Ubiquitination	HSPB1	NFKBIA	P04792	P25963	0
P04792	P25963	1	TNFalpha	9	physical	HSPB1	NFKBIA	P04792	P25963	0
O14920	Q16543	1	TNFalpha	9	physical	IKBKB	CDC37	O14920	Q16543	0
O14920	O15111	1	TNFalpha	9	physical	IKBKB	CHUK	O14920	O15111	0
O14920	P02511	1	TNFalpha	9	physical	IKBKB	CRYAB	O14920	P02511	0
O14920	Q99704	1	TNFalpha	9	Phosphorylation	IKBKB	DOK1	O14920	Q99704	0
O14920	P08238	1	TNFalpha	9	physical	IKBKB	HSP90AB1	O14920	P08238	0
O14920	O43318	1	TNFalpha	9	physical	IKBKB	MAP3K7	O14920	O43318	0
O14920	Q00653	1	TNFalpha	9	physical	IKBKB	NFKB2	O14920	Q00653	0
O14920	Q04206	1	TNFalpha	9	Phosphorylation	IKBKB	RELA	O14920	Q04206	0
O14920	Q15628	1	TNFalpha	9	physical	IKBKB	TRADD	O14920	Q15628	0
O14920	Q12933	1	TNFalpha	9	physical	IKBKB	TRAF2	O14920	Q12933	0
Q14164	Q13451	1	TNFalpha	9	physical	IKBKE	FKBP5	Q14164	Q13451	0
Q14164	P07900	1	TNFalpha	9	physical	IKBKE	HSP90AA1	Q14164	P07900	0
Q9Y6K9	O15111	1	TNFalpha	9	physical	IKBKG	CHUK	Q9Y6K9	O15111	0
Q9Y6K9	Q9UNS2	1	TNFalpha	9	physical	IKBKG	COPS3	Q9Y6K9	Q9UNS2	0
Q9Y6K9	P02511	1	TNFalpha	9	physical	IKBKG	CRYAB	Q9Y6K9	P02511	0
Q9Y6K9	P08238	1	TNFalpha	9	physical	IKBKG	HSP90AB1	Q9Y6K9	P08238	0
Q9Y6K9	O43318	1	TNFalpha	9	physical	IKBKG	MAP3K7	Q9Y6K9	O43318	0
Q9Y6K9	P19838	1	TNFalpha	9	physical	IKBKG	NFKB1	Q9Y6K9	P19838	0
Q9Y6K9	Q13546	1	TNFalpha	9	physical	IKBKG	RIPK1	Q9Y6K9	Q13546	0
Q9Y6K9	Q9UHD2	1	TNFalpha	9	physical	IKBKG	TBK1	Q9Y6K9	Q9UHD2	0
Q9Y6K9	P21580	1	TNFalpha	9	physical	IKBKG	TNFAIP3	Q9Y6K9	P21580	0
Q9Y6K9	Q13077	1	TNFalpha	9	physical	IKBKG	TRAF1	Q9Y6K9	Q13077	0
Q9Y6K9	Q96Q05	1	TNFalpha	9	physical	IKBKG	TRAPPC9	Q9Y6K9	Q96Q05	0
Q13576	Q04206	1	TNFalpha	9	physical	IQGAP2	RELA	Q13576	Q04206	0
Q5VVH5	Q04206	1	TNFalpha	9	physical	IRAK1BP1	RELA	Q5VVH5	Q04206	0
P52292	Q15653	1	TNFalpha	9	physical	KPNA2	NFKBIB	P52292	Q15653	0
O60684	Q01201	1	TNFalpha	9	physical	KPNA6	RELB	O60684	Q01201	0
P42704	Q15653	1	TNFalpha	9	physical	LRPPRC	NFKBIB	P42704	Q15653	0
Q8WXG6	P19438	1	TNFalpha	9	physical	MADD	TNFRSF1A	Q8WXG6	P19438	0
P45985	P45984	1	TNFalpha	9	Phosphorylation	MAP2K4	MAPK9	P45985	P45984	0
Q13163	Q99759	1	TNFalpha	9	physical	MAP2K5	MAP3K3	Q13163	Q99759	0
Q13233	Q13451	1	TNFalpha	9	physical	MAP3K1	FKBP5	Q13233	Q13451	0
Q13233	P07900	1	TNFalpha	9	physical	MAP3K1	HSP90AA1	Q13233	P07900	0
Q13233	P08238	1	TNFalpha	9	physical	MAP3K1	HSP90AB1	Q13233	P08238	0
Q13233	Q12851	1	TNFalpha	9	physical	MAP3K1	MAP4K2	Q13233	Q12851	0
Q13233	P25963	1	TNFalpha	9	Phosphorylation	MAP3K1	NFKBIA	Q13233	P25963	0
Q13233	Q13546	1	TNFalpha	9	physical	MAP3K1	RIPK1	Q13233	Q13546	0
Q13233	P36578	1	TNFalpha	9	physical	MAP3K1	RPL4	Q13233	P36578	0
Q13233	Q12933	1	TNFalpha	9	physical	MAP3K1	TRAF2	Q13233	Q12933	0
Q16584	Q12933	1	TNFalpha	9	physical	MAP3K11	TRAF2	Q16584	Q12933	0
Q99558	P08238	1	TNFalpha	9	physical	MAP3K14	HSP90AB1	Q99558	P08238	0
Q99558	Q00653	1	TNFalpha	9	physical	MAP3K14	NFKB2	Q99558	Q00653	0
Q99558	P62888	1	TNFalpha	9	physical	MAP3K14	RPL30	Q99558	P62888	0
Q99558	P36578	1	TNFalpha	9	physical	MAP3K14	RPL4	Q99558	P36578	0
Q99558	Q02878	1	TNFalpha	9	physical	MAP3K14	RPL6	Q99558	Q02878	0
Q99558	P62280	1	TNFalpha	9	physical	MAP3K14	RPS11	Q99558	P62280	0
Q99558	P62277	1	TNFalpha	9	physical	MAP3K14	RPS13	Q99558	P62277	0
Q99558	O00463	1	TNFalpha	9	physical	MAP3K14	TRAF5	Q99558	O00463	0
Q99558	Q9Y4K3	1	TNFalpha	9	physical	MAP3K14	TRAF6	Q99558	Q9Y4K3	0
Q9Y2U5	P25963	1	TNFalpha	9	Phosphorylation	MAP3K2	NFKBIA	Q9Y2U5	P25963	0
Q99759	Q16543	1	TNFalpha	9	physical	MAP3K3	CDC37	Q99759	Q16543	0
Q99759	P07900	1	TNFalpha	9	physical	MAP3K3	HSP90AA1	Q99759	P07900	0
Q99759	Q13163	1	TNFalpha	9	physical	MAP3K3	MAP2K5	Q99759	Q13163	0
Q99759	Q7KZI7	1	TNFalpha	9	physical	MAP3K3	MARK2	Q99759	Q7KZI7	0
Q99759	Q9UHV9	1	TNFalpha	9	physical	MAP3K3	PFDN2	Q99759	Q9UHV9	0
Q99759	Q13546	1	TNFalpha	9	physical	MAP3K3	RIPK1	Q99759	Q13546	0
Q99759	Q6Q0C0	1	TNFalpha	9	physical	MAP3K3	TRAF7	Q99759	Q6Q0C0	0
Q99759	P27348	1	TNFalpha	9	physical	MAP3K3	YWHAQ	Q99759	P27348	0
Q99759	P63104	1	TNFalpha	9	physical	MAP3K3	YWHAZ	Q99759	P63104	0
O43318	Q16543	1	TNFalpha	9	physical	MAP3K7	CDC37	O43318	Q16543	0
O43318	O14920	1	TNFalpha	9	physical	MAP3K7	IKBKB	O43318	O14920	0
O43318	Q9Y6K9	1	TNFalpha	9	physical	MAP3K7	IKBKG	O43318	Q9Y6K9	0
O43318	Q9NYJ8	1	TNFalpha	9	physical	MAP3K7	TAB2	O43318	Q9NYJ8	0
O43318	Q8N5C8	1	TNFalpha	9	physical	MAP3K7	TAB3	O43318	Q8N5C8	0
P41279	Q02750	1	TNFalpha	9	Phosphorylation	MAP3K8	MAP2K1	P41279	Q02750	0
P41279	P19838	1	TNFalpha	9	physical	MAP3K8	NFKB1	P41279	P19838	0
P41279	Q04864	1	TNFalpha	9	physical	MAP3K8	REL	P41279	Q04864	0
Q12851	Q13233	1	TNFalpha	9	physical	MAP4K2	MAP3K1	Q12851	Q13233	0
Q16539	Q15750	1	TNFalpha	9	physical	MAPK14	TAB1	Q16539	Q15750	0
Q7KZI7	Q99759	1	TNFalpha	9	physical	MARK2	MAP3K3	Q7KZI7	Q99759	0
P33993	P25963	1	TNFalpha	9	physical	MCM7	NFKBIA	P33993	P25963	0
P19838	P35606	1	TNFalpha	9	physical	NFKB1	COPB2	P19838	P35606	0
P19838	Q9Y6K9	1	TNFalpha	9	physical	NFKB1	IKBKG	P19838	Q9Y6K9	0
P19838	P41279	1	TNFalpha	9	physical	NFKB1	MAP3K8	P19838	P41279	0
P19838	Q00653	1	TNFalpha	9	physical	NFKB1	NFKB2	P19838	Q00653	0
P19838	Q15653	1	TNFalpha	9	physical	NFKB1	NFKBIB	P19838	Q15653	0
P19838	O00221	1	TNFalpha	9	physical	NFKB1	NFKBIE	P19838	O00221	0
P19838	Q01201	1	TNFalpha	9	physical	NFKB1	RELB	P19838	Q01201	0
P19838	Q8NFZ5	1	TNFalpha	9	physical	NFKB1	TNIP2	P19838	Q8NFZ5	0
Q00653	O15111	1	TNFalpha	9	physical	NFKB2	CHUK	Q00653	O15111	0
Q00653	O00571	1	TNFalpha	9	physical	NFKB2	DDX3X	Q00653	O00571	0
Q00653	Q969H0	1	TNFalpha	9	physical	NFKB2	FBXW7	Q00653	Q969H0	0
Q00653	O14920	1	TNFalpha	9	physical	NFKB2	IKBKB	Q00653	O14920	0
Q00653	Q99558	1	TNFalpha	9	physical	NFKB2	MAP3K14	Q00653	Q99558	0
Q00653	P19838	1	TNFalpha	9	physical	NFKB2	NFKB1	Q00653	P19838	0
Q00653	P25963	1	TNFalpha	9	physical	NFKB2	NFKBIA	Q00653	P25963	0
Q00653	Q04864	1	TNFalpha	9	physical	NFKB2	REL	Q00653	Q04864	0
Q00653	Q04206	1	TNFalpha	9	physical	NFKB2	RELA	Q00653	Q04206	0
Q00653	Q01201	1	TNFalpha	9	physical	NFKB2	RELB	Q00653	Q01201	0
Q00653	Q02878	1	TNFalpha	9	physical	NFKB2	RPL6	Q00653	Q02878	0
Q00653	P62277	1	TNFalpha	9	physical	NFKB2	RPS13	Q00653	P62277	0
P25963	Q9Y297	1	TNFalpha	9	physical	NFKBIA	BTRC	P25963	Q9Y297	0
P25963	O15111	1	TNFalpha	9	physical	NFKBIA	CHUK	P25963	O15111	0
P25963	Q8N668	1	TNFalpha	9	physical	NFKBIA	COMMD1	P25963	Q8N668	0
P25963	Q9UKB1	1	TNFalpha	9	physical	NFKBIA	FBXW11	P25963	Q9UKB1	0
P25963	P04792	1	TNFalpha	9	physical	NFKBIA	HSPB1	P25963	P04792	0
P25963	P33993	1	TNFalpha	9	physical	NFKBIA	MCM7	P25963	P33993	0
P25963	Q00653	1	TNFalpha	9	physical	NFKBIA	NFKB2	P25963	Q00653	0
P25963	Q15653	1	TNFalpha	9	physical	NFKBIA	NFKBIB	P25963	Q15653	0
P25963	Q9NYS0	1	TNFalpha	9	physical	NFKBIA	NKIRAS1	P25963	Q9NYS0	0
P25963	P12931	1	TNFalpha	9	physical	NFKBIA	SRC	P25963	P12931	0
P25963	P27348	1	TNFalpha	9	physical	NFKBIA	YWHAQ	P25963	P27348	0
Q15653	O15111	1	TNFalpha	9	physical	NFKBIB	CHUK	Q15653	O15111	0
Q15653	P52292	1	TNFalpha	9	physical	NFKBIB	KPNA2	Q15653	P52292	0
Q15653	P42704	1	TNFalpha	9	physical	NFKBIB	LRPPRC	Q15653	P42704	0
Q15653	P19838	1	TNFalpha	9	physical	NFKBIB	NFKB1	Q15653	P19838	0
Q15653	P25963	1	TNFalpha	9	physical	NFKBIB	NFKBIA	Q15653	P25963	0
Q15653	O60356	1	TNFalpha	9	physical	NFKBIB	NUPR1	Q15653	O60356	0
Q15653	Q16342	1	TNFalpha	9	physical	NFKBIB	PDCD2	Q15653	Q16342	0
Q15653	O95602	1	TNFalpha	9	physical	NFKBIB	POLR1A	Q15653	O95602	0
Q15653	Q9H9Y6	1	TNFalpha	9	physical	NFKBIB	POLR1B	Q15653	Q9H9Y6	0
Q15653	Q9GZS1	1	TNFalpha	9	physical	NFKBIB	POLR1E	Q15653	Q9GZS1	0
Q15653	P52434	1	TNFalpha	9	physical	NFKBIB	POLR2H	Q15653	P52434	0
Q15653	Q04864	1	TNFalpha	9	physical	NFKBIB	REL	Q15653	Q04864	0
Q15653	Q04206	1	TNFalpha	9	physical	NFKBIB	RELA	Q15653	Q04206	0
Q15653	P63208	1	TNFalpha	9	physical	NFKBIB	SKP1	Q15653	P63208	0
O00221	Q9Y297	1	TNFalpha	9	physical	NFKBIE	BTRC	O00221	Q9Y297	0
O00221	Q13616	1	TNFalpha	9	physical	NFKBIE	CUL1	O00221	Q13616	0
O00221	P19838	1	TNFalpha	9	physical	NFKBIE	NFKB1	O00221	P19838	0
O00221	Q04206	1	TNFalpha	9	physical	NFKBIE	RELA	O00221	Q04206	0
O00221	P63208	1	TNFalpha	9	physical	NFKBIE	SKP1	O00221	P63208	0
Q9NYS0	P25963	1	TNFalpha	9	physical	NKIRAS1	NFKBIA	Q9NYS0	P25963	0
Q96MN2	O15111	1	TNFalpha	9	physical	NLRP4	CHUK	Q96MN2	O15111	0
P49116	Q9Y4K3	1	TNFalpha	9	physical	NR2C2	TRAF6	P49116	Q9Y4K3	0
Q92636	P19438	1	TNFalpha	9	physical	NSMAF	TNFRSF1A	Q92636	P19438	0
O60356	Q15653	1	TNFalpha	9	physical	NUPR1	NFKBIB	O60356	Q15653	0
Q16342	Q15653	1	TNFalpha	9	physical	PDCD2	NFKBIB	Q16342	Q15653	0
Q9GZU2	Q12933	1	TNFalpha	9	physical	PEG3	TRAF2	Q9GZU2	Q12933	0
Q9UHV9	Q99759	1	TNFalpha	9	physical	PFDN2	MAP3K3	Q9UHV9	Q99759	0
Q16512	Q12933	1	TNFalpha	9	physical	PKN1	TRAF2	Q16512	Q12933	0
P29590	Q04206	1	TNFalpha	9	physical	PML	RELA	P29590	Q04206	0
O95602	Q15653	1	TNFalpha	9	physical	POLR1A	NFKBIB	O95602	Q15653	0
Q9H9Y6	Q15653	1	TNFalpha	9	physical	POLR1B	NFKBIB	Q9H9Y6	Q15653	0
Q9GZS1	Q15653	1	TNFalpha	9	physical	POLR1E	NFKBIB	Q9GZS1	Q15653	0
P52434	Q15653	1	TNFalpha	9	physical	POLR2H	NFKBIB	P52434	Q15653	0
Q8WUF5	Q04206	1	TNFalpha	9	physical	PPP1R13L	RELA	Q8WUF5	Q04206	0
P67775	Q04206	1	TNFalpha	9	Dephosphorylation	PPP2CA	RELA	P67775	Q04206	0
P17252	Q92888	1	TNFalpha	9	Phosphorylation	PRKCA	ARHGEF1	P17252	Q92888	0
Q05513	Q04206	1	TNFalpha	9	Phosphorylation	PRKCZ	RELA	Q05513	Q04206	0
P35998	Q9Y4K3	1	TNFalpha	9	physical	PSMC2	TRAF6	P35998	Q9Y4K3	0
Q9UNM6	Q9Y4K3	1	TNFalpha	9	physical	PSMD13	TRAF6	Q9UNM6	Q9Y4K3	0
Q13200	Q9Y297	1	TNFalpha	9	physical	PSMD2	BTRC	Q13200	Q9Y297	0
Q13200	Q9UKB1	1	TNFalpha	9	physical	PSMD2	FBXW11	Q13200	Q9UKB1	0
Q13200	P01375	1	TNFalpha	9	physical	PSMD2	TNF	Q13200	P01375	0
Q13200	Q15628	1	TNFalpha	9	physical	PSMD2	TRADD	Q13200	Q15628	0
Q15008	Q9Y4K3	1	TNFalpha	9	physical	PSMD6	TRAF6	Q15008	Q9Y4K3	0
P06737	Q9Y572	1	TNFalpha	9	physical	PYGL	RIPK3	P06737	Q9Y572	0
Q14644	Q9UHD2	1	TNFalpha	9	physical	RASA3	TBK1	Q14644	Q9UHD2	0
Q14644	P01375	1	TNFalpha	9	physical	RASA3	TNF	Q14644	P01375	0
Q14644	P19438	1	TNFalpha	9	physical	RASA3	TNFRSF1A	Q14644	P19438	0
Q14644	Q12933	1	TNFalpha	9	physical	RASA3	TRAF2	Q14644	Q12933	0
Q04864	P41279	1	TNFalpha	9	physical	REL	MAP3K8	Q04864	P41279	0
Q04864	Q00653	1	TNFalpha	9	physical	REL	NFKB2	Q04864	Q00653	0
Q04864	Q15653	1	TNFalpha	9	physical	REL	NFKBIB	Q04864	Q15653	0
Q04864	Q04206	1	TNFalpha	9	physical	REL	RELA	Q04864	Q04206	0
Q04206	O43823	1	TNFalpha	9	physical	RELA	AKAP8	Q04206	O43823	0
Q04206	Q92793	1	TNFalpha	9	physical	RELA	CREBBP	Q04206	Q92793	0
Q04206	Q9UN86	1	TNFalpha	9	physical	RELA	G3BP2	Q04206	Q9UN86	0
Q04206	Q13547	1	TNFalpha	9	physical	RELA	HDAC1	Q04206	Q13547	0
Q04206	Q92769	1	TNFalpha	9	physical	RELA	HDAC2	Q04206	Q92769	0
Q04206	Q13576	1	TNFalpha	9	physical	RELA	IQGAP2	Q04206	Q13576	0
Q04206	Q5VVH5	1	TNFalpha	9	physical	RELA	IRAK1BP1	Q04206	Q5VVH5	0
Q04206	Q00653	1	TNFalpha	9	physical	RELA	NFKB2	Q04206	Q00653	0
Q04206	Q15653	1	TNFalpha	9	physical	RELA	NFKBIB	Q04206	Q15653	0
Q04206	O00221	1	TNFalpha	9	physical	RELA	NFKBIE	Q04206	O00221	0
Q04206	P29590	1	TNFalpha	9	physical	RELA	PML	Q04206	P29590	0
Q04206	Q8WUF5	1	TNFalpha	9	physical	RELA	PPP1R13L	Q04206	Q8WUF5	0
Q04206	Q04864	1	TNFalpha	9	physical	RELA	REL	Q04206	Q04864	0
Q04206	Q96BH1	1	TNFalpha	9	physical	RELA	RNF25	Q04206	Q96BH1	0
Q04206	Q8NFZ5	1	TNFalpha	9	physical	RELA	TNIP2	Q04206	Q8NFZ5	0
Q04206	Q96RU7	1	TNFalpha	9	physical	RELA	TRIB3	Q04206	Q96RU7	0
Q04206	Q8IV45	1	TNFalpha	9	physical	RELA	UNC5CL	Q04206	Q8IV45	0
Q01201	Q92785	1	TNFalpha	9	physical	RELB	DPF2	Q01201	Q92785	0
Q01201	O60684	1	TNFalpha	9	physical	RELB	KPNA6	Q01201	O60684	0
Q01201	P19838	1	TNFalpha	9	physical	RELB	NFKB1	Q01201	P19838	0
Q01201	Q00653	1	TNFalpha	9	physical	RELB	NFKB2	Q01201	Q00653	0
Q01201	Q12824	1	TNFalpha	9	physical	RELB	SMARCB1	Q01201	Q12824	0
Q01201	Q92922	1	TNFalpha	9	physical	RELB	SMARCC1	Q01201	Q92922	0
Q01201	Q8TAQ2	1	TNFalpha	9	physical	RELB	SMARCC2	Q01201	Q8TAQ2	0
Q969G6	P19438	1	TNFalpha	9	physical	RFK	TNFRSF1A	Q969G6	P19438	0
Q13546	Q13490	1	TNFalpha	9	physical	RIPK1	BIRC2	Q13546	Q13490	0
Q13546	O15519	1	TNFalpha	9	physical	RIPK1	CFLAR	Q13546	O15519	0
Q13546	P78560	1	TNFalpha	9	physical	RIPK1	CRADD	Q13546	P78560	0
Q13546	P07900	1	TNFalpha	9	physical	RIPK1	HSP90AA1	Q13546	P07900	0
Q13546	Q9Y6K9	1	TNFalpha	9	physical	RIPK1	IKBKG	Q13546	Q9Y6K9	0
Q13546	Q13233	1	TNFalpha	9	physical	RIPK1	MAP3K1	Q13546	Q13233	0
Q13546	Q13233	1	TNFalpha	9	Phosphorylation	RIPK1	MAP3K1	Q13546	Q13233	0
Q13546	Q99759	1	TNFalpha	9	physical	RIPK1	MAP3K3	Q13546	Q99759	0
Q13546	P60602	1	TNFalpha	9	physical	RIPK1	ROMO1	Q13546	P60602	0
Q13546	P21580	1	TNFalpha	9	physical	RIPK1	TNFAIP3	Q13546	P21580	0
Q13546	P19438	1	TNFalpha	9	physical	RIPK1	TNFRSF1A	Q13546	P19438	0
Q13546	Q15628	1	TNFalpha	9	physical	RIPK1	TRADD	Q13546	Q15628	0
Q9Y572	Q14790	1	TNFalpha	9	physical	RIPK3	CASP8	Q9Y572	Q14790	0
Q9Y572	Q13158	1	TNFalpha	9	physical	RIPK3	FADD	Q9Y572	Q13158	0
Q9Y572	P06737	1	TNFalpha	9	physical	RIPK3	PYGL	Q9Y572	P06737	0
Q96BH1	Q04206	1	TNFalpha	9	physical	RNF25	RELA	Q96BH1	Q04206	0
P60602	Q13158	1	TNFalpha	9	physical	ROMO1	FADD	P60602	Q13158	0
P60602	Q13546	1	TNFalpha	9	physical	ROMO1	RIPK1	P60602	Q13546	0
P60602	Q15628	1	TNFalpha	9	physical	ROMO1	TRADD	P60602	Q15628	0
P60602	Q12933	1	TNFalpha	9	physical	ROMO1	TRAF2	P60602	Q12933	0
P62888	Q99558	1	TNFalpha	9	physical	RPL30	MAP3K14	P62888	Q99558	0
P36578	Q13233	1	TNFalpha	9	physical	RPL4	MAP3K1	P36578	Q13233	0
P36578	Q99558	1	TNFalpha	9	physical	RPL4	MAP3K14	P36578	Q99558	0
Q02878	Q99558	1	TNFalpha	9	physical	RPL6	MAP3K14	Q02878	Q99558	0
Q02878	Q00653	1	TNFalpha	9	physical	RPL6	NFKB2	Q02878	Q00653	0
P62280	Q99558	1	TNFalpha	9	physical	RPS11	MAP3K14	P62280	Q99558	0
P62277	Q99558	1	TNFalpha	9	physical	RPS13	MAP3K14	P62277	Q99558	0
P62277	Q00653	1	TNFalpha	9	physical	RPS13	NFKB2	P62277	Q00653	0
P23443	Q9BUZ4	1	TNFalpha	9	physical	RPS6KB1	TRAF4	P23443	Q9BUZ4	0
P63208	Q9Y297	1	TNFalpha	9	physical	SKP1	BTRC	P63208	Q9Y297	0
P63208	Q13616	1	TNFalpha	9	physical	SKP1	CUL1	P63208	Q13616	0
P63208	Q9UKB1	1	TNFalpha	9	physical	SKP1	FBXW11	P63208	Q9UKB1	0
P63208	Q15653	1	TNFalpha	9	physical	SKP1	NFKBIB	P63208	Q15653	0
P63208	O00221	1	TNFalpha	9	physical	SKP1	NFKBIE	P63208	O00221	0
Q12824	Q01201	1	TNFalpha	9	physical	SMARCB1	RELB	Q12824	Q01201	0
Q92922	Q01201	1	TNFalpha	9	physical	SMARCC1	RELB	Q92922	Q01201	0
Q8TAQ2	Q01201	1	TNFalpha	9	physical	SMARCC2	RELB	Q8TAQ2	Q01201	0
Q9NY59	O75530	1	TNFalpha	9	physical	SMPD3	EED	Q9NY59	O75530	0
Q9NY59	P19438	1	TNFalpha	9	physical	SMPD3	TNFRSF1A	Q9NY59	P19438	0
Q07889	Q07890	1	TNFalpha	9	physical	SOS1	SOS2	Q07889	Q07890	0
Q07890	Q07889	1	TNFalpha	9	physical	SOS2	SOS1	Q07890	Q07889	0
P12931	O15111	1	TNFalpha	9	physical	SRC	CHUK	P12931	O15111	0
P12931	O15111	1	TNFalpha	9	Phosphorylation	SRC	CHUK	P12931	O15111	0
P12931	P25963	1	TNFalpha	9	physical	SRC	NFKBIA	P12931	P25963	0
P12931	P25963	1	TNFalpha	9	Phosphorylation	SRC	NFKBIA	P12931	P25963	0
P42224	P20333	1	TNFalpha	9	physical	STAT1	TNFRSF1B	P42224	P20333	0
Q15750	Q16539	1	TNFalpha	9	physical	TAB1	MAPK14	Q15750	Q16539	0
Q9NYJ8	O43318	1	TNFalpha	9	physical	TAB2	MAP3K7	Q9NYJ8	O43318	0
Q9NYJ8	Q8N5C8	1	TNFalpha	9	physical	TAB2	TAB3	Q9NYJ8	Q8N5C8	0
Q9NYJ8	Q9Y4K3	1	TNFalpha	9	physical	TAB2	TRAF6	Q9NYJ8	Q9Y4K3	0
Q8N5C8	O43318	1	TNFalpha	9	physical	TAB3	MAP3K7	Q8N5C8	O43318	0
Q8N5C8	Q9NYJ8	1	TNFalpha	9	physical	TAB3	TAB2	Q8N5C8	Q9NYJ8	0
Q8N5C8	Q9Y4K3	1	TNFalpha	9	physical	TAB3	TRAF6	Q8N5C8	Q9Y4K3	0
Q92844	Q12933	1	TNFalpha	9	physical	TANK	TRAF2	Q92844	Q12933	0
Q86VP1	O15111	1	TNFalpha	9	physical	TAX1BP1	CHUK	Q86VP1	O15111	0
Q9UHD2	Q9Y297	1	TNFalpha	9	physical	TBK1	BTRC	Q9UHD2	Q9Y297	0
Q9UHD2	Q16543	1	TNFalpha	9	physical	TBK1	CDC37	Q9UHD2	Q16543	0
Q9UHD2	Q9UKB1	1	TNFalpha	9	physical	TBK1	FBXW11	Q9UHD2	Q9UKB1	0
Q9UHD2	Q9Y6K9	1	TNFalpha	9	physical	TBK1	IKBKG	Q9UHD2	Q9Y6K9	0
Q9UHD2	P25963	1	TNFalpha	9	Phosphorylation	TBK1	NFKBIA	Q9UHD2	P25963	0
Q9UHD2	Q14644	1	TNFalpha	9	physical	TBK1	RASA3	Q9UHD2	Q14644	0
Q9UHD2	P20333	1	TNFalpha	9	physical	TBK1	TNFRSF1B	Q9UHD2	P20333	0
Q9UHD2	Q12933	1	TNFalpha	9	physical	TBK1	TRAF2	Q9UHD2	Q12933	0
P01375	Q13200	1	TNFalpha	9	physical	TNF	PSMD2	P01375	Q13200	0
P01375	Q14644	1	TNFalpha	9	physical	TNF	RASA3	P01375	Q14644	0
P01375	P19438	1	TNFalpha	9	physical	TNF	TNFRSF1A	P01375	P19438	0
P01375	P20333	1	TNFalpha	9	physical	TNF	TNFRSF1B	P01375	P20333	0
P01375	Q12933	1	TNFalpha	9	physical	TNF	TRAF2	P01375	Q12933	0
P21580	Q14790	1	TNFalpha	9	physical	TNFAIP3	CASP8	P21580	Q14790	0
P21580	Q9Y6K9	1	TNFalpha	9	physical	TNFAIP3	IKBKG	P21580	Q9Y6K9	0
P21580	Q13546	1	TNFalpha	9	Deubiquitination	TNFAIP3	RIPK1	P21580	Q13546	0
P21580	Q13546	1	TNFalpha	9	physical	TNFAIP3	RIPK1	P21580	Q13546	0
P21580	Q13546	1	TNFalpha	9	Ubiquitination	TNFAIP3	RIPK1	P21580	Q13546	0
P21580	P19438	1	TNFalpha	9	physical	TNFAIP3	TNFRSF1A	P21580	P19438	0
P21580	Q8NFZ5	1	TNFalpha	9	physical	TNFAIP3	TNIP2	P21580	Q8NFZ5	0
P21580	Q13077	1	TNFalpha	9	physical	TNFAIP3	TRAF1	P21580	Q13077	0
Q9Y6Q6	Q9Y4K3	1	TNFalpha	9	physical	TNFRSF11A	TRAF6	Q9Y6Q6	Q9Y4K3	0
P19438	O95429	1	TNFalpha	9	physical	TNFRSF1A	BAG4	P19438	O95429	0
P19438	Q13490	1	TNFalpha	9	physical	TNFRSF1A	BIRC2	P19438	Q13490	0
P19438	Q9Y297	1	TNFalpha	9	physical	TNFRSF1A	BTRC	P19438	Q9Y297	0
P19438	O15111	1	TNFalpha	9	physical	TNFRSF1A	CHUK	P19438	O15111	0
P19438	Q9BXW9	1	TNFalpha	9	physical	TNFRSF1A	FANCD2	P19438	Q9BXW9	0
P19438	Q9UKB1	1	TNFalpha	9	physical	TNFRSF1A	FBXW11	P19438	Q9UKB1	0
P19438	P63244	1	TNFalpha	9	physical	TNFRSF1A	GNB2L1	P19438	P63244	0
P19438	Q8WXG6	1	TNFalpha	9	physical	TNFRSF1A	MADD	P19438	Q8WXG6	0
P19438	Q92636	1	TNFalpha	9	physical	TNFRSF1A	NSMAF	P19438	Q92636	0
P19438	Q14644	1	TNFalpha	9	physical	TNFRSF1A	RASA3	P19438	Q14644	0
P19438	Q969G6	1	TNFalpha	9	physical	TNFRSF1A	RFK	P19438	Q969G6	0
P19438	Q13546	1	TNFalpha	9	physical	TNFRSF1A	RIPK1	P19438	Q13546	0
P19438	Q9NY59	1	TNFalpha	9	physical	TNFRSF1A	SMPD3	P19438	Q9NY59	0
P19438	P01375	1	TNFalpha	9	physical	TNFRSF1A	TNF	P19438	P01375	0
P19438	P21580	1	TNFalpha	9	physical	TNFRSF1A	TNFAIP3	P19438	P21580	0
P19438	P20333	1	TNFalpha	9	physical	TNFRSF1A	TNFRSF1B	P19438	P20333	0
P19438	Q15628	1	TNFalpha	9	physical	TNFRSF1A	TRADD	P19438	Q15628	0
P19438	Q12931	1	TNFalpha	9	physical	TNFRSF1A	TRAP1	P19438	Q12931	0
P20333	Q9Y297	1	TNFalpha	9	physical	TNFRSF1B	BTRC	P20333	Q9Y297	0
P20333	P42224	1	TNFalpha	9	physical	TNFRSF1B	STAT1	P20333	P42224	0
P20333	Q9UHD2	1	TNFalpha	9	physical	TNFRSF1B	TBK1	P20333	Q9UHD2	0
P20333	P01375	1	TNFalpha	9	physical	TNFRSF1B	TNF	P20333	P01375	0
P20333	P19438	1	TNFalpha	9	physical	TNFRSF1B	TNFRSF1A	P20333	P19438	0
P20333	Q12933	1	TNFalpha	9	physical	TNFRSF1B	TRAF2	P20333	Q12933	0
P28908	Q12933	1	TNFalpha	9	physical	TNFRSF8	TRAF2	P28908	Q12933	0
Q8NFZ5	P19838	1	TNFalpha	9	physical	TNIP2	NFKB1	Q8NFZ5	P19838	0
Q8NFZ5	Q04206	1	TNFalpha	9	physical	TNIP2	RELA	Q8NFZ5	Q04206	0
Q8NFZ5	P21580	1	TNFalpha	9	physical	TNIP2	TNFAIP3	Q8NFZ5	P21580	0
Q15628	Q13490	1	TNFalpha	9	physical	TRADD	BIRC2	Q15628	Q13490	0
Q15628	Q9Y297	1	TNFalpha	9	physical	TRADD	BTRC	Q15628	Q9Y297	0
Q15628	Q14790	1	TNFalpha	9	physical	TRADD	CASP8	Q15628	Q14790	0
Q15628	Q13158	1	TNFalpha	9	physical	TRADD	FADD	Q15628	Q13158	0
Q15628	O14920	1	TNFalpha	9	physical	TRADD	IKBKB	Q15628	O14920	0
Q15628	Q13200	1	TNFalpha	9	physical	TRADD	PSMD2	Q15628	Q13200	0
Q15628	Q13546	1	TNFalpha	9	physical	TRADD	RIPK1	Q15628	Q13546	0
Q15628	P60602	1	TNFalpha	9	physical	TRADD	ROMO1	Q15628	P60602	0
Q15628	P19438	1	TNFalpha	9	physical	TRADD	TNFRSF1A	Q15628	P19438	0
Q13077	Q13490	1	TNFalpha	9	physical	TRAF1	BIRC2	Q13077	Q13490	0
Q13077	Q92851	1	TNFalpha	9	physical	TRAF1	CASP10	Q13077	Q92851	0
Q13077	O15519	1	TNFalpha	9	physical	TRAF1	CFLAR	Q13077	O15519	0
Q13077	Q13158	1	TNFalpha	9	physical	TRAF1	FADD	Q13077	Q13158	0
Q13077	Q9Y6K9	1	TNFalpha	9	physical	TRAF1	IKBKG	Q13077	Q9Y6K9	0
Q13077	P21580	1	TNFalpha	9	physical	TRAF1	TNFAIP3	Q13077	P21580	0
Q12933	Q13490	1	TNFalpha	9	physical	TRAF2	BIRC2	Q12933	Q13490	0
Q12933	Q92851	1	TNFalpha	9	physical	TRAF2	CASP10	Q12933	Q92851	0
Q12933	Q03135	1	TNFalpha	9	physical	TRAF2	CAV1	Q12933	Q03135	0
Q12933	O15519	1	TNFalpha	9	physical	TRAF2	CFLAR	Q12933	O15519	0
Q12933	Q13158	1	TNFalpha	9	physical	TRAF2	FADD	Q12933	Q13158	0
Q12933	O14920	1	TNFalpha	9	physical	TRAF2	IKBKB	Q12933	O14920	0
Q12933	Q13233	1	TNFalpha	9	physical	TRAF2	MAP3K1	Q12933	Q13233	0
Q12933	Q16584	1	TNFalpha	9	physical	TRAF2	MAP3K11	Q12933	Q16584	0
Q12933	Q9GZU2	1	TNFalpha	9	physical	TRAF2	PEG3	Q12933	Q9GZU2	0
Q12933	Q16512	1	TNFalpha	9	physical	TRAF2	PKN1	Q12933	Q16512	0
Q12933	Q14644	1	TNFalpha	9	physical	TRAF2	RASA3	Q12933	Q14644	0
Q12933	P60602	1	TNFalpha	9	physical	TRAF2	ROMO1	Q12933	P60602	0
Q12933	Q92844	1	TNFalpha	9	physical	TRAF2	TANK	Q12933	Q92844	0
Q12933	Q9UHD2	1	TNFalpha	9	physical	TRAF2	TBK1	Q12933	Q9UHD2	0
Q12933	P01375	1	TNFalpha	9	physical	TRAF2	TNF	Q12933	P01375	0
Q12933	P20333	1	TNFalpha	9	physical	TRAF2	TNFRSF1B	Q12933	P20333	0
Q12933	P28908	1	TNFalpha	9	physical	TRAF2	TNFRSF8	Q12933	P28908	0
Q12933	Q8TEL6	1	TNFalpha	9	physical	TRAF2	TRPC4AP	Q12933	Q8TEL6	0
Q13114	P05186	1	TNFalpha	9	physical	TRAF3	ALPL	Q13114	P05186	0
Q9BUZ4	P23443	1	TNFalpha	9	physical	TRAF4	RPS6KB1	Q9BUZ4	P23443	0
O00463	Q99558	1	TNFalpha	9	physical	TRAF5	MAP3K14	O00463	Q99558	0
Q9Y4K3	Q99558	1	TNFalpha	9	physical	TRAF6	MAP3K14	Q9Y4K3	Q99558	0
Q9Y4K3	P49116	1	TNFalpha	9	physical	TRAF6	NR2C2	Q9Y4K3	P49116	0
Q9Y4K3	P35998	1	TNFalpha	9	physical	TRAF6	PSMC2	Q9Y4K3	P35998	0
Q9Y4K3	Q9UNM6	1	TNFalpha	9	physical	TRAF6	PSMD13	Q9Y4K3	Q9UNM6	0
Q9Y4K3	Q15008	1	TNFalpha	9	physical	TRAF6	PSMD6	Q9Y4K3	Q15008	0
Q9Y4K3	Q9NYJ8	1	TNFalpha	9	physical	TRAF6	TAB2	Q9Y4K3	Q9NYJ8	0
Q9Y4K3	Q8N5C8	1	TNFalpha	9	physical	TRAF6	TAB3	Q9Y4K3	Q8N5C8	0
Q9Y4K3	Q9Y6Q6	1	TNFalpha	9	physical	TRAF6	TNFRSF11A	Q9Y4K3	Q9Y6Q6	0
Q9Y4K3	O76080	1	TNFalpha	9	physical	TRAF6	ZFAND5	Q9Y4K3	O76080	0
Q6Q0C0	Q99759	1	TNFalpha	9	physical	TRAF7	MAP3K3	Q6Q0C0	Q99759	0
Q12931	P19438	1	TNFalpha	9	physical	TRAP1	TNFRSF1A	Q12931	P19438	0
Q96Q05	Q9Y6K9	1	TNFalpha	9	physical	TRAPPC9	IKBKG	Q96Q05	Q9Y6K9	0
Q96RU7	Q04206	1	TNFalpha	9	physical	TRIB3	RELA	Q96RU7	Q04206	0
Q13049	P98170	1	TNFalpha	9	physical	TRIM32	XIAP	Q13049	P98170	0
Q13049	P98170	1	TNFalpha	9	Ubiquitination	TRIM32	XIAP	Q13049	P98170	0
Q8TEL6	Q12933	1	TNFalpha	9	physical	TRPC4AP	TRAF2	Q8TEL6	Q12933	0
P10599	Q9H3M7	1	TNFalpha	9	physical	TXN	TXNIP	P10599	Q9H3M7	0
Q9H3M7	P10599	1	TNFalpha	9	physical	TXNIP	TXN	Q9H3M7	P10599	0
P61077	P19838	1	TNFalpha	9	Ubiquitination	UBE2D3	NFKB1	P61077	P19838	0
Q8IV45	Q04206	1	TNFalpha	9	physical	UNC5CL	RELA	Q8IV45	Q04206	0
P98170	Q13049	1	TNFalpha	9	physical	XIAP	TRIM32	P98170	Q13049	0
P27348	Q99759	1	TNFalpha	9	physical	YWHAQ	MAP3K3	P27348	Q99759	0
P27348	P25963	1	TNFalpha	9	physical	YWHAQ	NFKBIA	P27348	P25963	0
P63104	Q99759	1	TNFalpha	9	physical	YWHAZ	MAP3K3	P63104	Q99759	0
O76080	Q9Y4K3	1	TNFalpha	9	physical	ZFAND5	TRAF6	O76080	Q9Y4K3	0
