#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol	0	1	cv_part
P31749	Q9NR80	1	Wnt	8	physical	AKT1	ARHGEF4	P31749	Q9NR80	0
P31749	O15169	1	Wnt	8	physical	AKT1	AXIN1	P31749	O15169	0
P31749	P49841	1	Wnt	8	physical	AKT1	GSK3B	P31749	P49841	0
P25054	Q9Y2T1	1	Wnt	8	physical	APC	AXIN2	P25054	Q9Y2T1	0
P25054	Q9Y297	1	Wnt	8	physical	APC	BTRC	P25054	Q9Y297	0
P25054	P49841	1	Wnt	8	physical	APC	GSK3B	P25054	P49841	0
P25054	P14923	1	Wnt	8	physical	APC	JUP	P25054	P14923	0
Q9NR80	P31749	1	Wnt	8	physical	ARHGEF4	AKT1	Q9NR80	P31749	0
Q9NR80	P49841	1	Wnt	8	physical	ARHGEF4	GSK3B	Q9NR80	P49841	0
P49407	O14640	1	Wnt	8	physical	ARRB1	DVL1	P49407	O14640	0
O15169	P31749	1	Wnt	8	physical	AXIN1	AKT1	O15169	P31749	0
O15169	P19022	1	Wnt	8	physical	AXIN1	CDH2	O15169	P19022	0
O15169	P48729	1	Wnt	8	physical	AXIN1	CSNK1A1	O15169	P48729	0
O15169	P98082	1	Wnt	8	physical	AXIN1	DAB2	O15169	P98082	0
O15169	O14640	1	Wnt	8	physical	AXIN1	DVL1	O15169	O14640	0
O15169	Q92997	1	Wnt	8	physical	AXIN1	DVL3	O15169	Q92997	0
O15169	O75197	1	Wnt	8	physical	AXIN1	LRP5	O15169	O75197	0
O15169	O75581	1	Wnt	8	physical	AXIN1	LRP6	O15169	O75581	0
O15169	P45985	1	Wnt	8	physical	AXIN1	MAP2K4	O15169	P45985	0
O15169	P67775	1	Wnt	8	physical	AXIN1	PPP2CA	O15169	P67775	0
Q9Y2T1	P25054	1	Wnt	8	physical	AXIN2	APC	Q9Y2T1	P25054	0
O00512	P15884	1	Wnt	8	physical	BCL9	TCF4	O00512	P15884	0
Q9Y297	P25054	1	Wnt	8	physical	BTRC	APC	Q9Y297	P25054	0
P24385	P35222	1	Wnt	8	physical	CCND1	CTNNB1	P24385	P35222	0
P19022	O15169	1	Wnt	8	physical	CDH2	AXIN1	P19022	O15169	0
P19022	P35222	1	Wnt	8	physical	CDH2	CTNNB1	P19022	P35222	0
P19022	P14923	1	Wnt	8	physical	CDH2	JUP	P19022	P14923	0
P19022	O75197	1	Wnt	8	physical	CDH2	LRP5	P19022	O75197	0
Q00534	P35222	1	Wnt	8	physical	CDK6	CTNNB1	Q00534	P35222	0
Q9P2D1	P37231	1	Wnt	8	physical	CHD7	PPARG	Q9P2D1	P37231	0
Q9P2D1	Q15047	1	Wnt	8	physical	CHD7	SETDB1	Q9P2D1	Q15047	0
P48729	O15169	1	Wnt	8	physical	CSNK1A1	AXIN1	P48729	O15169	0
P48730	O14641	1	Wnt	8	Phosphorylation	CSNK1D	DVL2	P48730	O14641	0
P48730	Q92997	1	Wnt	8	Phosphorylation	CSNK1D	DVL3	P48730	Q92997	0
P49674	O14641	1	Wnt	8	Phosphorylation	CSNK1E	DVL2	P49674	O14641	0
P49674	Q92997	1	Wnt	8	Phosphorylation	CSNK1E	DVL3	P49674	Q92997	0
P56545	P15884	1	Wnt	8	physical	CTBP2	TCF4	P56545	P15884	0
P35222	P24385	1	Wnt	8	physical	CTNNB1	CCND1	P35222	P24385	0
P35222	P19022	1	Wnt	8	physical	CTNNB1	CDH2	P35222	P19022	0
P35222	Q00534	1	Wnt	8	physical	CTNNB1	CDK6	P35222	Q00534	0
P35222	P14923	1	Wnt	8	physical	CTNNB1	JUP	P35222	P14923	0
P35222	Q9UBE8	1	Wnt	8	physical	CTNNB1	NLK	P35222	Q9UBE8	0
P35222	Q13526	1	Wnt	8	physical	CTNNB1	PIN1	P35222	Q13526	0
P35222	O00570	1	Wnt	8	physical	CTNNB1	SOX1	P35222	O00570	0
P35222	P15923	1	Wnt	8	physical	CTNNB1	TCF3	P35222	P15923	0
P98082	O15169	1	Wnt	8	physical	DAB2	AXIN1	P98082	O15169	0
Q155Q3	O14641	1	Wnt	8	physical	DIXDC1	DVL2	Q155Q3	O14641	0
Q155Q3	P45985	1	Wnt	8	physical	DIXDC1	MAP2K4	Q155Q3	P45985	0
Q155Q3	Q9Y6R4	1	Wnt	8	physical	DIXDC1	MAP3K4	Q155Q3	Q9Y6R4	0
O94907	O75197	1	Wnt	8	physical	DKK1	LRP5	O94907	O75197	0
O94907	P56704	1	Wnt	8	physical	DKK1	WNT3A	O94907	P56704	0
O14640	P49407	1	Wnt	8	physical	DVL1	ARRB1	O14640	P49407	0
O14640	O15169	1	Wnt	8	physical	DVL1	AXIN1	O14640	O15169	0
O14640	Q92837	1	Wnt	8	physical	DVL1	FRAT1	O14640	Q92837	0
O14640	P49841	1	Wnt	8	physical	DVL1	GSK3B	O14640	P49841	0
O14640	Q9BTU6	1	Wnt	8	physical	DVL1	PI4K2A	O14640	Q9BTU6	0
O14640	Q15797	1	Wnt	8	physical	DVL1	SMAD1	O14640	Q15797	0
O14641	Q155Q3	1	Wnt	8	physical	DVL2	DIXDC1	O14641	Q155Q3	0
O14641	Q9ULV1	1	Wnt	8	physical	DVL2	FZD4	O14641	Q9ULV1	0
O14641	P17252	1	Wnt	8	physical	DVL2	PRKCA	O14641	P17252	0
O14641	P05771	1	Wnt	8	physical	DVL2	PRKCB	O14641	P05771	0
O14641	P05129	1	Wnt	8	physical	DVL2	PRKCG	O14641	P05129	0
O14641	P63000	1	Wnt	8	physical	DVL2	RAC1	O14641	P63000	0
O14641	P61586	1	Wnt	8	physical	DVL2	RHOA	O14641	P61586	0
Q92997	O15169	1	Wnt	8	physical	DVL3	AXIN1	Q92997	O15169	0
Q92837	O14640	1	Wnt	8	physical	FRAT1	DVL1	Q92837	O14640	0
Q92837	P49841	1	Wnt	8	physical	FRAT1	GSK3B	Q92837	P49841	0
Q92765	P56704	1	Wnt	8	physical	FRZB	WNT3A	Q92765	P56704	0
Q9UP38	Q07954	1	Wnt	8	physical	FZD1	LRP1	Q9UP38	Q07954	0
Q9UP38	P04628	1	Wnt	8	physical	FZD1	WNT1	Q9UP38	P04628	0
Q9UP38	P56704	1	Wnt	8	physical	FZD1	WNT3A	Q9UP38	P56704	0
Q9ULW2	O00755	1	Wnt	8	physical	FZD10	WNT7A	Q9ULW2	O00755	0
Q14332	P56704	1	Wnt	8	physical	FZD2	WNT3A	Q14332	P56704	0
Q9NPG1	P09544	1	Wnt	8	physical	FZD3	WNT2	Q9NPG1	P09544	0
Q9ULV1	O14641	1	Wnt	8	physical	FZD4	DVL2	Q9ULV1	O14641	0
Q9ULV1	O14745	1	Wnt	8	physical	FZD4	SLC9A3R1	Q9ULV1	O14745	0
Q9ULV1	P56704	1	Wnt	8	physical	FZD4	WNT3A	Q9ULV1	P56704	0
Q9ULV1	P56706	1	Wnt	8	physical	FZD4	WNT7B	Q9ULV1	P56706	0
Q13467	O00755	1	Wnt	8	physical	FZD5	WNT7A	Q13467	O00755	0
O60353	Q8N474	1	Wnt	8	physical	FZD6	SFRP1	O60353	Q8N474	0
Q9H461	O75197	1	Wnt	8	physical	FZD8	LRP5	Q9H461	O75197	0
Q9H461	O75581	1	Wnt	8	physical	FZD8	LRP6	Q9H461	O75581	0
Q9H461	Q9BXY4	1	Wnt	8	physical	FZD8	RSPO3	Q9H461	Q9BXY4	0
Q9H461	P04628	1	Wnt	8	physical	FZD8	WNT1	Q9H461	P04628	0
Q9H461	P41221	1	Wnt	8	physical	FZD8	WNT5A	Q9H461	P41221	0
O00144	P09544	1	Wnt	8	physical	FZD9	WNT2	O00144	P09544	0
O00144	O00755	1	Wnt	8	physical	FZD9	WNT7A	O00144	O00755	0
P49840	Q01974	1	Wnt	8	Phosphorylation	GSK3A	ROR2	P49840	Q01974	0
P49841	P31749	1	Wnt	8	physical	GSK3B	AKT1	P49841	P31749	0
P49841	P25054	1	Wnt	8	Phosphorylation	GSK3B	APC	P49841	P25054	0
P49841	P25054	1	Wnt	8	physical	GSK3B	APC	P49841	P25054	0
P49841	Q9NR80	1	Wnt	8	physical	GSK3B	ARHGEF4	P49841	Q9NR80	0
P49841	O14640	1	Wnt	8	physical	GSK3B	DVL1	P49841	O14640	0
P49841	Q92837	1	Wnt	8	physical	GSK3B	FRAT1	P49841	Q92837	0
P49841	Q13418	1	Wnt	8	physical	GSK3B	ILK	P49841	Q13418	0
P49841	Q01974	1	Wnt	8	Phosphorylation	GSK3B	ROR2	P49841	Q01974	0
Q13418	P49841	1	Wnt	8	Phosphorylation	ILK	GSK3B	Q13418	P49841	0
Q13418	P49841	1	Wnt	8	physical	ILK	GSK3B	Q13418	P49841	0
P14923	P25054	1	Wnt	8	physical	JUP	APC	P14923	P25054	0
P14923	P19022	1	Wnt	8	physical	JUP	CDH2	P14923	P19022	0
P14923	P35222	1	Wnt	8	physical	JUP	CTNNB1	P14923	P35222	0
Q9UEF7	P56705	1	Wnt	8	physical	KL	WNT4	Q9UEF7	P56705	0
Q96MU8	Q2MKA7	1	Wnt	8	physical	KREMEN1	RSPO1	Q96MU8	Q2MKA7	0
Q9UJU2	Q9UBE8	1	Wnt	8	physical	LEF1	NLK	Q9UJU2	Q9UBE8	0
Q07954	Q9UP38	1	Wnt	8	physical	LRP1	FZD1	Q07954	Q9UP38	0
O75197	O15169	1	Wnt	8	physical	LRP5	AXIN1	O75197	O15169	0
O75197	P19022	1	Wnt	8	physical	LRP5	CDH2	O75197	P19022	0
O75197	O94907	1	Wnt	8	physical	LRP5	DKK1	O75197	O94907	0
O75197	Q9H461	1	Wnt	8	physical	LRP5	FZD8	O75197	Q9H461	0
O75581	O15169	1	Wnt	8	physical	LRP6	AXIN1	O75581	O15169	0
O75581	Q9H461	1	Wnt	8	physical	LRP6	FZD8	O75581	Q9H461	0
O75581	Q2MKA7	1	Wnt	8	physical	LRP6	RSPO1	O75581	Q2MKA7	0
O75581	Q9BXY4	1	Wnt	8	physical	LRP6	RSPO3	O75581	Q9BXY4	0
O75581	P56704	1	Wnt	8	physical	LRP6	WNT3A	O75581	P56704	0
O75581	P41221	1	Wnt	8	physical	LRP6	WNT5A	O75581	P41221	0
O75581	O14905	1	Wnt	8	physical	LRP6	WNT9B	O75581	O14905	0
P45985	O15169	1	Wnt	8	physical	MAP2K4	AXIN1	P45985	O15169	0
P45985	Q155Q3	1	Wnt	8	physical	MAP2K4	DIXDC1	P45985	Q155Q3	0
Q9Y6R4	Q155Q3	1	Wnt	8	physical	MAP3K4	DIXDC1	Q9Y6R4	Q155Q3	0
P45983	Q02962	1	Wnt	8	Phosphorylation	MAPK8	PAX2	P45983	Q02962	0
Q7KZI7	Q92997	1	Wnt	8	Phosphorylation	MARK2	DVL3	Q7KZI7	Q92997	0
Q9UBE8	P35222	1	Wnt	8	physical	NLK	CTNNB1	Q9UBE8	P35222	0
Q9UBE8	Q9UJU2	1	Wnt	8	Phosphorylation	NLK	LEF1	Q9UBE8	Q9UJU2	0
Q9UBE8	Q9UJU2	1	Wnt	8	physical	NLK	LEF1	Q9UBE8	Q9UJU2	0
Q9BTU6	O14640	1	Wnt	8	physical	PI4K2A	DVL1	Q9BTU6	O14640	0
Q9BTU6	O14986	1	Wnt	8	physical	PI4K2A	PIP5K1B	Q9BTU6	O14986	0
Q13526	P35222	1	Wnt	8	physical	PIN1	CTNNB1	Q13526	P35222	0
O14986	Q9BTU6	1	Wnt	8	physical	PIP5K1B	PI4K2A	O14986	Q9BTU6	0
P37231	Q9P2D1	1	Wnt	8	physical	PPARG	CHD7	P37231	Q9P2D1	0
P67775	O15169	1	Wnt	8	Dephosphorylation	PPP2CA	AXIN1	P67775	O15169	0
P67775	O15169	1	Wnt	8	physical	PPP2CA	AXIN1	P67775	O15169	0
P17252	O14641	1	Wnt	8	Phosphorylation	PRKCA	DVL2	P17252	O14641	0
P17252	O14641	1	Wnt	8	physical	PRKCA	DVL2	P17252	O14641	0
P05771	O14641	1	Wnt	8	Phosphorylation	PRKCB	DVL2	P05771	O14641	0
P05771	O14641	1	Wnt	8	physical	PRKCB	DVL2	P05771	O14641	0
P05129	O14641	1	Wnt	8	Phosphorylation	PRKCG	DVL2	P05129	O14641	0
P05129	O14641	1	Wnt	8	physical	PRKCG	DVL2	P05129	O14641	0
P63000	O14641	1	Wnt	8	physical	RAC1	DVL2	P63000	O14641	0
P61586	O14641	1	Wnt	8	physical	RHOA	DVL2	P61586	O14641	0
Q01973	P56703	1	Wnt	8	physical	ROR1	WNT3	Q01973	P56703	0
Q01974	P56705	1	Wnt	8	physical	ROR2	WNT4	Q01974	P56705	0
Q01974	P41221	1	Wnt	8	physical	ROR2	WNT5A	Q01974	P41221	0
Q01974	Q9Y6F9	1	Wnt	8	physical	ROR2	WNT6	Q01974	Q9Y6F9	0
Q01974	O00755	1	Wnt	8	physical	ROR2	WNT7A	Q01974	O00755	0
Q01974	P31946	1	Wnt	8	Phosphorylation	ROR2	YWHAB	Q01974	P31946	0
Q2MKA7	Q96MU8	1	Wnt	8	physical	RSPO1	KREMEN1	Q2MKA7	Q96MU8	0
Q2MKA7	O75581	1	Wnt	8	physical	RSPO1	LRP6	Q2MKA7	O75581	0
Q9BXY4	Q9H461	1	Wnt	8	physical	RSPO3	FZD8	Q9BXY4	Q9H461	0
Q9BXY4	O75581	1	Wnt	8	physical	RSPO3	LRP6	Q9BXY4	O75581	0
P34925	P04628	1	Wnt	8	physical	RYK	WNT1	P34925	P04628	0
Q15047	Q9P2D1	1	Wnt	8	physical	SETDB1	CHD7	Q15047	Q9P2D1	0
Q8N474	O60353	1	Wnt	8	physical	SFRP1	FZD6	Q8N474	O60353	0
Q8N474	P04628	1	Wnt	8	physical	SFRP1	WNT1	Q8N474	P04628	0
Q8N474	P56704	1	Wnt	8	physical	SFRP1	WNT3A	Q8N474	P56704	0
Q8N474	P56705	1	Wnt	8	physical	SFRP1	WNT4	Q8N474	P56705	0
Q8N474	P41221	1	Wnt	8	physical	SFRP1	WNT5A	Q8N474	P41221	0
Q96HF1	P56704	1	Wnt	8	physical	SFRP2	WNT3A	Q96HF1	P56704	0
Q96HF1	P56705	1	Wnt	8	physical	SFRP2	WNT4	Q96HF1	P56705	0
O14745	Q9ULV1	1	Wnt	8	physical	SLC9A3R1	FZD4	O14745	Q9ULV1	0
Q15797	O14640	1	Wnt	8	physical	SMAD1	DVL1	Q15797	O14640	0
O00570	P35222	1	Wnt	8	physical	SOX1	CTNNB1	O00570	P35222	0
P15923	P35222	1	Wnt	8	physical	TCF3	CTNNB1	P15923	P35222	0
P15884	O00512	1	Wnt	8	physical	TCF4	BCL9	P15884	O00512	0
P15884	P56545	1	Wnt	8	physical	TCF4	CTBP2	P15884	P56545	0
Q9Y5W5	O96014	1	Wnt	8	physical	WIF1	WNT11	Q9Y5W5	O96014	0
Q9Y5W5	Q9H1J7	1	Wnt	8	physical	WIF1	WNT5B	Q9Y5W5	Q9H1J7	0
Q9Y5W5	O00755	1	Wnt	8	physical	WIF1	WNT7A	Q9Y5W5	O00755	0
Q9Y5W5	O14904	1	Wnt	8	physical	WIF1	WNT9A	Q9Y5W5	O14904	0
P04628	Q9UP38	1	Wnt	8	physical	WNT1	FZD1	P04628	Q9UP38	0
P04628	Q9H461	1	Wnt	8	physical	WNT1	FZD8	P04628	Q9H461	0
P04628	P34925	1	Wnt	8	physical	WNT1	RYK	P04628	P34925	0
P04628	Q8N474	1	Wnt	8	physical	WNT1	SFRP1	P04628	Q8N474	0
O96014	Q9Y5W5	1	Wnt	8	physical	WNT11	WIF1	O96014	Q9Y5W5	0
O96014	P56705	1	Wnt	8	physical	WNT11	WNT4	O96014	P56705	0
O96014	O14904	1	Wnt	8	physical	WNT11	WNT9A	O96014	O14904	0
P09544	Q9NPG1	1	Wnt	8	physical	WNT2	FZD3	P09544	Q9NPG1	0
P09544	O00144	1	Wnt	8	physical	WNT2	FZD9	P09544	O00144	0
P56703	Q01973	1	Wnt	8	physical	WNT3	ROR1	P56703	Q01973	0
P56704	O94907	1	Wnt	8	physical	WNT3A	DKK1	P56704	O94907	0
P56704	Q92765	1	Wnt	8	physical	WNT3A	FRZB	P56704	Q92765	0
P56704	Q9UP38	1	Wnt	8	physical	WNT3A	FZD1	P56704	Q9UP38	0
P56704	Q14332	1	Wnt	8	physical	WNT3A	FZD2	P56704	Q14332	0
P56704	Q9ULV1	1	Wnt	8	physical	WNT3A	FZD4	P56704	Q9ULV1	0
P56704	O75581	1	Wnt	8	physical	WNT3A	LRP6	P56704	O75581	0
P56704	Q8N474	1	Wnt	8	physical	WNT3A	SFRP1	P56704	Q8N474	0
P56704	Q96HF1	1	Wnt	8	physical	WNT3A	SFRP2	P56704	Q96HF1	0
P56704	P41221	1	Wnt	8	physical	WNT3A	WNT5A	P56704	P41221	0
P56704	Q9H1J7	1	Wnt	8	physical	WNT3A	WNT5B	P56704	Q9H1J7	0
P56705	Q9UEF7	1	Wnt	8	physical	WNT4	KL	P56705	Q9UEF7	0
P56705	Q01974	1	Wnt	8	physical	WNT4	ROR2	P56705	Q01974	0
P56705	Q8N474	1	Wnt	8	physical	WNT4	SFRP1	P56705	Q8N474	0
P56705	Q96HF1	1	Wnt	8	physical	WNT4	SFRP2	P56705	Q96HF1	0
P56705	O96014	1	Wnt	8	physical	WNT4	WNT11	P56705	O96014	0
P56705	P41221	1	Wnt	8	physical	WNT4	WNT5A	P56705	P41221	0
P41221	Q9H461	1	Wnt	8	physical	WNT5A	FZD8	P41221	Q9H461	0
P41221	O75581	1	Wnt	8	physical	WNT5A	LRP6	P41221	O75581	0
P41221	Q01974	1	Wnt	8	physical	WNT5A	ROR2	P41221	Q01974	0
P41221	Q8N474	1	Wnt	8	physical	WNT5A	SFRP1	P41221	Q8N474	0
P41221	P56704	1	Wnt	8	physical	WNT5A	WNT3A	P41221	P56704	0
P41221	P56705	1	Wnt	8	physical	WNT5A	WNT4	P41221	P56705	0
P41221	Q9H1J7	1	Wnt	8	physical	WNT5A	WNT5B	P41221	Q9H1J7	0
P41221	O00755	1	Wnt	8	physical	WNT5A	WNT7A	P41221	O00755	0
P41221	O14904	1	Wnt	8	physical	WNT5A	WNT9A	P41221	O14904	0
Q9H1J7	Q9Y5W5	1	Wnt	8	physical	WNT5B	WIF1	Q9H1J7	Q9Y5W5	0
Q9H1J7	P56704	1	Wnt	8	physical	WNT5B	WNT3A	Q9H1J7	P56704	0
Q9H1J7	P41221	1	Wnt	8	physical	WNT5B	WNT5A	Q9H1J7	P41221	0
Q9H1J7	O00755	1	Wnt	8	physical	WNT5B	WNT7A	Q9H1J7	O00755	0
Q9H1J7	O14904	1	Wnt	8	physical	WNT5B	WNT9A	Q9H1J7	O14904	0
Q9Y6F9	Q01974	1	Wnt	8	physical	WNT6	ROR2	Q9Y6F9	Q01974	0
O00755	Q9ULW2	1	Wnt	8	physical	WNT7A	FZD10	O00755	Q9ULW2	0
O00755	Q13467	1	Wnt	8	physical	WNT7A	FZD5	O00755	Q13467	0
O00755	O00144	1	Wnt	8	physical	WNT7A	FZD9	O00755	O00144	0
O00755	Q01974	1	Wnt	8	physical	WNT7A	ROR2	O00755	Q01974	0
O00755	Q9Y5W5	1	Wnt	8	physical	WNT7A	WIF1	O00755	Q9Y5W5	0
O00755	P41221	1	Wnt	8	physical	WNT7A	WNT5A	O00755	P41221	0
O00755	Q9H1J7	1	Wnt	8	physical	WNT7A	WNT5B	O00755	Q9H1J7	0
P56706	Q9ULV1	1	Wnt	8	physical	WNT7B	FZD4	P56706	Q9ULV1	0
O14904	Q9Y5W5	1	Wnt	8	physical	WNT9A	WIF1	O14904	Q9Y5W5	0
O14904	O96014	1	Wnt	8	physical	WNT9A	WNT11	O14904	O96014	0
O14904	P41221	1	Wnt	8	physical	WNT9A	WNT5A	O14904	P41221	0
O14904	Q9H1J7	1	Wnt	8	physical	WNT9A	WNT5B	O14904	Q9H1J7	0
O14905	O75581	1	Wnt	8	physical	WNT9B	LRP6	O14905	O75581	0
